Running experiments for dataset: mnist
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 7603, Number of features: 100
Original label distribution: (array([False,  True]), array([6903,  700]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([6903,  700]))
One-shot Isolation Forest AP score: 0.2474
Feature ranking based on SHAP values:
94    0.279224
17    0.235439
65    0.193450
10    0.157119
4     0.137210
71    0.132094
73    0.105622
19    0.103751
45    0.091426
34    0.090368
38    0.089494
18    0.088462
9     0.084632
48    0.081779
95    0.078291
85    0.074080
74    0.073724
46    0.068734
20    0.066830
12    0.065962
41    0.064850
77    0.060905
80    0.060723
64    0.060011
98    0.058109
47    0.057180
67    0.056665
42    0.055967
51    0.055788
8     0.052389
69    0.051310
81    0.050022
1     0.046947
84    0.046453
93    0.043499
66    0.042456
11    0.042246
2     0.041935
32    0.037172
92    0.036889
13    0.036081
57    0.032326
96    0.032325
24    0.031341
23    0.030860
90    0.030752
43    0.030625
27    0.029878
33    0.029621
59    0.029531
22    0.029292
79    0.028500
25    0.027434
49    0.024691
16    0.024009
75    0.022376
30    0.018330
5     0.015200
14    0.013600
63    0.011609
54    0.010621
56    0.010454
58    0.008671
76    0.005580
68    0.004999
39    0.002462
35    0.001418
7     0.001217
82    0.000349
36    0.000318
83    0.000298
44    0.000164
62    0.000159
15    0.000151
55    0.000117
97    0.000115
29    0.000099
31    0.000088
28    0.000000
26    0.000000
0     0.000000
3     0.000000
21    0.000000
6     0.000000
61    0.000000
60    0.000000
52    0.000000
53    0.000000
40    0.000000
37    0.000000
50    0.000000
70    0.000000
78    0.000000
72    0.000000
91    0.000000
87    0.000000
86    0.000000
89    0.000000
88    0.000000
99    0.000000
AP difference after removing 2 best and worst features: mean=0.0967, std=0.0293
Running experiment with n_new_trees=100 and seed=6800...
Running experiment with n_new_trees=100 and seed=7726...
Running experiment with n_new_trees=100 and seed=3469...
Running experiment with n_new_trees=100 and seed=2071...
Running experiment with n_new_trees=100 and seed=9870...
Running experiment with n_new_trees=100 and seed=1046...
Running experiment with n_new_trees=100 and seed=6561...
Running experiment with n_new_trees=100 and seed=3511...
Running experiment with n_new_trees=100 and seed=3155...
Running experiment with n_new_trees=100 and seed=550...
Running experiment with n_new_trees=100 and seed=2400...
Running experiment with n_new_trees=100 and seed=8534...
Running experiment with n_new_trees=100 and seed=1262...
Running experiment with n_new_trees=100 and seed=192...
Running experiment with n_new_trees=100 and seed=9634...
Running experiment with n_new_trees=100 and seed=8698...
Running experiment with n_new_trees=100 and seed=5618...
Running experiment with n_new_trees=100 and seed=7494...
Running experiment with n_new_trees=100 and seed=9753...
Running experiment with n_new_trees=100 and seed=8761...
Running experiment with n_new_trees=100 and seed=9740...
Running experiment with n_new_trees=100 and seed=4164...
Running experiment with n_new_trees=100 and seed=4459...
Running experiment with n_new_trees=100 and seed=4240...
Running experiment with n_new_trees=100 and seed=7051...
