Running experiments for dataset: cardio
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 1831, Number of features: 21
Original label distribution: (array([False,  True]), array([1655,  176]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([1655,  176]))
One-shot Isolation Forest AP score: 0.5012
Feature ranking based on SHAP values:
6     0.550550
9     0.468894
19    0.306651
20    0.265394
16    0.249508
17    0.246301
4     0.238027
18    0.224036
7     0.197996
15    0.185921
2     0.181022
3     0.152808
8     0.136748
11    0.135347
13    0.116009
0     0.114195
14    0.111918
12    0.098014
10    0.088925
1     0.082279
5     0.032907
AP difference after removing 2 best and worst features: mean=0.1970, std=0.0583
Running experiment with n_new_trees=1 and seed=4695...
Running experiment with n_new_trees=1 and seed=4428...
Running experiment with n_new_trees=1 and seed=9089...
Running experiment with n_new_trees=1 and seed=5456...
Running experiment with n_new_trees=1 and seed=8126...
Running experiment with n_new_trees=1 and seed=864...
Running experiment with n_new_trees=1 and seed=716...
Running experiment with n_new_trees=1 and seed=2548...
Running experiment with n_new_trees=1 and seed=6443...
Running experiment with n_new_trees=1 and seed=2930...
Running experiment with n_new_trees=1 and seed=5904...
Running experiment with n_new_trees=1 and seed=8116...
Running experiment with n_new_trees=1 and seed=2841...
Running experiment with n_new_trees=1 and seed=4579...
Running experiment with n_new_trees=1 and seed=6755...
Running experiment with n_new_trees=1 and seed=3383...
Running experiment with n_new_trees=1 and seed=413...
Running experiment with n_new_trees=1 and seed=6330...
Running experiment with n_new_trees=1 and seed=9998...
Running experiment with n_new_trees=1 and seed=160...
Running experiment with n_new_trees=1 and seed=863...
Running experiment with n_new_trees=1 and seed=1415...
Running experiment with n_new_trees=1 and seed=7091...
Running experiment with n_new_trees=1 and seed=5300...
Running experiment with n_new_trees=1 and seed=8561...
Running experiment with n_new_trees=1 and seed=8564...
Running experiment with n_new_trees=1 and seed=9816...
Running experiment with n_new_trees=1 and seed=9236...
Running experiment with n_new_trees=1 and seed=3610...
Running experiment with n_new_trees=1 and seed=5081...
Running experiment with n_new_trees=1 and seed=4573...
Running experiment with n_new_trees=1 and seed=3373...
Running experiment with n_new_trees=1 and seed=5377...
Running experiment with n_new_trees=1 and seed=4603...
Running experiment with n_new_trees=1 and seed=298...
Running experiment with n_new_trees=1 and seed=1622...
Running experiment with n_new_trees=1 and seed=4909...
Running experiment with n_new_trees=1 and seed=6690...
Running experiment with n_new_trees=1 and seed=9696...
Running experiment with n_new_trees=1 and seed=2359...
Running experiment with n_new_trees=1 and seed=6176...
Running experiment with n_new_trees=1 and seed=7572...
Running experiment with n_new_trees=1 and seed=5922...
Running experiment with n_new_trees=1 and seed=1063...
Running experiment with n_new_trees=1 and seed=6782...
Running experiment with n_new_trees=1 and seed=6439...
Running experiment with n_new_trees=1 and seed=1739...
Running experiment with n_new_trees=1 and seed=807...
Running experiment with n_new_trees=1 and seed=4128...
Running experiment with n_new_trees=1 and seed=5230...
Running experiment with n_new_trees=2 and seed=4695...
Running experiment with n_new_trees=2 and seed=4428...
Running experiment with n_new_trees=2 and seed=9089...
Running experiment with n_new_trees=2 and seed=5456...
Running experiment with n_new_trees=2 and seed=8126...
Running experiment with n_new_trees=2 and seed=864...
Running experiment with n_new_trees=2 and seed=716...
Running experiment with n_new_trees=2 and seed=2548...
Running experiment with n_new_trees=2 and seed=6443...
Running experiment with n_new_trees=2 and seed=2930...
Running experiment with n_new_trees=2 and seed=5904...
Running experiment with n_new_trees=2 and seed=8116...
Running experiment with n_new_trees=2 and seed=2841...
Running experiment with n_new_trees=2 and seed=4579...
Running experiment with n_new_trees=2 and seed=6755...
Running experiment with n_new_trees=2 and seed=3383...
Running experiment with n_new_trees=2 and seed=413...
Running experiment with n_new_trees=2 and seed=6330...
Running experiment with n_new_trees=2 and seed=9998...
Running experiment with n_new_trees=2 and seed=160...
Running experiment with n_new_trees=2 and seed=863...
Running experiment with n_new_trees=2 and seed=1415...
Running experiment with n_new_trees=2 and seed=7091...
Running experiment with n_new_trees=2 and seed=5300...
Running experiment with n_new_trees=2 and seed=8561...
Running experiment with n_new_trees=2 and seed=8564...
Running experiment with n_new_trees=2 and seed=9816...
Running experiment with n_new_trees=2 and seed=9236...
Running experiment with n_new_trees=2 and seed=3610...
Running experiment with n_new_trees=2 and seed=5081...
Running experiment with n_new_trees=2 and seed=4573...
Running experiment with n_new_trees=2 and seed=3373...
Running experiment with n_new_trees=2 and seed=5377...
Running experiment with n_new_trees=2 and seed=4603...
Running experiment with n_new_trees=2 and seed=298...
Running experiment with n_new_trees=2 and seed=1622...
Running experiment with n_new_trees=2 and seed=4909...
Running experiment with n_new_trees=2 and seed=6690...
Running experiment with n_new_trees=2 and seed=9696...
Running experiment with n_new_trees=2 and seed=2359...
Running experiment with n_new_trees=2 and seed=6176...
Running experiment with n_new_trees=2 and seed=7572...
Running experiment with n_new_trees=2 and seed=5922...
Running experiment with n_new_trees=2 and seed=1063...
Running experiment with n_new_trees=2 and seed=6782...
Running experiment with n_new_trees=2 and seed=6439...
Running experiment with n_new_trees=2 and seed=1739...
Running experiment with n_new_trees=2 and seed=807...
Running experiment with n_new_trees=2 and seed=4128...
Running experiment with n_new_trees=2 and seed=5230...
Running experiment with n_new_trees=5 and seed=4695...
Running experiment with n_new_trees=5 and seed=4428...
Running experiment with n_new_trees=5 and seed=9089...
Running experiment with n_new_trees=5 and seed=5456...
Running experiment with n_new_trees=5 and seed=8126...
Running experiment with n_new_trees=5 and seed=864...
Running experiment with n_new_trees=5 and seed=716...
Running experiment with n_new_trees=5 and seed=2548...
Running experiment with n_new_trees=5 and seed=6443...
Running experiment with n_new_trees=5 and seed=2930...
Running experiment with n_new_trees=5 and seed=5904...
Running experiment with n_new_trees=5 and seed=8116...
Running experiment with n_new_trees=5 and seed=2841...
Running experiment with n_new_trees=5 and seed=4579...
Running experiment with n_new_trees=5 and seed=6755...
Running experiment with n_new_trees=5 and seed=3383...
Running experiment with n_new_trees=5 and seed=413...
Running experiment with n_new_trees=5 and seed=6330...
Running experiment with n_new_trees=5 and seed=9998...
Running experiment with n_new_trees=5 and seed=160...
Running experiment with n_new_trees=5 and seed=863...
Running experiment with n_new_trees=5 and seed=1415...
Running experiment with n_new_trees=5 and seed=7091...
Running experiment with n_new_trees=5 and seed=5300...
Running experiment with n_new_trees=5 and seed=8561...
Running experiment with n_new_trees=5 and seed=8564...
Running experiment with n_new_trees=5 and seed=9816...
Running experiment with n_new_trees=5 and seed=9236...
Running experiment with n_new_trees=5 and seed=3610...
Running experiment with n_new_trees=5 and seed=5081...
Running experiment with n_new_trees=5 and seed=4573...
Running experiment with n_new_trees=5 and seed=3373...
Running experiment with n_new_trees=5 and seed=5377...
Running experiment with n_new_trees=5 and seed=4603...
Running experiment with n_new_trees=5 and seed=298...
Running experiment with n_new_trees=5 and seed=1622...
Running experiment with n_new_trees=5 and seed=4909...
Running experiment with n_new_trees=5 and seed=6690...
Running experiment with n_new_trees=5 and seed=9696...
Running experiment with n_new_trees=5 and seed=2359...
Running experiment with n_new_trees=5 and seed=6176...
Running experiment with n_new_trees=5 and seed=7572...
Running experiment with n_new_trees=5 and seed=5922...
Running experiment with n_new_trees=5 and seed=1063...
Running experiment with n_new_trees=5 and seed=6782...
Running experiment with n_new_trees=5 and seed=6439...
Running experiment with n_new_trees=5 and seed=1739...
Running experiment with n_new_trees=5 and seed=807...
Running experiment with n_new_trees=5 and seed=4128...
Running experiment with n_new_trees=5 and seed=5230...
Running experiment with n_new_trees=10 and seed=4695...
Running experiment with n_new_trees=10 and seed=4428...
Running experiment with n_new_trees=10 and seed=9089...
Running experiment with n_new_trees=10 and seed=5456...
Running experiment with n_new_trees=10 and seed=8126...
Running experiment with n_new_trees=10 and seed=864...
Running experiment with n_new_trees=10 and seed=716...
Running experiment with n_new_trees=10 and seed=2548...
Running experiment with n_new_trees=10 and seed=6443...
Running experiment with n_new_trees=10 and seed=2930...
Running experiment with n_new_trees=10 and seed=5904...
Running experiment with n_new_trees=10 and seed=8116...
Running experiment with n_new_trees=10 and seed=2841...
Running experiment with n_new_trees=10 and seed=4579...
Running experiment with n_new_trees=10 and seed=6755...
Running experiment with n_new_trees=10 and seed=3383...
Running experiment with n_new_trees=10 and seed=413...
Running experiment with n_new_trees=10 and seed=6330...
Running experiment with n_new_trees=10 and seed=9998...
Running experiment with n_new_trees=10 and seed=160...
Running experiment with n_new_trees=10 and seed=863...
Running experiment with n_new_trees=10 and seed=1415...
Running experiment with n_new_trees=10 and seed=7091...
Running experiment with n_new_trees=10 and seed=5300...
Running experiment with n_new_trees=10 and seed=8561...
Running experiment with n_new_trees=10 and seed=8564...
Running experiment with n_new_trees=10 and seed=9816...
Running experiment with n_new_trees=10 and seed=9236...
Running experiment with n_new_trees=10 and seed=3610...
Running experiment with n_new_trees=10 and seed=5081...
Running experiment with n_new_trees=10 and seed=4573...
Running experiment with n_new_trees=10 and seed=3373...
Running experiment with n_new_trees=10 and seed=5377...
Running experiment with n_new_trees=10 and seed=4603...
Running experiment with n_new_trees=10 and seed=298...
Running experiment with n_new_trees=10 and seed=1622...
Running experiment with n_new_trees=10 and seed=4909...
Running experiment with n_new_trees=10 and seed=6690...
Running experiment with n_new_trees=10 and seed=9696...
Running experiment with n_new_trees=10 and seed=2359...
Running experiment with n_new_trees=10 and seed=6176...
Running experiment with n_new_trees=10 and seed=7572...
Running experiment with n_new_trees=10 and seed=5922...
Running experiment with n_new_trees=10 and seed=1063...
Running experiment with n_new_trees=10 and seed=6782...
Running experiment with n_new_trees=10 and seed=6439...
Running experiment with n_new_trees=10 and seed=1739...
Running experiment with n_new_trees=10 and seed=807...
Running experiment with n_new_trees=10 and seed=4128...
Running experiment with n_new_trees=10 and seed=5230...
Running experiment with n_new_trees=25 and seed=4695...
Running experiment with n_new_trees=25 and seed=4428...
Running experiment with n_new_trees=25 and seed=9089...
Running experiment with n_new_trees=25 and seed=5456...
Running experiment with n_new_trees=25 and seed=8126...
Running experiment with n_new_trees=25 and seed=864...
Running experiment with n_new_trees=25 and seed=716...
Running experiment with n_new_trees=25 and seed=2548...
Running experiment with n_new_trees=25 and seed=6443...
Running experiment with n_new_trees=25 and seed=2930...
Running experiment with n_new_trees=25 and seed=5904...
Running experiment with n_new_trees=25 and seed=8116...
Running experiment with n_new_trees=25 and seed=2841...
Running experiment with n_new_trees=25 and seed=4579...
Running experiment with n_new_trees=25 and seed=6755...
Running experiment with n_new_trees=25 and seed=3383...
Running experiment with n_new_trees=25 and seed=413...
Running experiment with n_new_trees=25 and seed=6330...
Running experiment with n_new_trees=25 and seed=9998...
Running experiment with n_new_trees=25 and seed=160...
Running experiment with n_new_trees=25 and seed=863...
Running experiment with n_new_trees=25 and seed=1415...
Running experiment with n_new_trees=25 and seed=7091...
Running experiment with n_new_trees=25 and seed=5300...
Running experiment with n_new_trees=25 and seed=8561...
Running experiment with n_new_trees=25 and seed=8564...
Running experiment with n_new_trees=25 and seed=9816...
Running experiment with n_new_trees=25 and seed=9236...
Running experiment with n_new_trees=25 and seed=3610...
Running experiment with n_new_trees=25 and seed=5081...
Running experiment with n_new_trees=25 and seed=4573...
Running experiment with n_new_trees=25 and seed=3373...
Running experiment with n_new_trees=25 and seed=5377...
Running experiment with n_new_trees=25 and seed=4603...
Running experiment with n_new_trees=25 and seed=298...
Running experiment with n_new_trees=25 and seed=1622...
Running experiment with n_new_trees=25 and seed=4909...
Running experiment with n_new_trees=25 and seed=6690...
Running experiment with n_new_trees=25 and seed=9696...
Running experiment with n_new_trees=25 and seed=2359...
Running experiment with n_new_trees=25 and seed=6176...
Running experiment with n_new_trees=25 and seed=7572...
Running experiment with n_new_trees=25 and seed=5922...
Running experiment with n_new_trees=25 and seed=1063...
Running experiment with n_new_trees=25 and seed=6782...
Running experiment with n_new_trees=25 and seed=6439...
Running experiment with n_new_trees=25 and seed=1739...
Running experiment with n_new_trees=25 and seed=807...
Running experiment with n_new_trees=25 and seed=4128...
Running experiment with n_new_trees=25 and seed=5230...
Running experiment with n_new_trees=50 and seed=4695...
Running experiment with n_new_trees=50 and seed=4428...
Running experiment with n_new_trees=50 and seed=9089...
Running experiment with n_new_trees=50 and seed=5456...
Running experiment with n_new_trees=50 and seed=8126...
Running experiment with n_new_trees=50 and seed=864...
Running experiment with n_new_trees=50 and seed=716...
Running experiment with n_new_trees=50 and seed=2548...
Running experiment with n_new_trees=50 and seed=6443...
Running experiment with n_new_trees=50 and seed=2930...
Running experiment with n_new_trees=50 and seed=5904...
Running experiment with n_new_trees=50 and seed=8116...
Running experiment with n_new_trees=50 and seed=2841...
Running experiment with n_new_trees=50 and seed=4579...
Running experiment with n_new_trees=50 and seed=6755...
Running experiment with n_new_trees=50 and seed=3383...
Running experiment with n_new_trees=50 and seed=413...
Running experiment with n_new_trees=50 and seed=6330...
Running experiment with n_new_trees=50 and seed=9998...
Running experiment with n_new_trees=50 and seed=160...
Running experiment with n_new_trees=50 and seed=863...
Running experiment with n_new_trees=50 and seed=1415...
Running experiment with n_new_trees=50 and seed=7091...
Running experiment with n_new_trees=50 and seed=5300...
Running experiment with n_new_trees=50 and seed=8561...
Running experiment with n_new_trees=50 and seed=8564...
Running experiment with n_new_trees=50 and seed=9816...
Running experiment with n_new_trees=50 and seed=9236...
Running experiment with n_new_trees=50 and seed=3610...
Running experiment with n_new_trees=50 and seed=5081...
Running experiment with n_new_trees=50 and seed=4573...
Running experiment with n_new_trees=50 and seed=3373...
Running experiment with n_new_trees=50 and seed=5377...
Running experiment with n_new_trees=50 and seed=4603...
Running experiment with n_new_trees=50 and seed=298...
Running experiment with n_new_trees=50 and seed=1622...
Running experiment with n_new_trees=50 and seed=4909...
Running experiment with n_new_trees=50 and seed=6690...
Running experiment with n_new_trees=50 and seed=9696...
Running experiment with n_new_trees=50 and seed=2359...
Running experiment with n_new_trees=50 and seed=6176...
Running experiment with n_new_trees=50 and seed=7572...
Running experiment with n_new_trees=50 and seed=5922...
Running experiment with n_new_trees=50 and seed=1063...
Running experiment with n_new_trees=50 and seed=6782...
Running experiment with n_new_trees=50 and seed=6439...
Running experiment with n_new_trees=50 and seed=1739...
Running experiment with n_new_trees=50 and seed=807...
Running experiment with n_new_trees=50 and seed=4128...
Running experiment with n_new_trees=50 and seed=5230...
Running experiment with n_new_trees=100 and seed=4695...
Running experiment with n_new_trees=100 and seed=4428...
Running experiment with n_new_trees=100 and seed=9089...
Running experiment with n_new_trees=100 and seed=5456...
Running experiment with n_new_trees=100 and seed=8126...
Running experiment with n_new_trees=100 and seed=864...
Running experiment with n_new_trees=100 and seed=716...
Running experiment with n_new_trees=100 and seed=2548...
Running experiment with n_new_trees=100 and seed=6443...
Running experiment with n_new_trees=100 and seed=2930...
Running experiment with n_new_trees=100 and seed=5904...
Running experiment with n_new_trees=100 and seed=8116...
Running experiment with n_new_trees=100 and seed=2841...
Running experiment with n_new_trees=100 and seed=4579...
Running experiment with n_new_trees=100 and seed=6755...
Running experiment with n_new_trees=100 and seed=3383...
Running experiment with n_new_trees=100 and seed=413...
Running experiment with n_new_trees=100 and seed=6330...
Running experiment with n_new_trees=100 and seed=9998...
Running experiment with n_new_trees=100 and seed=160...
Running experiment with n_new_trees=100 and seed=863...
Running experiment with n_new_trees=100 and seed=1415...
Running experiment with n_new_trees=100 and seed=7091...
Running experiment with n_new_trees=100 and seed=5300...
Running experiment with n_new_trees=100 and seed=8561...
Running experiment with n_new_trees=100 and seed=8564...
Running experiment with n_new_trees=100 and seed=9816...
Running experiment with n_new_trees=100 and seed=9236...
Running experiment with n_new_trees=100 and seed=3610...
Running experiment with n_new_trees=100 and seed=5081...
Running experiment with n_new_trees=100 and seed=4573...
Running experiment with n_new_trees=100 and seed=3373...
Running experiment with n_new_trees=100 and seed=5377...
Running experiment with n_new_trees=100 and seed=4603...
Running experiment with n_new_trees=100 and seed=298...
Running experiment with n_new_trees=100 and seed=1622...
Running experiment with n_new_trees=100 and seed=4909...
Running experiment with n_new_trees=100 and seed=6690...
Running experiment with n_new_trees=100 and seed=9696...
Running experiment with n_new_trees=100 and seed=2359...
Running experiment with n_new_trees=100 and seed=6176...
Running experiment with n_new_trees=100 and seed=7572...
Running experiment with n_new_trees=100 and seed=5922...
Running experiment with n_new_trees=100 and seed=1063...
Running experiment with n_new_trees=100 and seed=6782...
Running experiment with n_new_trees=100 and seed=6439...
Running experiment with n_new_trees=100 and seed=1739...
Running experiment with n_new_trees=100 and seed=807...
Running experiment with n_new_trees=100 and seed=4128...
Running experiment with n_new_trees=100 and seed=5230...
