Running experiments for dataset: breastw
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 683, Number of features: 9
Original label distribution: (array([False,  True]), array([444, 239]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([444, 239]))
One-shot Isolation Forest AP score: 0.9395
Feature ranking based on SHAP values:
7    0.568953
5    0.553040
8    0.531585
1    0.514353
3    0.504302
2    0.493072
4    0.424667
6    0.377163
0    0.315162
AP difference after removing 2 best and worst features: mean=-0.0028, std=0.0195
Running experiment with n_new_trees=1 and seed=6606...
Running experiment with n_new_trees=1 and seed=5396...
Running experiment with n_new_trees=1 and seed=2980...
Running experiment with n_new_trees=1 and seed=1577...
Running experiment with n_new_trees=1 and seed=6280...
Running experiment with n_new_trees=1 and seed=9350...
Running experiment with n_new_trees=1 and seed=4617...
Running experiment with n_new_trees=1 and seed=9409...
Running experiment with n_new_trees=1 and seed=5531...
Running experiment with n_new_trees=1 and seed=7794...
Running experiment with n_new_trees=1 and seed=6108...
Running experiment with n_new_trees=1 and seed=6480...
Running experiment with n_new_trees=1 and seed=3940...
Running experiment with n_new_trees=1 and seed=8038...
Running experiment with n_new_trees=1 and seed=1406...
Running experiment with n_new_trees=1 and seed=2932...
Running experiment with n_new_trees=1 and seed=4810...
Running experiment with n_new_trees=1 and seed=1152...
Running experiment with n_new_trees=1 and seed=2433...
Running experiment with n_new_trees=1 and seed=7149...
Running experiment with n_new_trees=1 and seed=8554...
Running experiment with n_new_trees=1 and seed=7989...
Running experiment with n_new_trees=1 and seed=7192...
Running experiment with n_new_trees=1 and seed=5619...
Running experiment with n_new_trees=1 and seed=6623...
Running experiment with n_new_trees=1 and seed=3482...
Running experiment with n_new_trees=1 and seed=6095...
Running experiment with n_new_trees=1 and seed=7047...
Running experiment with n_new_trees=1 and seed=3356...
Running experiment with n_new_trees=1 and seed=5403...
Running experiment with n_new_trees=1 and seed=1910...
Running experiment with n_new_trees=1 and seed=5300...
Running experiment with n_new_trees=1 and seed=3627...
Running experiment with n_new_trees=1 and seed=8292...
Running experiment with n_new_trees=1 and seed=8441...
Running experiment with n_new_trees=1 and seed=9159...
Running experiment with n_new_trees=1 and seed=4718...
Running experiment with n_new_trees=1 and seed=7152...
Running experiment with n_new_trees=1 and seed=2207...
Running experiment with n_new_trees=1 and seed=4486...
Running experiment with n_new_trees=1 and seed=1654...
Running experiment with n_new_trees=1 and seed=4178...
Running experiment with n_new_trees=1 and seed=2228...
Running experiment with n_new_trees=1 and seed=6857...
Running experiment with n_new_trees=1 and seed=9578...
Running experiment with n_new_trees=1 and seed=1385...
Running experiment with n_new_trees=1 and seed=9318...
Running experiment with n_new_trees=1 and seed=1079...
Running experiment with n_new_trees=1 and seed=4136...
Running experiment with n_new_trees=1 and seed=3192...
Running experiment with n_new_trees=2 and seed=6606...
Running experiment with n_new_trees=2 and seed=5396...
Running experiment with n_new_trees=2 and seed=2980...
Running experiment with n_new_trees=2 and seed=1577...
Running experiment with n_new_trees=2 and seed=6280...
Running experiment with n_new_trees=2 and seed=9350...
Running experiment with n_new_trees=2 and seed=4617...
Running experiment with n_new_trees=2 and seed=9409...
Running experiment with n_new_trees=2 and seed=5531...
Running experiment with n_new_trees=2 and seed=7794...
Running experiment with n_new_trees=2 and seed=6108...
Running experiment with n_new_trees=2 and seed=6480...
Running experiment with n_new_trees=2 and seed=3940...
Running experiment with n_new_trees=2 and seed=8038...
Running experiment with n_new_trees=2 and seed=1406...
Running experiment with n_new_trees=2 and seed=2932...
Running experiment with n_new_trees=2 and seed=4810...
Running experiment with n_new_trees=2 and seed=1152...
Running experiment with n_new_trees=2 and seed=2433...
Running experiment with n_new_trees=2 and seed=7149...
Running experiment with n_new_trees=2 and seed=8554...
Running experiment with n_new_trees=2 and seed=7989...
Running experiment with n_new_trees=2 and seed=7192...
Running experiment with n_new_trees=2 and seed=5619...
Running experiment with n_new_trees=2 and seed=6623...
Running experiment with n_new_trees=2 and seed=3482...
Running experiment with n_new_trees=2 and seed=6095...
Running experiment with n_new_trees=2 and seed=7047...
Running experiment with n_new_trees=2 and seed=3356...
Running experiment with n_new_trees=2 and seed=5403...
Running experiment with n_new_trees=2 and seed=1910...
Running experiment with n_new_trees=2 and seed=5300...
Running experiment with n_new_trees=2 and seed=3627...
Running experiment with n_new_trees=2 and seed=8292...
Running experiment with n_new_trees=2 and seed=8441...
Running experiment with n_new_trees=2 and seed=9159...
Running experiment with n_new_trees=2 and seed=4718...
Running experiment with n_new_trees=2 and seed=7152...
Running experiment with n_new_trees=2 and seed=2207...
Running experiment with n_new_trees=2 and seed=4486...
Running experiment with n_new_trees=2 and seed=1654...
Running experiment with n_new_trees=2 and seed=4178...
Running experiment with n_new_trees=2 and seed=2228...
Running experiment with n_new_trees=2 and seed=6857...
Running experiment with n_new_trees=2 and seed=9578...
Running experiment with n_new_trees=2 and seed=1385...
Running experiment with n_new_trees=2 and seed=9318...
Running experiment with n_new_trees=2 and seed=1079...
Running experiment with n_new_trees=2 and seed=4136...
Running experiment with n_new_trees=2 and seed=3192...
Running experiment with n_new_trees=5 and seed=6606...
Running experiment with n_new_trees=5 and seed=5396...
Running experiment with n_new_trees=5 and seed=2980...
Running experiment with n_new_trees=5 and seed=1577...
Running experiment with n_new_trees=5 and seed=6280...
Running experiment with n_new_trees=5 and seed=9350...
Running experiment with n_new_trees=5 and seed=4617...
Running experiment with n_new_trees=5 and seed=9409...
Running experiment with n_new_trees=5 and seed=5531...
Running experiment with n_new_trees=5 and seed=7794...
Running experiment with n_new_trees=5 and seed=6108...
Running experiment with n_new_trees=5 and seed=6480...
Running experiment with n_new_trees=5 and seed=3940...
Running experiment with n_new_trees=5 and seed=8038...
Running experiment with n_new_trees=5 and seed=1406...
Running experiment with n_new_trees=5 and seed=2932...
Running experiment with n_new_trees=5 and seed=4810...
Running experiment with n_new_trees=5 and seed=1152...
Running experiment with n_new_trees=5 and seed=2433...
Running experiment with n_new_trees=5 and seed=7149...
Running experiment with n_new_trees=5 and seed=8554...
Running experiment with n_new_trees=5 and seed=7989...
Running experiment with n_new_trees=5 and seed=7192...
Running experiment with n_new_trees=5 and seed=5619...
Running experiment with n_new_trees=5 and seed=6623...
Running experiment with n_new_trees=5 and seed=3482...
Running experiment with n_new_trees=5 and seed=6095...
Running experiment with n_new_trees=5 and seed=7047...
Running experiment with n_new_trees=5 and seed=3356...
Running experiment with n_new_trees=5 and seed=5403...
Running experiment with n_new_trees=5 and seed=1910...
Running experiment with n_new_trees=5 and seed=5300...
Running experiment with n_new_trees=5 and seed=3627...
Running experiment with n_new_trees=5 and seed=8292...
Running experiment with n_new_trees=5 and seed=8441...
Running experiment with n_new_trees=5 and seed=9159...
Running experiment with n_new_trees=5 and seed=4718...
Running experiment with n_new_trees=5 and seed=7152...
Running experiment with n_new_trees=5 and seed=2207...
Running experiment with n_new_trees=5 and seed=4486...
Running experiment with n_new_trees=5 and seed=1654...
Running experiment with n_new_trees=5 and seed=4178...
Running experiment with n_new_trees=5 and seed=2228...
Running experiment with n_new_trees=5 and seed=6857...
Running experiment with n_new_trees=5 and seed=9578...
Running experiment with n_new_trees=5 and seed=1385...
Running experiment with n_new_trees=5 and seed=9318...
Running experiment with n_new_trees=5 and seed=1079...
Running experiment with n_new_trees=5 and seed=4136...
Running experiment with n_new_trees=5 and seed=3192...
Running experiment with n_new_trees=10 and seed=6606...
Running experiment with n_new_trees=10 and seed=5396...
Running experiment with n_new_trees=10 and seed=2980...
Running experiment with n_new_trees=10 and seed=1577...
Running experiment with n_new_trees=10 and seed=6280...
Running experiment with n_new_trees=10 and seed=9350...
Running experiment with n_new_trees=10 and seed=4617...
Running experiment with n_new_trees=10 and seed=9409...
Running experiment with n_new_trees=10 and seed=5531...
Running experiment with n_new_trees=10 and seed=7794...
Running experiment with n_new_trees=10 and seed=6108...
Running experiment with n_new_trees=10 and seed=6480...
Running experiment with n_new_trees=10 and seed=3940...
Running experiment with n_new_trees=10 and seed=8038...
Running experiment with n_new_trees=10 and seed=1406...
Running experiment with n_new_trees=10 and seed=2932...
Running experiment with n_new_trees=10 and seed=4810...
Running experiment with n_new_trees=10 and seed=1152...
Running experiment with n_new_trees=10 and seed=2433...
Running experiment with n_new_trees=10 and seed=7149...
Running experiment with n_new_trees=10 and seed=8554...
Running experiment with n_new_trees=10 and seed=7989...
Running experiment with n_new_trees=10 and seed=7192...
Running experiment with n_new_trees=10 and seed=5619...
Running experiment with n_new_trees=10 and seed=6623...
Running experiment with n_new_trees=10 and seed=3482...
Running experiment with n_new_trees=10 and seed=6095...
Running experiment with n_new_trees=10 and seed=7047...
Running experiment with n_new_trees=10 and seed=3356...
Running experiment with n_new_trees=10 and seed=5403...
Running experiment with n_new_trees=10 and seed=1910...
Running experiment with n_new_trees=10 and seed=5300...
Running experiment with n_new_trees=10 and seed=3627...
Running experiment with n_new_trees=10 and seed=8292...
Running experiment with n_new_trees=10 and seed=8441...
Running experiment with n_new_trees=10 and seed=9159...
Running experiment with n_new_trees=10 and seed=4718...
Running experiment with n_new_trees=10 and seed=7152...
Running experiment with n_new_trees=10 and seed=2207...
Running experiment with n_new_trees=10 and seed=4486...
Running experiment with n_new_trees=10 and seed=1654...
Running experiment with n_new_trees=10 and seed=4178...
Running experiment with n_new_trees=10 and seed=2228...
Running experiment with n_new_trees=10 and seed=6857...
Running experiment with n_new_trees=10 and seed=9578...
Running experiment with n_new_trees=10 and seed=1385...
Running experiment with n_new_trees=10 and seed=9318...
Running experiment with n_new_trees=10 and seed=1079...
Running experiment with n_new_trees=10 and seed=4136...
Running experiment with n_new_trees=10 and seed=3192...
Running experiment with n_new_trees=25 and seed=6606...
Running experiment with n_new_trees=25 and seed=5396...
Running experiment with n_new_trees=25 and seed=2980...
Running experiment with n_new_trees=25 and seed=1577...
Running experiment with n_new_trees=25 and seed=6280...
Running experiment with n_new_trees=25 and seed=9350...
Running experiment with n_new_trees=25 and seed=4617...
Running experiment with n_new_trees=25 and seed=9409...
Running experiment with n_new_trees=25 and seed=5531...
Running experiment with n_new_trees=25 and seed=7794...
Running experiment with n_new_trees=25 and seed=6108...
Running experiment with n_new_trees=25 and seed=6480...
Running experiment with n_new_trees=25 and seed=3940...
Running experiment with n_new_trees=25 and seed=8038...
Running experiment with n_new_trees=25 and seed=1406...
Running experiment with n_new_trees=25 and seed=2932...
Running experiment with n_new_trees=25 and seed=4810...
Running experiment with n_new_trees=25 and seed=1152...
Running experiment with n_new_trees=25 and seed=2433...
Running experiment with n_new_trees=25 and seed=7149...
Running experiment with n_new_trees=25 and seed=8554...
Running experiment with n_new_trees=25 and seed=7989...
Running experiment with n_new_trees=25 and seed=7192...
Running experiment with n_new_trees=25 and seed=5619...
Running experiment with n_new_trees=25 and seed=6623...
Running experiment with n_new_trees=25 and seed=3482...
Running experiment with n_new_trees=25 and seed=6095...
Running experiment with n_new_trees=25 and seed=7047...
Running experiment with n_new_trees=25 and seed=3356...
Running experiment with n_new_trees=25 and seed=5403...
Running experiment with n_new_trees=25 and seed=1910...
Running experiment with n_new_trees=25 and seed=5300...
Running experiment with n_new_trees=25 and seed=3627...
Running experiment with n_new_trees=25 and seed=8292...
Running experiment with n_new_trees=25 and seed=8441...
Running experiment with n_new_trees=25 and seed=9159...
Running experiment with n_new_trees=25 and seed=4718...
Running experiment with n_new_trees=25 and seed=7152...
Running experiment with n_new_trees=25 and seed=2207...
Running experiment with n_new_trees=25 and seed=4486...
Running experiment with n_new_trees=25 and seed=1654...
Running experiment with n_new_trees=25 and seed=4178...
Running experiment with n_new_trees=25 and seed=2228...
Running experiment with n_new_trees=25 and seed=6857...
Running experiment with n_new_trees=25 and seed=9578...
Running experiment with n_new_trees=25 and seed=1385...
Running experiment with n_new_trees=25 and seed=9318...
Running experiment with n_new_trees=25 and seed=1079...
Running experiment with n_new_trees=25 and seed=4136...
Running experiment with n_new_trees=25 and seed=3192...
Running experiment with n_new_trees=50 and seed=6606...
Running experiment with n_new_trees=50 and seed=5396...
Running experiment with n_new_trees=50 and seed=2980...
Running experiment with n_new_trees=50 and seed=1577...
Running experiment with n_new_trees=50 and seed=6280...
Running experiment with n_new_trees=50 and seed=9350...
Running experiment with n_new_trees=50 and seed=4617...
Running experiment with n_new_trees=50 and seed=9409...
Running experiment with n_new_trees=50 and seed=5531...
Running experiment with n_new_trees=50 and seed=7794...
Running experiment with n_new_trees=50 and seed=6108...
Running experiment with n_new_trees=50 and seed=6480...
Running experiment with n_new_trees=50 and seed=3940...
Running experiment with n_new_trees=50 and seed=8038...
Running experiment with n_new_trees=50 and seed=1406...
Running experiment with n_new_trees=50 and seed=2932...
Running experiment with n_new_trees=50 and seed=4810...
Running experiment with n_new_trees=50 and seed=1152...
Running experiment with n_new_trees=50 and seed=2433...
Running experiment with n_new_trees=50 and seed=7149...
Running experiment with n_new_trees=50 and seed=8554...
Running experiment with n_new_trees=50 and seed=7989...
Running experiment with n_new_trees=50 and seed=7192...
Running experiment with n_new_trees=50 and seed=5619...
Running experiment with n_new_trees=50 and seed=6623...
Running experiment with n_new_trees=50 and seed=3482...
Running experiment with n_new_trees=50 and seed=6095...
Running experiment with n_new_trees=50 and seed=7047...
Running experiment with n_new_trees=50 and seed=3356...
Running experiment with n_new_trees=50 and seed=5403...
Running experiment with n_new_trees=50 and seed=1910...
Running experiment with n_new_trees=50 and seed=5300...
Running experiment with n_new_trees=50 and seed=3627...
Running experiment with n_new_trees=50 and seed=8292...
Running experiment with n_new_trees=50 and seed=8441...
Running experiment with n_new_trees=50 and seed=9159...
Running experiment with n_new_trees=50 and seed=4718...
Running experiment with n_new_trees=50 and seed=7152...
Running experiment with n_new_trees=50 and seed=2207...
Running experiment with n_new_trees=50 and seed=4486...
Running experiment with n_new_trees=50 and seed=1654...
Running experiment with n_new_trees=50 and seed=4178...
Running experiment with n_new_trees=50 and seed=2228...
Running experiment with n_new_trees=50 and seed=6857...
Running experiment with n_new_trees=50 and seed=9578...
Running experiment with n_new_trees=50 and seed=1385...
Running experiment with n_new_trees=50 and seed=9318...
Running experiment with n_new_trees=50 and seed=1079...
Running experiment with n_new_trees=50 and seed=4136...
Running experiment with n_new_trees=50 and seed=3192...
Running experiment with n_new_trees=100 and seed=6606...
Running experiment with n_new_trees=100 and seed=5396...
Running experiment with n_new_trees=100 and seed=2980...
Running experiment with n_new_trees=100 and seed=1577...
Running experiment with n_new_trees=100 and seed=6280...
Running experiment with n_new_trees=100 and seed=9350...
Running experiment with n_new_trees=100 and seed=4617...
Running experiment with n_new_trees=100 and seed=9409...
Running experiment with n_new_trees=100 and seed=5531...
Running experiment with n_new_trees=100 and seed=7794...
Running experiment with n_new_trees=100 and seed=6108...
Running experiment with n_new_trees=100 and seed=6480...
Running experiment with n_new_trees=100 and seed=3940...
Running experiment with n_new_trees=100 and seed=8038...
Running experiment with n_new_trees=100 and seed=1406...
Running experiment with n_new_trees=100 and seed=2932...
Running experiment with n_new_trees=100 and seed=4810...
Running experiment with n_new_trees=100 and seed=1152...
Running experiment with n_new_trees=100 and seed=2433...
Running experiment with n_new_trees=100 and seed=7149...
Running experiment with n_new_trees=100 and seed=8554...
Running experiment with n_new_trees=100 and seed=7989...
Running experiment with n_new_trees=100 and seed=7192...
Running experiment with n_new_trees=100 and seed=5619...
Running experiment with n_new_trees=100 and seed=6623...
Running experiment with n_new_trees=100 and seed=3482...
Running experiment with n_new_trees=100 and seed=6095...
Running experiment with n_new_trees=100 and seed=7047...
Running experiment with n_new_trees=100 and seed=3356...
Running experiment with n_new_trees=100 and seed=5403...
Running experiment with n_new_trees=100 and seed=1910...
Running experiment with n_new_trees=100 and seed=5300...
Running experiment with n_new_trees=100 and seed=3627...
Running experiment with n_new_trees=100 and seed=8292...
Running experiment with n_new_trees=100 and seed=8441...
Running experiment with n_new_trees=100 and seed=9159...
Running experiment with n_new_trees=100 and seed=4718...
Running experiment with n_new_trees=100 and seed=7152...
Running experiment with n_new_trees=100 and seed=2207...
Running experiment with n_new_trees=100 and seed=4486...
Running experiment with n_new_trees=100 and seed=1654...
Running experiment with n_new_trees=100 and seed=4178...
Running experiment with n_new_trees=100 and seed=2228...
Running experiment with n_new_trees=100 and seed=6857...
Running experiment with n_new_trees=100 and seed=9578...
Running experiment with n_new_trees=100 and seed=1385...
Running experiment with n_new_trees=100 and seed=9318...
Running experiment with n_new_trees=100 and seed=1079...
Running experiment with n_new_trees=100 and seed=4136...
Running experiment with n_new_trees=100 and seed=3192...
