Running experiments for dataset: pendigits
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 6870, Number of features: 16
Original label distribution: (array([False,  True]), array([6714,  156]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([6714,  156]))
One-shot Isolation Forest AP score: 0.2511
Feature ranking based on SHAP values:
15    0.463806
5     0.447776
13    0.444681
3     0.334621
11    0.263046
7     0.191073
12    0.123580
4     0.119693
1     0.113967
2     0.111711
8     0.099175
0     0.077046
6     0.076445
14    0.068782
9     0.068653
10    0.049693
AP difference after removing 2 best and worst features: mean=0.1112, std=0.0666
Running experiment with n_new_trees=100 and seed=1742...
Running experiment with n_new_trees=100 and seed=3587...
Running experiment with n_new_trees=100 and seed=8922...
Running experiment with n_new_trees=100 and seed=3780...
Running experiment with n_new_trees=100 and seed=2846...
Running experiment with n_new_trees=100 and seed=6044...
Running experiment with n_new_trees=100 and seed=8855...
Running experiment with n_new_trees=100 and seed=5818...
Running experiment with n_new_trees=100 and seed=2659...
Running experiment with n_new_trees=100 and seed=1431...
Running experiment with n_new_trees=100 and seed=3309...
Running experiment with n_new_trees=100 and seed=9406...
Running experiment with n_new_trees=100 and seed=135...
Running experiment with n_new_trees=100 and seed=1097...
Running experiment with n_new_trees=100 and seed=9443...
Running experiment with n_new_trees=100 and seed=3669...
Running experiment with n_new_trees=100 and seed=7600...
Running experiment with n_new_trees=100 and seed=5987...
Running experiment with n_new_trees=100 and seed=484...
Running experiment with n_new_trees=100 and seed=5264...
Running experiment with n_new_trees=100 and seed=4904...
Running experiment with n_new_trees=100 and seed=8640...
Running experiment with n_new_trees=100 and seed=910...
Running experiment with n_new_trees=100 and seed=3009...
Running experiment with n_new_trees=100 and seed=9582...
