Running experiments for dataset: wbc
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 378, Number of features: 30
Original label distribution: (array([False,  True]), array([357,  21]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([357,  21]))
One-shot Isolation Forest AP score: 0.2579
Feature ranking based on SHAP values:
7     0.346553
13    0.325824
23    0.306965
27    0.305680
6     0.293185
10    0.264430
20    0.259533
25    0.255857
22    0.249544
26    0.240913
12    0.240609
3     0.235000
5     0.230201
28    0.210812
0     0.197370
2     0.192016
21    0.169545
29    0.135238
24    0.135109
1     0.113810
18    0.102926
8     0.100319
15    0.099832
4     0.091697
9     0.081840
17    0.070462
16    0.068899
19    0.062023
14    0.057416
11    0.047418
AP difference after removing 2 best and worst features: mean=0.0432, std=0.0513
Running experiment with n_new_trees=1 and seed=4388...
Running experiment with n_new_trees=1 and seed=4044...
Running experiment with n_new_trees=1 and seed=7706...
Running experiment with n_new_trees=1 and seed=3253...
Running experiment with n_new_trees=1 and seed=6741...
Running experiment with n_new_trees=1 and seed=1765...
Running experiment with n_new_trees=1 and seed=8014...
Running experiment with n_new_trees=1 and seed=2648...
Running experiment with n_new_trees=1 and seed=4809...
Running experiment with n_new_trees=1 and seed=5858...
Running experiment with n_new_trees=1 and seed=568...
Running experiment with n_new_trees=1 and seed=7914...
Running experiment with n_new_trees=1 and seed=2643...
Running experiment with n_new_trees=1 and seed=661...
Running experiment with n_new_trees=1 and seed=3728...
Running experiment with n_new_trees=1 and seed=8732...
Running experiment with n_new_trees=1 and seed=9441...
Running experiment with n_new_trees=1 and seed=9509...
Running experiment with n_new_trees=1 and seed=5387...
Running experiment with n_new_trees=1 and seed=3943...
Running experiment with n_new_trees=1 and seed=6803...
Running experiment with n_new_trees=1 and seed=7586...
Running experiment with n_new_trees=1 and seed=1450...
Running experiment with n_new_trees=1 and seed=7220...
Running experiment with n_new_trees=1 and seed=8722...
Running experiment with n_new_trees=1 and seed=3410...
Running experiment with n_new_trees=1 and seed=2943...
Running experiment with n_new_trees=1 and seed=3716...
Running experiment with n_new_trees=1 and seed=9614...
Running experiment with n_new_trees=1 and seed=7573...
Running experiment with n_new_trees=1 and seed=6274...
Running experiment with n_new_trees=1 and seed=9492...
Running experiment with n_new_trees=1 and seed=6619...
Running experiment with n_new_trees=1 and seed=5054...
Running experiment with n_new_trees=1 and seed=803...
Running experiment with n_new_trees=1 and seed=7731...
Running experiment with n_new_trees=1 and seed=3684...
Running experiment with n_new_trees=1 and seed=2605...
Running experiment with n_new_trees=1 and seed=5024...
Running experiment with n_new_trees=1 and seed=4518...
Running experiment with n_new_trees=1 and seed=3532...
Running experiment with n_new_trees=1 and seed=9522...
Running experiment with n_new_trees=1 and seed=3248...
Running experiment with n_new_trees=1 and seed=3048...
Running experiment with n_new_trees=1 and seed=7151...
Running experiment with n_new_trees=1 and seed=4223...
Running experiment with n_new_trees=1 and seed=6408...
Running experiment with n_new_trees=1 and seed=1896...
Running experiment with n_new_trees=1 and seed=2052...
Running experiment with n_new_trees=1 and seed=9287...
Running experiment with n_new_trees=2 and seed=4388...
Running experiment with n_new_trees=2 and seed=4044...
Running experiment with n_new_trees=2 and seed=7706...
Running experiment with n_new_trees=2 and seed=3253...
Running experiment with n_new_trees=2 and seed=6741...
Running experiment with n_new_trees=2 and seed=1765...
Running experiment with n_new_trees=2 and seed=8014...
Running experiment with n_new_trees=2 and seed=2648...
Running experiment with n_new_trees=2 and seed=4809...
Running experiment with n_new_trees=2 and seed=5858...
Running experiment with n_new_trees=2 and seed=568...
Running experiment with n_new_trees=2 and seed=7914...
Running experiment with n_new_trees=2 and seed=2643...
Running experiment with n_new_trees=2 and seed=661...
Running experiment with n_new_trees=2 and seed=3728...
Running experiment with n_new_trees=2 and seed=8732...
Running experiment with n_new_trees=2 and seed=9441...
Running experiment with n_new_trees=2 and seed=9509...
Running experiment with n_new_trees=2 and seed=5387...
Running experiment with n_new_trees=2 and seed=3943...
Running experiment with n_new_trees=2 and seed=6803...
Running experiment with n_new_trees=2 and seed=7586...
Running experiment with n_new_trees=2 and seed=1450...
Running experiment with n_new_trees=2 and seed=7220...
Running experiment with n_new_trees=2 and seed=8722...
Running experiment with n_new_trees=2 and seed=3410...
Running experiment with n_new_trees=2 and seed=2943...
Running experiment with n_new_trees=2 and seed=3716...
Running experiment with n_new_trees=2 and seed=9614...
Running experiment with n_new_trees=2 and seed=7573...
Running experiment with n_new_trees=2 and seed=6274...
Running experiment with n_new_trees=2 and seed=9492...
Running experiment with n_new_trees=2 and seed=6619...
Running experiment with n_new_trees=2 and seed=5054...
Running experiment with n_new_trees=2 and seed=803...
Running experiment with n_new_trees=2 and seed=7731...
Running experiment with n_new_trees=2 and seed=3684...
Running experiment with n_new_trees=2 and seed=2605...
Running experiment with n_new_trees=2 and seed=5024...
Running experiment with n_new_trees=2 and seed=4518...
Running experiment with n_new_trees=2 and seed=3532...
Running experiment with n_new_trees=2 and seed=9522...
Running experiment with n_new_trees=2 and seed=3248...
Running experiment with n_new_trees=2 and seed=3048...
Running experiment with n_new_trees=2 and seed=7151...
Running experiment with n_new_trees=2 and seed=4223...
Running experiment with n_new_trees=2 and seed=6408...
Running experiment with n_new_trees=2 and seed=1896...
Running experiment with n_new_trees=2 and seed=2052...
Running experiment with n_new_trees=2 and seed=9287...
Running experiment with n_new_trees=5 and seed=4388...
Running experiment with n_new_trees=5 and seed=4044...
Running experiment with n_new_trees=5 and seed=7706...
Running experiment with n_new_trees=5 and seed=3253...
Running experiment with n_new_trees=5 and seed=6741...
Running experiment with n_new_trees=5 and seed=1765...
Running experiment with n_new_trees=5 and seed=8014...
Running experiment with n_new_trees=5 and seed=2648...
Running experiment with n_new_trees=5 and seed=4809...
Running experiment with n_new_trees=5 and seed=5858...
Running experiment with n_new_trees=5 and seed=568...
Running experiment with n_new_trees=5 and seed=7914...
Running experiment with n_new_trees=5 and seed=2643...
Running experiment with n_new_trees=5 and seed=661...
Running experiment with n_new_trees=5 and seed=3728...
Running experiment with n_new_trees=5 and seed=8732...
Running experiment with n_new_trees=5 and seed=9441...
Running experiment with n_new_trees=5 and seed=9509...
Running experiment with n_new_trees=5 and seed=5387...
Running experiment with n_new_trees=5 and seed=3943...
Running experiment with n_new_trees=5 and seed=6803...
Running experiment with n_new_trees=5 and seed=7586...
Running experiment with n_new_trees=5 and seed=1450...
Running experiment with n_new_trees=5 and seed=7220...
Running experiment with n_new_trees=5 and seed=8722...
Running experiment with n_new_trees=5 and seed=3410...
Running experiment with n_new_trees=5 and seed=2943...
Running experiment with n_new_trees=5 and seed=3716...
Running experiment with n_new_trees=5 and seed=9614...
Running experiment with n_new_trees=5 and seed=7573...
Running experiment with n_new_trees=5 and seed=6274...
Running experiment with n_new_trees=5 and seed=9492...
Running experiment with n_new_trees=5 and seed=6619...
Running experiment with n_new_trees=5 and seed=5054...
Running experiment with n_new_trees=5 and seed=803...
Running experiment with n_new_trees=5 and seed=7731...
Running experiment with n_new_trees=5 and seed=3684...
Running experiment with n_new_trees=5 and seed=2605...
Running experiment with n_new_trees=5 and seed=5024...
Running experiment with n_new_trees=5 and seed=4518...
Running experiment with n_new_trees=5 and seed=3532...
Running experiment with n_new_trees=5 and seed=9522...
Running experiment with n_new_trees=5 and seed=3248...
Running experiment with n_new_trees=5 and seed=3048...
Running experiment with n_new_trees=5 and seed=7151...
Running experiment with n_new_trees=5 and seed=4223...
Running experiment with n_new_trees=5 and seed=6408...
Running experiment with n_new_trees=5 and seed=1896...
Running experiment with n_new_trees=5 and seed=2052...
Running experiment with n_new_trees=5 and seed=9287...
Running experiment with n_new_trees=10 and seed=4388...
Running experiment with n_new_trees=10 and seed=4044...
Running experiment with n_new_trees=10 and seed=7706...
Running experiment with n_new_trees=10 and seed=3253...
Running experiment with n_new_trees=10 and seed=6741...
Running experiment with n_new_trees=10 and seed=1765...
Running experiment with n_new_trees=10 and seed=8014...
Running experiment with n_new_trees=10 and seed=2648...
Running experiment with n_new_trees=10 and seed=4809...
Running experiment with n_new_trees=10 and seed=5858...
Running experiment with n_new_trees=10 and seed=568...
Running experiment with n_new_trees=10 and seed=7914...
Running experiment with n_new_trees=10 and seed=2643...
Running experiment with n_new_trees=10 and seed=661...
Running experiment with n_new_trees=10 and seed=3728...
Running experiment with n_new_trees=10 and seed=8732...
Running experiment with n_new_trees=10 and seed=9441...
Running experiment with n_new_trees=10 and seed=9509...
Running experiment with n_new_trees=10 and seed=5387...
Running experiment with n_new_trees=10 and seed=3943...
Running experiment with n_new_trees=10 and seed=6803...
Running experiment with n_new_trees=10 and seed=7586...
Running experiment with n_new_trees=10 and seed=1450...
Running experiment with n_new_trees=10 and seed=7220...
Running experiment with n_new_trees=10 and seed=8722...
Running experiment with n_new_trees=10 and seed=3410...
Running experiment with n_new_trees=10 and seed=2943...
Running experiment with n_new_trees=10 and seed=3716...
Running experiment with n_new_trees=10 and seed=9614...
Running experiment with n_new_trees=10 and seed=7573...
Running experiment with n_new_trees=10 and seed=6274...
Running experiment with n_new_trees=10 and seed=9492...
Running experiment with n_new_trees=10 and seed=6619...
Running experiment with n_new_trees=10 and seed=5054...
Running experiment with n_new_trees=10 and seed=803...
Running experiment with n_new_trees=10 and seed=7731...
Running experiment with n_new_trees=10 and seed=3684...
Running experiment with n_new_trees=10 and seed=2605...
Running experiment with n_new_trees=10 and seed=5024...
Running experiment with n_new_trees=10 and seed=4518...
Running experiment with n_new_trees=10 and seed=3532...
Running experiment with n_new_trees=10 and seed=9522...
Running experiment with n_new_trees=10 and seed=3248...
Running experiment with n_new_trees=10 and seed=3048...
Running experiment with n_new_trees=10 and seed=7151...
Running experiment with n_new_trees=10 and seed=4223...
Running experiment with n_new_trees=10 and seed=6408...
Running experiment with n_new_trees=10 and seed=1896...
Running experiment with n_new_trees=10 and seed=2052...
Running experiment with n_new_trees=10 and seed=9287...
Running experiment with n_new_trees=25 and seed=4388...
Running experiment with n_new_trees=25 and seed=4044...
Running experiment with n_new_trees=25 and seed=7706...
Running experiment with n_new_trees=25 and seed=3253...
Running experiment with n_new_trees=25 and seed=6741...
Running experiment with n_new_trees=25 and seed=1765...
Running experiment with n_new_trees=25 and seed=8014...
Running experiment with n_new_trees=25 and seed=2648...
Running experiment with n_new_trees=25 and seed=4809...
Running experiment with n_new_trees=25 and seed=5858...
Running experiment with n_new_trees=25 and seed=568...
Running experiment with n_new_trees=25 and seed=7914...
Running experiment with n_new_trees=25 and seed=2643...
Running experiment with n_new_trees=25 and seed=661...
Running experiment with n_new_trees=25 and seed=3728...
Running experiment with n_new_trees=25 and seed=8732...
Running experiment with n_new_trees=25 and seed=9441...
Running experiment with n_new_trees=25 and seed=9509...
Running experiment with n_new_trees=25 and seed=5387...
Running experiment with n_new_trees=25 and seed=3943...
Running experiment with n_new_trees=25 and seed=6803...
Running experiment with n_new_trees=25 and seed=7586...
Running experiment with n_new_trees=25 and seed=1450...
Running experiment with n_new_trees=25 and seed=7220...
Running experiment with n_new_trees=25 and seed=8722...
Running experiment with n_new_trees=25 and seed=3410...
Running experiment with n_new_trees=25 and seed=2943...
Running experiment with n_new_trees=25 and seed=3716...
Running experiment with n_new_trees=25 and seed=9614...
Running experiment with n_new_trees=25 and seed=7573...
Running experiment with n_new_trees=25 and seed=6274...
Running experiment with n_new_trees=25 and seed=9492...
Running experiment with n_new_trees=25 and seed=6619...
Running experiment with n_new_trees=25 and seed=5054...
Running experiment with n_new_trees=25 and seed=803...
Running experiment with n_new_trees=25 and seed=7731...
Running experiment with n_new_trees=25 and seed=3684...
Running experiment with n_new_trees=25 and seed=2605...
Running experiment with n_new_trees=25 and seed=5024...
Running experiment with n_new_trees=25 and seed=4518...
Running experiment with n_new_trees=25 and seed=3532...
Running experiment with n_new_trees=25 and seed=9522...
Running experiment with n_new_trees=25 and seed=3248...
Running experiment with n_new_trees=25 and seed=3048...
Running experiment with n_new_trees=25 and seed=7151...
Running experiment with n_new_trees=25 and seed=4223...
Running experiment with n_new_trees=25 and seed=6408...
Running experiment with n_new_trees=25 and seed=1896...
Running experiment with n_new_trees=25 and seed=2052...
Running experiment with n_new_trees=25 and seed=9287...
Running experiment with n_new_trees=50 and seed=4388...
Running experiment with n_new_trees=50 and seed=4044...
Running experiment with n_new_trees=50 and seed=7706...
Running experiment with n_new_trees=50 and seed=3253...
Running experiment with n_new_trees=50 and seed=6741...
Running experiment with n_new_trees=50 and seed=1765...
Running experiment with n_new_trees=50 and seed=8014...
Running experiment with n_new_trees=50 and seed=2648...
Running experiment with n_new_trees=50 and seed=4809...
Running experiment with n_new_trees=50 and seed=5858...
Running experiment with n_new_trees=50 and seed=568...
Running experiment with n_new_trees=50 and seed=7914...
Running experiment with n_new_trees=50 and seed=2643...
Running experiment with n_new_trees=50 and seed=661...
Running experiment with n_new_trees=50 and seed=3728...
Running experiment with n_new_trees=50 and seed=8732...
Running experiment with n_new_trees=50 and seed=9441...
Running experiment with n_new_trees=50 and seed=9509...
Running experiment with n_new_trees=50 and seed=5387...
Running experiment with n_new_trees=50 and seed=3943...
Running experiment with n_new_trees=50 and seed=6803...
Running experiment with n_new_trees=50 and seed=7586...
Running experiment with n_new_trees=50 and seed=1450...
Running experiment with n_new_trees=50 and seed=7220...
Running experiment with n_new_trees=50 and seed=8722...
Running experiment with n_new_trees=50 and seed=3410...
Running experiment with n_new_trees=50 and seed=2943...
Running experiment with n_new_trees=50 and seed=3716...
Running experiment with n_new_trees=50 and seed=9614...
Running experiment with n_new_trees=50 and seed=7573...
Running experiment with n_new_trees=50 and seed=6274...
Running experiment with n_new_trees=50 and seed=9492...
Running experiment with n_new_trees=50 and seed=6619...
Running experiment with n_new_trees=50 and seed=5054...
Running experiment with n_new_trees=50 and seed=803...
Running experiment with n_new_trees=50 and seed=7731...
Running experiment with n_new_trees=50 and seed=3684...
Running experiment with n_new_trees=50 and seed=2605...
Running experiment with n_new_trees=50 and seed=5024...
Running experiment with n_new_trees=50 and seed=4518...
Running experiment with n_new_trees=50 and seed=3532...
Running experiment with n_new_trees=50 and seed=9522...
Running experiment with n_new_trees=50 and seed=3248...
Running experiment with n_new_trees=50 and seed=3048...
Running experiment with n_new_trees=50 and seed=7151...
Running experiment with n_new_trees=50 and seed=4223...
Running experiment with n_new_trees=50 and seed=6408...
Running experiment with n_new_trees=50 and seed=1896...
Running experiment with n_new_trees=50 and seed=2052...
Running experiment with n_new_trees=50 and seed=9287...
Running experiment with n_new_trees=100 and seed=4388...
Running experiment with n_new_trees=100 and seed=4044...
Running experiment with n_new_trees=100 and seed=7706...
Running experiment with n_new_trees=100 and seed=3253...
Running experiment with n_new_trees=100 and seed=6741...
Running experiment with n_new_trees=100 and seed=1765...
Running experiment with n_new_trees=100 and seed=8014...
Running experiment with n_new_trees=100 and seed=2648...
Running experiment with n_new_trees=100 and seed=4809...
Running experiment with n_new_trees=100 and seed=5858...
Running experiment with n_new_trees=100 and seed=568...
Running experiment with n_new_trees=100 and seed=7914...
Running experiment with n_new_trees=100 and seed=2643...
Running experiment with n_new_trees=100 and seed=661...
Running experiment with n_new_trees=100 and seed=3728...
Running experiment with n_new_trees=100 and seed=8732...
Running experiment with n_new_trees=100 and seed=9441...
Running experiment with n_new_trees=100 and seed=9509...
Running experiment with n_new_trees=100 and seed=5387...
Running experiment with n_new_trees=100 and seed=3943...
Running experiment with n_new_trees=100 and seed=6803...
Running experiment with n_new_trees=100 and seed=7586...
Running experiment with n_new_trees=100 and seed=1450...
Running experiment with n_new_trees=100 and seed=7220...
Running experiment with n_new_trees=100 and seed=8722...
Running experiment with n_new_trees=100 and seed=3410...
Running experiment with n_new_trees=100 and seed=2943...
Running experiment with n_new_trees=100 and seed=3716...
Running experiment with n_new_trees=100 and seed=9614...
Running experiment with n_new_trees=100 and seed=7573...
Running experiment with n_new_trees=100 and seed=6274...
Running experiment with n_new_trees=100 and seed=9492...
Running experiment with n_new_trees=100 and seed=6619...
Running experiment with n_new_trees=100 and seed=5054...
Running experiment with n_new_trees=100 and seed=803...
Running experiment with n_new_trees=100 and seed=7731...
Running experiment with n_new_trees=100 and seed=3684...
Running experiment with n_new_trees=100 and seed=2605...
Running experiment with n_new_trees=100 and seed=5024...
Running experiment with n_new_trees=100 and seed=4518...
Running experiment with n_new_trees=100 and seed=3532...
Running experiment with n_new_trees=100 and seed=9522...
Running experiment with n_new_trees=100 and seed=3248...
Running experiment with n_new_trees=100 and seed=3048...
Running experiment with n_new_trees=100 and seed=7151...
Running experiment with n_new_trees=100 and seed=4223...
Running experiment with n_new_trees=100 and seed=6408...
Running experiment with n_new_trees=100 and seed=1896...
Running experiment with n_new_trees=100 and seed=2052...
Running experiment with n_new_trees=100 and seed=9287...
