Running experiments for dataset: cover
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 286048, Number of features: 10
Original label distribution: (array([False,  True]), array([283301,   2747]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([283301,   2747]))
One-shot Isolation Forest AP score: 0.0465
Feature ranking based on SHAP values:
0    1.495776
2    0.357944
8    0.349804
7    0.239294
6    0.220475
4    0.205255
9    0.190105
1    0.185075
3    0.179665
5    0.150561
AP difference after removing 2 best and worst features: mean=0.0664, std=0.0213
Running experiment with n_new_trees=1 and seed=3274...
Running experiment with n_new_trees=1 and seed=8619...
Running experiment with n_new_trees=1 and seed=9633...
Running experiment with n_new_trees=1 and seed=665...
Running experiment with n_new_trees=1 and seed=611...
Running experiment with n_new_trees=1 and seed=4504...
Running experiment with n_new_trees=1 and seed=4628...
Running experiment with n_new_trees=1 and seed=3856...
Running experiment with n_new_trees=1 and seed=5349...
Running experiment with n_new_trees=1 and seed=2340...
Running experiment with n_new_trees=1 and seed=4189...
Running experiment with n_new_trees=1 and seed=9554...
Running experiment with n_new_trees=1 and seed=630...
Running experiment with n_new_trees=1 and seed=2207...
Running experiment with n_new_trees=1 and seed=6599...
Running experiment with n_new_trees=1 and seed=8334...
Running experiment with n_new_trees=1 and seed=9852...
Running experiment with n_new_trees=1 and seed=5537...
Running experiment with n_new_trees=1 and seed=9368...
