Running experiments for dataset: thyroid
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 3772, Number of features: 6
Original label distribution: (array([False,  True]), array([3679,   93]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([3679,   93]))
One-shot Isolation Forest AP score: 0.5215
Feature ranking based on SHAP values:
1    3.037551
5    1.160968
3    1.136609
2    0.684442
4    0.317978
0    0.277497
AP difference after removing 2 best and worst features: mean=0.4466, std=0.1034
Running experiment with n_new_trees=1 and seed=5917...
Running experiment with n_new_trees=1 and seed=9148...
Running experiment with n_new_trees=1 and seed=3365...
Running experiment with n_new_trees=1 and seed=3104...
Running experiment with n_new_trees=1 and seed=5852...
Running experiment with n_new_trees=1 and seed=490...
Running experiment with n_new_trees=1 and seed=9552...
Running experiment with n_new_trees=1 and seed=6951...
Running experiment with n_new_trees=1 and seed=7913...
Running experiment with n_new_trees=1 and seed=852...
Running experiment with n_new_trees=1 and seed=5183...
Running experiment with n_new_trees=1 and seed=5842...
Running experiment with n_new_trees=1 and seed=7142...
Running experiment with n_new_trees=1 and seed=5592...
Running experiment with n_new_trees=1 and seed=4850...
Running experiment with n_new_trees=1 and seed=6095...
Running experiment with n_new_trees=1 and seed=3842...
Running experiment with n_new_trees=1 and seed=670...
Running experiment with n_new_trees=1 and seed=2101...
Running experiment with n_new_trees=1 and seed=1565...
Running experiment with n_new_trees=1 and seed=8917...
Running experiment with n_new_trees=1 and seed=3555...
Running experiment with n_new_trees=1 and seed=2505...
Running experiment with n_new_trees=1 and seed=290...
Running experiment with n_new_trees=1 and seed=1674...
Running experiment with n_new_trees=1 and seed=9355...
Running experiment with n_new_trees=1 and seed=9605...
Running experiment with n_new_trees=1 and seed=9551...
Running experiment with n_new_trees=1 and seed=3962...
Running experiment with n_new_trees=1 and seed=1266...
Running experiment with n_new_trees=1 and seed=9593...
Running experiment with n_new_trees=1 and seed=9758...
Running experiment with n_new_trees=1 and seed=8970...
Running experiment with n_new_trees=1 and seed=3911...
Running experiment with n_new_trees=1 and seed=6380...
Running experiment with n_new_trees=1 and seed=1281...
Running experiment with n_new_trees=1 and seed=6955...
Running experiment with n_new_trees=1 and seed=7458...
Running experiment with n_new_trees=1 and seed=1077...
Running experiment with n_new_trees=1 and seed=6566...
Running experiment with n_new_trees=1 and seed=8653...
Running experiment with n_new_trees=1 and seed=505...
Running experiment with n_new_trees=1 and seed=9885...
Running experiment with n_new_trees=1 and seed=9900...
Running experiment with n_new_trees=1 and seed=8683...
Running experiment with n_new_trees=1 and seed=8700...
Running experiment with n_new_trees=1 and seed=1840...
Running experiment with n_new_trees=1 and seed=3846...
Running experiment with n_new_trees=1 and seed=6956...
Running experiment with n_new_trees=1 and seed=8811...
Running experiment with n_new_trees=2 and seed=5917...
Running experiment with n_new_trees=2 and seed=9148...
Running experiment with n_new_trees=2 and seed=3365...
Running experiment with n_new_trees=2 and seed=3104...
Running experiment with n_new_trees=2 and seed=5852...
Running experiment with n_new_trees=2 and seed=490...
Running experiment with n_new_trees=2 and seed=9552...
Running experiment with n_new_trees=2 and seed=6951...
Running experiment with n_new_trees=2 and seed=7913...
Running experiment with n_new_trees=2 and seed=852...
Running experiment with n_new_trees=2 and seed=5183...
Running experiment with n_new_trees=2 and seed=5842...
Running experiment with n_new_trees=2 and seed=7142...
Running experiment with n_new_trees=2 and seed=5592...
Running experiment with n_new_trees=2 and seed=4850...
Running experiment with n_new_trees=2 and seed=6095...
Running experiment with n_new_trees=2 and seed=3842...
Running experiment with n_new_trees=2 and seed=670...
Running experiment with n_new_trees=2 and seed=2101...
Running experiment with n_new_trees=2 and seed=1565...
Running experiment with n_new_trees=2 and seed=8917...
Running experiment with n_new_trees=2 and seed=3555...
Running experiment with n_new_trees=2 and seed=2505...
Running experiment with n_new_trees=2 and seed=290...
Running experiment with n_new_trees=2 and seed=1674...
Running experiment with n_new_trees=2 and seed=9355...
Running experiment with n_new_trees=2 and seed=9605...
Running experiment with n_new_trees=2 and seed=9551...
Running experiment with n_new_trees=2 and seed=3962...
Running experiment with n_new_trees=2 and seed=1266...
Running experiment with n_new_trees=2 and seed=9593...
Running experiment with n_new_trees=2 and seed=9758...
Running experiment with n_new_trees=2 and seed=8970...
Running experiment with n_new_trees=2 and seed=3911...
Running experiment with n_new_trees=2 and seed=6380...
Running experiment with n_new_trees=2 and seed=1281...
Running experiment with n_new_trees=2 and seed=6955...
Running experiment with n_new_trees=2 and seed=7458...
Running experiment with n_new_trees=2 and seed=1077...
Running experiment with n_new_trees=2 and seed=6566...
Running experiment with n_new_trees=2 and seed=8653...
Running experiment with n_new_trees=2 and seed=505...
Running experiment with n_new_trees=2 and seed=9885...
Running experiment with n_new_trees=2 and seed=9900...
Running experiment with n_new_trees=2 and seed=8683...
Running experiment with n_new_trees=2 and seed=8700...
Running experiment with n_new_trees=2 and seed=1840...
Running experiment with n_new_trees=2 and seed=3846...
Running experiment with n_new_trees=2 and seed=6956...
Running experiment with n_new_trees=2 and seed=8811...
Running experiment with n_new_trees=5 and seed=5917...
Running experiment with n_new_trees=5 and seed=9148...
Running experiment with n_new_trees=5 and seed=3365...
Running experiment with n_new_trees=5 and seed=3104...
Running experiment with n_new_trees=5 and seed=5852...
Running experiment with n_new_trees=5 and seed=490...
Running experiment with n_new_trees=5 and seed=9552...
Running experiment with n_new_trees=5 and seed=6951...
Running experiment with n_new_trees=5 and seed=7913...
Running experiment with n_new_trees=5 and seed=852...
Running experiment with n_new_trees=5 and seed=5183...
Running experiment with n_new_trees=5 and seed=5842...
Running experiment with n_new_trees=5 and seed=7142...
Running experiment with n_new_trees=5 and seed=5592...
Running experiment with n_new_trees=5 and seed=4850...
Running experiment with n_new_trees=5 and seed=6095...
Running experiment with n_new_trees=5 and seed=3842...
Running experiment with n_new_trees=5 and seed=670...
Running experiment with n_new_trees=5 and seed=2101...
Running experiment with n_new_trees=5 and seed=1565...
Running experiment with n_new_trees=5 and seed=8917...
Running experiment with n_new_trees=5 and seed=3555...
Running experiment with n_new_trees=5 and seed=2505...
Running experiment with n_new_trees=5 and seed=290...
Running experiment with n_new_trees=5 and seed=1674...
Running experiment with n_new_trees=5 and seed=9355...
Running experiment with n_new_trees=5 and seed=9605...
Running experiment with n_new_trees=5 and seed=9551...
Running experiment with n_new_trees=5 and seed=3962...
Running experiment with n_new_trees=5 and seed=1266...
Running experiment with n_new_trees=5 and seed=9593...
Running experiment with n_new_trees=5 and seed=9758...
Running experiment with n_new_trees=5 and seed=8970...
Running experiment with n_new_trees=5 and seed=3911...
Running experiment with n_new_trees=5 and seed=6380...
Running experiment with n_new_trees=5 and seed=1281...
Running experiment with n_new_trees=5 and seed=6955...
Running experiment with n_new_trees=5 and seed=7458...
Running experiment with n_new_trees=5 and seed=1077...
Running experiment with n_new_trees=5 and seed=6566...
Running experiment with n_new_trees=5 and seed=8653...
Running experiment with n_new_trees=5 and seed=505...
Running experiment with n_new_trees=5 and seed=9885...
Running experiment with n_new_trees=5 and seed=9900...
Running experiment with n_new_trees=5 and seed=8683...
Running experiment with n_new_trees=5 and seed=8700...
Running experiment with n_new_trees=5 and seed=1840...
Running experiment with n_new_trees=5 and seed=3846...
Running experiment with n_new_trees=5 and seed=6956...
Running experiment with n_new_trees=5 and seed=8811...
Running experiment with n_new_trees=10 and seed=5917...
Running experiment with n_new_trees=10 and seed=9148...
Running experiment with n_new_trees=10 and seed=3365...
Running experiment with n_new_trees=10 and seed=3104...
Running experiment with n_new_trees=10 and seed=5852...
Running experiment with n_new_trees=10 and seed=490...
Running experiment with n_new_trees=10 and seed=9552...
Running experiment with n_new_trees=10 and seed=6951...
Running experiment with n_new_trees=10 and seed=7913...
Running experiment with n_new_trees=10 and seed=852...
Running experiment with n_new_trees=10 and seed=5183...
Running experiment with n_new_trees=10 and seed=5842...
Running experiment with n_new_trees=10 and seed=7142...
Running experiment with n_new_trees=10 and seed=5592...
Running experiment with n_new_trees=10 and seed=4850...
Running experiment with n_new_trees=10 and seed=6095...
Running experiment with n_new_trees=10 and seed=3842...
Running experiment with n_new_trees=10 and seed=670...
Running experiment with n_new_trees=10 and seed=2101...
Running experiment with n_new_trees=10 and seed=1565...
Running experiment with n_new_trees=10 and seed=8917...
Running experiment with n_new_trees=10 and seed=3555...
Running experiment with n_new_trees=10 and seed=2505...
Running experiment with n_new_trees=10 and seed=290...
Running experiment with n_new_trees=10 and seed=1674...
Running experiment with n_new_trees=10 and seed=9355...
Running experiment with n_new_trees=10 and seed=9605...
Running experiment with n_new_trees=10 and seed=9551...
Running experiment with n_new_trees=10 and seed=3962...
Running experiment with n_new_trees=10 and seed=1266...
Running experiment with n_new_trees=10 and seed=9593...
Running experiment with n_new_trees=10 and seed=9758...
Running experiment with n_new_trees=10 and seed=8970...
Running experiment with n_new_trees=10 and seed=3911...
Running experiment with n_new_trees=10 and seed=6380...
Running experiment with n_new_trees=10 and seed=1281...
Running experiment with n_new_trees=10 and seed=6955...
Running experiment with n_new_trees=10 and seed=7458...
Running experiment with n_new_trees=10 and seed=1077...
Running experiment with n_new_trees=10 and seed=6566...
Running experiment with n_new_trees=10 and seed=8653...
Running experiment with n_new_trees=10 and seed=505...
Running experiment with n_new_trees=10 and seed=9885...
Running experiment with n_new_trees=10 and seed=9900...
Running experiment with n_new_trees=10 and seed=8683...
Running experiment with n_new_trees=10 and seed=8700...
Running experiment with n_new_trees=10 and seed=1840...
Running experiment with n_new_trees=10 and seed=3846...
Running experiment with n_new_trees=10 and seed=6956...
Running experiment with n_new_trees=10 and seed=8811...
Running experiment with n_new_trees=25 and seed=5917...
Running experiment with n_new_trees=25 and seed=9148...
Running experiment with n_new_trees=25 and seed=3365...
Running experiment with n_new_trees=25 and seed=3104...
Running experiment with n_new_trees=25 and seed=5852...
Running experiment with n_new_trees=25 and seed=490...
Running experiment with n_new_trees=25 and seed=9552...
Running experiment with n_new_trees=25 and seed=6951...
Running experiment with n_new_trees=25 and seed=7913...
Running experiment with n_new_trees=25 and seed=852...
Running experiment with n_new_trees=25 and seed=5183...
Running experiment with n_new_trees=25 and seed=5842...
Running experiment with n_new_trees=25 and seed=7142...
Running experiment with n_new_trees=25 and seed=5592...
Running experiment with n_new_trees=25 and seed=4850...
Running experiment with n_new_trees=25 and seed=6095...
Running experiment with n_new_trees=25 and seed=3842...
Running experiment with n_new_trees=25 and seed=670...
Running experiment with n_new_trees=25 and seed=2101...
Running experiment with n_new_trees=25 and seed=1565...
Running experiment with n_new_trees=25 and seed=8917...
Running experiment with n_new_trees=25 and seed=3555...
Running experiment with n_new_trees=25 and seed=2505...
Running experiment with n_new_trees=25 and seed=290...
Running experiment with n_new_trees=25 and seed=1674...
Running experiment with n_new_trees=25 and seed=9355...
Running experiment with n_new_trees=25 and seed=9605...
Running experiment with n_new_trees=25 and seed=9551...
Running experiment with n_new_trees=25 and seed=3962...
Running experiment with n_new_trees=25 and seed=1266...
Running experiment with n_new_trees=25 and seed=9593...
Running experiment with n_new_trees=25 and seed=9758...
Running experiment with n_new_trees=25 and seed=8970...
Running experiment with n_new_trees=25 and seed=3911...
Running experiment with n_new_trees=25 and seed=6380...
Running experiment with n_new_trees=25 and seed=1281...
Running experiment with n_new_trees=25 and seed=6955...
Running experiment with n_new_trees=25 and seed=7458...
Running experiment with n_new_trees=25 and seed=1077...
Running experiment with n_new_trees=25 and seed=6566...
Running experiment with n_new_trees=25 and seed=8653...
Running experiment with n_new_trees=25 and seed=505...
Running experiment with n_new_trees=25 and seed=9885...
Running experiment with n_new_trees=25 and seed=9900...
Running experiment with n_new_trees=25 and seed=8683...
Running experiment with n_new_trees=25 and seed=8700...
Running experiment with n_new_trees=25 and seed=1840...
Running experiment with n_new_trees=25 and seed=3846...
Running experiment with n_new_trees=25 and seed=6956...
Running experiment with n_new_trees=25 and seed=8811...
Running experiment with n_new_trees=50 and seed=5917...
Running experiment with n_new_trees=50 and seed=9148...
Running experiment with n_new_trees=50 and seed=3365...
Running experiment with n_new_trees=50 and seed=3104...
Running experiment with n_new_trees=50 and seed=5852...
Running experiment with n_new_trees=50 and seed=490...
Running experiment with n_new_trees=50 and seed=9552...
Running experiment with n_new_trees=50 and seed=6951...
Running experiment with n_new_trees=50 and seed=7913...
Running experiment with n_new_trees=50 and seed=852...
Running experiment with n_new_trees=50 and seed=5183...
Running experiment with n_new_trees=50 and seed=5842...
Running experiment with n_new_trees=50 and seed=7142...
Running experiment with n_new_trees=50 and seed=5592...
Running experiment with n_new_trees=50 and seed=4850...
Running experiment with n_new_trees=50 and seed=6095...
Running experiment with n_new_trees=50 and seed=3842...
Running experiment with n_new_trees=50 and seed=670...
Running experiment with n_new_trees=50 and seed=2101...
Running experiment with n_new_trees=50 and seed=1565...
Running experiment with n_new_trees=50 and seed=8917...
Running experiment with n_new_trees=50 and seed=3555...
Running experiment with n_new_trees=50 and seed=2505...
Running experiment with n_new_trees=50 and seed=290...
Running experiment with n_new_trees=50 and seed=1674...
Running experiment with n_new_trees=50 and seed=9355...
Running experiment with n_new_trees=50 and seed=9605...
Running experiment with n_new_trees=50 and seed=9551...
Running experiment with n_new_trees=50 and seed=3962...
Running experiment with n_new_trees=50 and seed=1266...
Running experiment with n_new_trees=50 and seed=9593...
Running experiment with n_new_trees=50 and seed=9758...
Running experiment with n_new_trees=50 and seed=8970...
Running experiment with n_new_trees=50 and seed=3911...
Running experiment with n_new_trees=50 and seed=6380...
Running experiment with n_new_trees=50 and seed=1281...
Running experiment with n_new_trees=50 and seed=6955...
Running experiment with n_new_trees=50 and seed=7458...
Running experiment with n_new_trees=50 and seed=1077...
Running experiment with n_new_trees=50 and seed=6566...
Running experiment with n_new_trees=50 and seed=8653...
Running experiment with n_new_trees=50 and seed=505...
Running experiment with n_new_trees=50 and seed=9885...
Running experiment with n_new_trees=50 and seed=9900...
Running experiment with n_new_trees=50 and seed=8683...
Running experiment with n_new_trees=50 and seed=8700...
Running experiment with n_new_trees=50 and seed=1840...
Running experiment with n_new_trees=50 and seed=3846...
Running experiment with n_new_trees=50 and seed=6956...
Running experiment with n_new_trees=50 and seed=8811...
Running experiment with n_new_trees=100 and seed=5917...
Running experiment with n_new_trees=100 and seed=9148...
Running experiment with n_new_trees=100 and seed=3365...
Running experiment with n_new_trees=100 and seed=3104...
Running experiment with n_new_trees=100 and seed=5852...
Running experiment with n_new_trees=100 and seed=490...
Running experiment with n_new_trees=100 and seed=9552...
Running experiment with n_new_trees=100 and seed=6951...
Running experiment with n_new_trees=100 and seed=7913...
Running experiment with n_new_trees=100 and seed=852...
Running experiment with n_new_trees=100 and seed=5183...
Running experiment with n_new_trees=100 and seed=5842...
Running experiment with n_new_trees=100 and seed=7142...
Running experiment with n_new_trees=100 and seed=5592...
Running experiment with n_new_trees=100 and seed=4850...
Running experiment with n_new_trees=100 and seed=6095...
Running experiment with n_new_trees=100 and seed=3842...
Running experiment with n_new_trees=100 and seed=670...
Running experiment with n_new_trees=100 and seed=2101...
Running experiment with n_new_trees=100 and seed=1565...
Running experiment with n_new_trees=100 and seed=8917...
Running experiment with n_new_trees=100 and seed=3555...
Running experiment with n_new_trees=100 and seed=2505...
Running experiment with n_new_trees=100 and seed=290...
Running experiment with n_new_trees=100 and seed=1674...
Running experiment with n_new_trees=100 and seed=9355...
Running experiment with n_new_trees=100 and seed=9605...
Running experiment with n_new_trees=100 and seed=9551...
Running experiment with n_new_trees=100 and seed=3962...
Running experiment with n_new_trees=100 and seed=1266...
Running experiment with n_new_trees=100 and seed=9593...
Running experiment with n_new_trees=100 and seed=9758...
Running experiment with n_new_trees=100 and seed=8970...
Running experiment with n_new_trees=100 and seed=3911...
Running experiment with n_new_trees=100 and seed=6380...
Running experiment with n_new_trees=100 and seed=1281...
Running experiment with n_new_trees=100 and seed=6955...
Running experiment with n_new_trees=100 and seed=7458...
Running experiment with n_new_trees=100 and seed=1077...
Running experiment with n_new_trees=100 and seed=6566...
Running experiment with n_new_trees=100 and seed=8653...
Running experiment with n_new_trees=100 and seed=505...
Running experiment with n_new_trees=100 and seed=9885...
Running experiment with n_new_trees=100 and seed=9900...
Running experiment with n_new_trees=100 and seed=8683...
Running experiment with n_new_trees=100 and seed=8700...
Running experiment with n_new_trees=100 and seed=1840...
Running experiment with n_new_trees=100 and seed=3846...
Running experiment with n_new_trees=100 and seed=6956...
Running experiment with n_new_trees=100 and seed=8811...
