Running experiments for dataset: satellite
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 6435, Number of features: 36
Original label distribution: (array([False,  True]), array([4399, 2036]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([4399, 2036]))
One-shot Isolation Forest AP score: 0.6759
Feature ranking based on SHAP values:
33    0.097080
29    0.093652
1     0.089965
5     0.089580
17    0.087968
21    0.087871
9     0.087325
25    0.086798
13    0.085605
7     0.079592
11    0.078583
15    0.077729
35    0.077088
27    0.074989
31    0.074726
3     0.074471
19    0.072840
23    0.068417
12    0.058590
28    0.056777
0     0.055327
26    0.055287
4     0.055158
24    0.054591
8     0.054579
32    0.054433
6     0.051701
16    0.051629
34    0.051022
10    0.050705
22    0.050311
2     0.050199
20    0.050187
14    0.049467
30    0.049162
18    0.049117
AP difference after removing 2 best and worst features: mean=0.0068, std=0.0202
Running experiment with n_new_trees=100 and seed=9238...
Running experiment with n_new_trees=100 and seed=4428...
Running experiment with n_new_trees=100 and seed=4909...
Running experiment with n_new_trees=100 and seed=1818...
Running experiment with n_new_trees=100 and seed=8176...
Running experiment with n_new_trees=100 and seed=9657...
Running experiment with n_new_trees=100 and seed=2769...
Running experiment with n_new_trees=100 and seed=5574...
Running experiment with n_new_trees=100 and seed=1508...
Running experiment with n_new_trees=100 and seed=9717...
Running experiment with n_new_trees=100 and seed=5922...
Running experiment with n_new_trees=100 and seed=926...
Running experiment with n_new_trees=100 and seed=1915...
Running experiment with n_new_trees=100 and seed=95...
Running experiment with n_new_trees=100 and seed=8105...
Running experiment with n_new_trees=100 and seed=4152...
Running experiment with n_new_trees=100 and seed=2261...
Running experiment with n_new_trees=100 and seed=2159...
Running experiment with n_new_trees=100 and seed=2761...
Running experiment with n_new_trees=100 and seed=1593...
Running experiment with n_new_trees=100 and seed=2199...
Running experiment with n_new_trees=100 and seed=3835...
Running experiment with n_new_trees=100 and seed=8787...
Running experiment with n_new_trees=100 and seed=4437...
Running experiment with n_new_trees=100 and seed=4890...
