Running experiments for dataset: annthyroid
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 7200, Number of features: 6
Original label distribution: (array([False,  True]), array([6666,  534]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([6666,  534]))
One-shot Isolation Forest AP score: 0.3613
Feature ranking based on SHAP values:
1    1.787985
5    0.545952
3    0.527822
2    0.448388
4    0.361268
0    0.359757
AP difference after removing 2 best and worst features: mean=0.2349, std=0.0314
Running experiment with n_new_trees=1 and seed=8842...
Running experiment with n_new_trees=1 and seed=4095...
Running experiment with n_new_trees=1 and seed=4387...
Running experiment with n_new_trees=1 and seed=8639...
Running experiment with n_new_trees=1 and seed=1311...
Running experiment with n_new_trees=1 and seed=9639...
Running experiment with n_new_trees=1 and seed=5880...
Running experiment with n_new_trees=1 and seed=1184...
Running experiment with n_new_trees=1 and seed=4235...
Running experiment with n_new_trees=1 and seed=61...
Running experiment with n_new_trees=1 and seed=9162...
Running experiment with n_new_trees=1 and seed=9898...
Running experiment with n_new_trees=1 and seed=553...
Running experiment with n_new_trees=1 and seed=9529...
Running experiment with n_new_trees=1 and seed=977...
Running experiment with n_new_trees=1 and seed=1498...
Running experiment with n_new_trees=1 and seed=4439...
Running experiment with n_new_trees=1 and seed=1481...
Running experiment with n_new_trees=1 and seed=8512...
Running experiment with n_new_trees=1 and seed=6290...
Running experiment with n_new_trees=1 and seed=5188...
Running experiment with n_new_trees=1 and seed=1594...
Running experiment with n_new_trees=1 and seed=4099...
Running experiment with n_new_trees=1 and seed=6122...
Running experiment with n_new_trees=1 and seed=998...
Running experiment with n_new_trees=1 and seed=5914...
Running experiment with n_new_trees=1 and seed=9227...
Running experiment with n_new_trees=1 and seed=5949...
Running experiment with n_new_trees=1 and seed=4039...
Running experiment with n_new_trees=1 and seed=8789...
Running experiment with n_new_trees=1 and seed=8307...
Running experiment with n_new_trees=1 and seed=6300...
Running experiment with n_new_trees=1 and seed=2252...
Running experiment with n_new_trees=1 and seed=7263...
Running experiment with n_new_trees=1 and seed=3052...
Running experiment with n_new_trees=1 and seed=3905...
Running experiment with n_new_trees=1 and seed=7511...
Running experiment with n_new_trees=1 and seed=1183...
Running experiment with n_new_trees=1 and seed=6795...
Running experiment with n_new_trees=1 and seed=8139...
Running experiment with n_new_trees=1 and seed=3656...
Running experiment with n_new_trees=1 and seed=8973...
Running experiment with n_new_trees=1 and seed=5883...
Running experiment with n_new_trees=1 and seed=6027...
Running experiment with n_new_trees=1 and seed=7738...
Running experiment with n_new_trees=1 and seed=1293...
Running experiment with n_new_trees=1 and seed=4784...
Running experiment with n_new_trees=1 and seed=2623...
Running experiment with n_new_trees=1 and seed=3757...
Running experiment with n_new_trees=1 and seed=5945...
Running experiment with n_new_trees=2 and seed=8842...
Running experiment with n_new_trees=2 and seed=4095...
Running experiment with n_new_trees=2 and seed=4387...
Running experiment with n_new_trees=2 and seed=8639...
Running experiment with n_new_trees=2 and seed=1311...
Running experiment with n_new_trees=2 and seed=9639...
Running experiment with n_new_trees=2 and seed=5880...
Running experiment with n_new_trees=2 and seed=1184...
Running experiment with n_new_trees=2 and seed=4235...
Running experiment with n_new_trees=2 and seed=61...
Running experiment with n_new_trees=2 and seed=9162...
Running experiment with n_new_trees=2 and seed=9898...
Running experiment with n_new_trees=2 and seed=553...
Running experiment with n_new_trees=2 and seed=9529...
Running experiment with n_new_trees=2 and seed=977...
Running experiment with n_new_trees=2 and seed=1498...
Running experiment with n_new_trees=2 and seed=4439...
Running experiment with n_new_trees=2 and seed=1481...
Running experiment with n_new_trees=2 and seed=8512...
Running experiment with n_new_trees=2 and seed=6290...
Running experiment with n_new_trees=2 and seed=5188...
Running experiment with n_new_trees=2 and seed=1594...
Running experiment with n_new_trees=2 and seed=4099...
Running experiment with n_new_trees=2 and seed=6122...
Running experiment with n_new_trees=2 and seed=998...
Running experiment with n_new_trees=2 and seed=5914...
Running experiment with n_new_trees=2 and seed=9227...
Running experiment with n_new_trees=2 and seed=5949...
Running experiment with n_new_trees=2 and seed=4039...
Running experiment with n_new_trees=2 and seed=8789...
Running experiment with n_new_trees=2 and seed=8307...
Running experiment with n_new_trees=2 and seed=6300...
Running experiment with n_new_trees=2 and seed=2252...
Running experiment with n_new_trees=2 and seed=7263...
Running experiment with n_new_trees=2 and seed=3052...
Running experiment with n_new_trees=2 and seed=3905...
Running experiment with n_new_trees=2 and seed=7511...
Running experiment with n_new_trees=2 and seed=1183...
Running experiment with n_new_trees=2 and seed=6795...
Running experiment with n_new_trees=2 and seed=8139...
Running experiment with n_new_trees=2 and seed=3656...
Running experiment with n_new_trees=2 and seed=8973...
Running experiment with n_new_trees=2 and seed=5883...
Running experiment with n_new_trees=2 and seed=6027...
Running experiment with n_new_trees=2 and seed=7738...
Running experiment with n_new_trees=2 and seed=1293...
Running experiment with n_new_trees=2 and seed=4784...
Running experiment with n_new_trees=2 and seed=2623...
Running experiment with n_new_trees=2 and seed=3757...
Running experiment with n_new_trees=2 and seed=5945...
Running experiment with n_new_trees=5 and seed=8842...
Running experiment with n_new_trees=5 and seed=4095...
Running experiment with n_new_trees=5 and seed=4387...
Running experiment with n_new_trees=5 and seed=8639...
Running experiment with n_new_trees=5 and seed=1311...
Running experiment with n_new_trees=5 and seed=9639...
Running experiment with n_new_trees=5 and seed=5880...
Running experiment with n_new_trees=5 and seed=1184...
Running experiment with n_new_trees=5 and seed=4235...
Running experiment with n_new_trees=5 and seed=61...
Running experiment with n_new_trees=5 and seed=9162...
Running experiment with n_new_trees=5 and seed=9898...
Running experiment with n_new_trees=5 and seed=553...
Running experiment with n_new_trees=5 and seed=9529...
Running experiment with n_new_trees=5 and seed=977...
Running experiment with n_new_trees=5 and seed=1498...
Running experiment with n_new_trees=5 and seed=4439...
Running experiment with n_new_trees=5 and seed=1481...
Running experiment with n_new_trees=5 and seed=8512...
Running experiment with n_new_trees=5 and seed=6290...
Running experiment with n_new_trees=5 and seed=5188...
Running experiment with n_new_trees=5 and seed=1594...
Running experiment with n_new_trees=5 and seed=4099...
Running experiment with n_new_trees=5 and seed=6122...
Running experiment with n_new_trees=5 and seed=998...
Running experiment with n_new_trees=5 and seed=5914...
Running experiment with n_new_trees=5 and seed=9227...
Running experiment with n_new_trees=5 and seed=5949...
Running experiment with n_new_trees=5 and seed=4039...
Running experiment with n_new_trees=5 and seed=8789...
Running experiment with n_new_trees=5 and seed=8307...
Running experiment with n_new_trees=5 and seed=6300...
Running experiment with n_new_trees=5 and seed=2252...
Running experiment with n_new_trees=5 and seed=7263...
Running experiment with n_new_trees=5 and seed=3052...
Running experiment with n_new_trees=5 and seed=3905...
Running experiment with n_new_trees=5 and seed=7511...
Running experiment with n_new_trees=5 and seed=1183...
Running experiment with n_new_trees=5 and seed=6795...
Running experiment with n_new_trees=5 and seed=8139...
Running experiment with n_new_trees=5 and seed=3656...
Running experiment with n_new_trees=5 and seed=8973...
Running experiment with n_new_trees=5 and seed=5883...
Running experiment with n_new_trees=5 and seed=6027...
Running experiment with n_new_trees=5 and seed=7738...
Running experiment with n_new_trees=5 and seed=1293...
Running experiment with n_new_trees=5 and seed=4784...
Running experiment with n_new_trees=5 and seed=2623...
Running experiment with n_new_trees=5 and seed=3757...
Running experiment with n_new_trees=5 and seed=5945...
Running experiment with n_new_trees=10 and seed=8842...
Running experiment with n_new_trees=10 and seed=4095...
Running experiment with n_new_trees=10 and seed=4387...
Running experiment with n_new_trees=10 and seed=8639...
Running experiment with n_new_trees=10 and seed=1311...
Running experiment with n_new_trees=10 and seed=9639...
Running experiment with n_new_trees=10 and seed=5880...
Running experiment with n_new_trees=10 and seed=1184...
Running experiment with n_new_trees=10 and seed=4235...
Running experiment with n_new_trees=10 and seed=61...
Running experiment with n_new_trees=10 and seed=9162...
Running experiment with n_new_trees=10 and seed=9898...
Running experiment with n_new_trees=10 and seed=553...
Running experiment with n_new_trees=10 and seed=9529...
Running experiment with n_new_trees=10 and seed=977...
Running experiment with n_new_trees=10 and seed=1498...
Running experiment with n_new_trees=10 and seed=4439...
Running experiment with n_new_trees=10 and seed=1481...
Running experiment with n_new_trees=10 and seed=8512...
Running experiment with n_new_trees=10 and seed=6290...
Running experiment with n_new_trees=10 and seed=5188...
Running experiment with n_new_trees=10 and seed=1594...
Running experiment with n_new_trees=10 and seed=4099...
Running experiment with n_new_trees=10 and seed=6122...
Running experiment with n_new_trees=10 and seed=998...
Running experiment with n_new_trees=10 and seed=5914...
Running experiment with n_new_trees=10 and seed=9227...
Running experiment with n_new_trees=10 and seed=5949...
Running experiment with n_new_trees=10 and seed=4039...
Running experiment with n_new_trees=10 and seed=8789...
Running experiment with n_new_trees=10 and seed=8307...
Running experiment with n_new_trees=10 and seed=6300...
Running experiment with n_new_trees=10 and seed=2252...
Running experiment with n_new_trees=10 and seed=7263...
Running experiment with n_new_trees=10 and seed=3052...
Running experiment with n_new_trees=10 and seed=3905...
Running experiment with n_new_trees=10 and seed=7511...
Running experiment with n_new_trees=10 and seed=1183...
Running experiment with n_new_trees=10 and seed=6795...
Running experiment with n_new_trees=10 and seed=8139...
Running experiment with n_new_trees=10 and seed=3656...
Running experiment with n_new_trees=10 and seed=8973...
Running experiment with n_new_trees=10 and seed=5883...
Running experiment with n_new_trees=10 and seed=6027...
Running experiment with n_new_trees=10 and seed=7738...
Running experiment with n_new_trees=10 and seed=1293...
Running experiment with n_new_trees=10 and seed=4784...
Running experiment with n_new_trees=10 and seed=2623...
Running experiment with n_new_trees=10 and seed=3757...
Running experiment with n_new_trees=10 and seed=5945...
Running experiment with n_new_trees=25 and seed=8842...
Running experiment with n_new_trees=25 and seed=4095...
Running experiment with n_new_trees=25 and seed=4387...
Running experiment with n_new_trees=25 and seed=8639...
Running experiment with n_new_trees=25 and seed=1311...
Running experiment with n_new_trees=25 and seed=9639...
Running experiment with n_new_trees=25 and seed=5880...
Running experiment with n_new_trees=25 and seed=1184...
Running experiment with n_new_trees=25 and seed=4235...
Running experiment with n_new_trees=25 and seed=61...
Running experiment with n_new_trees=25 and seed=9162...
Running experiment with n_new_trees=25 and seed=9898...
Running experiment with n_new_trees=25 and seed=553...
Running experiment with n_new_trees=25 and seed=9529...
Running experiment with n_new_trees=25 and seed=977...
Running experiment with n_new_trees=25 and seed=1498...
Running experiment with n_new_trees=25 and seed=4439...
Running experiment with n_new_trees=25 and seed=1481...
Running experiment with n_new_trees=25 and seed=8512...
Running experiment with n_new_trees=25 and seed=6290...
Running experiment with n_new_trees=25 and seed=5188...
Running experiment with n_new_trees=25 and seed=1594...
Running experiment with n_new_trees=25 and seed=4099...
Running experiment with n_new_trees=25 and seed=6122...
Running experiment with n_new_trees=25 and seed=998...
Running experiment with n_new_trees=25 and seed=5914...
Running experiment with n_new_trees=25 and seed=9227...
Running experiment with n_new_trees=25 and seed=5949...
Running experiment with n_new_trees=25 and seed=4039...
Running experiment with n_new_trees=25 and seed=8789...
Running experiment with n_new_trees=25 and seed=8307...
Running experiment with n_new_trees=25 and seed=6300...
Running experiment with n_new_trees=25 and seed=2252...
Running experiment with n_new_trees=25 and seed=7263...
Running experiment with n_new_trees=25 and seed=3052...
Running experiment with n_new_trees=25 and seed=3905...
Running experiment with n_new_trees=25 and seed=7511...
Running experiment with n_new_trees=25 and seed=1183...
Running experiment with n_new_trees=25 and seed=6795...
Running experiment with n_new_trees=25 and seed=8139...
Running experiment with n_new_trees=25 and seed=3656...
Running experiment with n_new_trees=25 and seed=8973...
Running experiment with n_new_trees=25 and seed=5883...
Running experiment with n_new_trees=25 and seed=6027...
Running experiment with n_new_trees=25 and seed=7738...
Running experiment with n_new_trees=25 and seed=1293...
Running experiment with n_new_trees=25 and seed=4784...
Running experiment with n_new_trees=25 and seed=2623...
Running experiment with n_new_trees=25 and seed=3757...
Running experiment with n_new_trees=25 and seed=5945...
Running experiment with n_new_trees=50 and seed=8842...
Running experiment with n_new_trees=50 and seed=4095...
Running experiment with n_new_trees=50 and seed=4387...
Running experiment with n_new_trees=50 and seed=8639...
Running experiment with n_new_trees=50 and seed=1311...
Running experiment with n_new_trees=50 and seed=9639...
Running experiment with n_new_trees=50 and seed=5880...
Running experiment with n_new_trees=50 and seed=1184...
Running experiment with n_new_trees=50 and seed=4235...
Running experiment with n_new_trees=50 and seed=61...
Running experiment with n_new_trees=50 and seed=9162...
Running experiment with n_new_trees=50 and seed=9898...
Running experiment with n_new_trees=50 and seed=553...
Running experiment with n_new_trees=50 and seed=9529...
Running experiment with n_new_trees=50 and seed=977...
Running experiment with n_new_trees=50 and seed=1498...
Running experiment with n_new_trees=50 and seed=4439...
Running experiment with n_new_trees=50 and seed=1481...
Running experiment with n_new_trees=50 and seed=8512...
Running experiment with n_new_trees=50 and seed=6290...
Running experiment with n_new_trees=50 and seed=5188...
Running experiment with n_new_trees=50 and seed=1594...
Running experiment with n_new_trees=50 and seed=4099...
Running experiment with n_new_trees=50 and seed=6122...
Running experiment with n_new_trees=50 and seed=998...
Running experiment with n_new_trees=50 and seed=5914...
Running experiment with n_new_trees=50 and seed=9227...
Running experiment with n_new_trees=50 and seed=5949...
Running experiment with n_new_trees=50 and seed=4039...
Running experiment with n_new_trees=50 and seed=8789...
Running experiment with n_new_trees=50 and seed=8307...
Running experiment with n_new_trees=50 and seed=6300...
Running experiment with n_new_trees=50 and seed=2252...
Running experiment with n_new_trees=50 and seed=7263...
Running experiment with n_new_trees=50 and seed=3052...
Running experiment with n_new_trees=50 and seed=3905...
Running experiment with n_new_trees=50 and seed=7511...
Running experiment with n_new_trees=50 and seed=1183...
Running experiment with n_new_trees=50 and seed=6795...
Running experiment with n_new_trees=50 and seed=8139...
Running experiment with n_new_trees=50 and seed=3656...
Running experiment with n_new_trees=50 and seed=8973...
Running experiment with n_new_trees=50 and seed=5883...
Running experiment with n_new_trees=50 and seed=6027...
Running experiment with n_new_trees=50 and seed=7738...
Running experiment with n_new_trees=50 and seed=1293...
Running experiment with n_new_trees=50 and seed=4784...
Running experiment with n_new_trees=50 and seed=2623...
Running experiment with n_new_trees=50 and seed=3757...
Running experiment with n_new_trees=50 and seed=5945...
Running experiment with n_new_trees=100 and seed=8842...
Running experiment with n_new_trees=100 and seed=4095...
Running experiment with n_new_trees=100 and seed=4387...
Running experiment with n_new_trees=100 and seed=8639...
Running experiment with n_new_trees=100 and seed=1311...
Running experiment with n_new_trees=100 and seed=9639...
Running experiment with n_new_trees=100 and seed=5880...
Running experiment with n_new_trees=100 and seed=1184...
Running experiment with n_new_trees=100 and seed=4235...
Running experiment with n_new_trees=100 and seed=61...
Running experiment with n_new_trees=100 and seed=9162...
Running experiment with n_new_trees=100 and seed=9898...
Running experiment with n_new_trees=100 and seed=553...
Running experiment with n_new_trees=100 and seed=9529...
Running experiment with n_new_trees=100 and seed=977...
Running experiment with n_new_trees=100 and seed=1498...
Running experiment with n_new_trees=100 and seed=4439...
Running experiment with n_new_trees=100 and seed=1481...
Running experiment with n_new_trees=100 and seed=8512...
Running experiment with n_new_trees=100 and seed=6290...
Running experiment with n_new_trees=100 and seed=5188...
Running experiment with n_new_trees=100 and seed=1594...
Running experiment with n_new_trees=100 and seed=4099...
Running experiment with n_new_trees=100 and seed=6122...
Running experiment with n_new_trees=100 and seed=998...
Running experiment with n_new_trees=100 and seed=5914...
Running experiment with n_new_trees=100 and seed=9227...
Running experiment with n_new_trees=100 and seed=5949...
Running experiment with n_new_trees=100 and seed=4039...
Running experiment with n_new_trees=100 and seed=8789...
Running experiment with n_new_trees=100 and seed=8307...
Running experiment with n_new_trees=100 and seed=6300...
Running experiment with n_new_trees=100 and seed=2252...
Running experiment with n_new_trees=100 and seed=7263...
Running experiment with n_new_trees=100 and seed=3052...
Running experiment with n_new_trees=100 and seed=3905...
Running experiment with n_new_trees=100 and seed=7511...
Running experiment with n_new_trees=100 and seed=1183...
Running experiment with n_new_trees=100 and seed=6795...
Running experiment with n_new_trees=100 and seed=8139...
Running experiment with n_new_trees=100 and seed=3656...
Running experiment with n_new_trees=100 and seed=8973...
Running experiment with n_new_trees=100 and seed=5883...
Running experiment with n_new_trees=100 and seed=6027...
Running experiment with n_new_trees=100 and seed=7738...
Running experiment with n_new_trees=100 and seed=1293...
Running experiment with n_new_trees=100 and seed=4784...
Running experiment with n_new_trees=100 and seed=2623...
Running experiment with n_new_trees=100 and seed=3757...
Running experiment with n_new_trees=100 and seed=5945...
