Running experiments for dataset: wine
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 129, Number of features: 13
Original label distribution: (array([False,  True]), array([119,  10]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([119,  10]))
One-shot Isolation Forest AP score: 0.1381
Feature ranking based on SHAP values:
12    0.650061
0     0.281271
5     0.170529
11    0.167102
6     0.166444
1     0.146086
4     0.132035
7     0.108687
8     0.097200
3     0.096540
10    0.091187
9     0.089633
2     0.086989
AP difference after removing 2 best and worst features: mean=0.2845, std=0.1932
Running experiment with n_new_trees=1 and seed=4465...
Running experiment with n_new_trees=1 and seed=9900...
Running experiment with n_new_trees=1 and seed=5744...
Running experiment with n_new_trees=1 and seed=4494...
Running experiment with n_new_trees=1 and seed=9257...
Running experiment with n_new_trees=1 and seed=9474...
Running experiment with n_new_trees=1 and seed=6585...
Running experiment with n_new_trees=1 and seed=5391...
Running experiment with n_new_trees=1 and seed=9286...
Running experiment with n_new_trees=1 and seed=5436...
Running experiment with n_new_trees=1 and seed=3424...
Running experiment with n_new_trees=1 and seed=568...
Running experiment with n_new_trees=1 and seed=4221...
Running experiment with n_new_trees=1 and seed=4423...
Running experiment with n_new_trees=1 and seed=4258...
Running experiment with n_new_trees=1 and seed=8290...
Running experiment with n_new_trees=1 and seed=1695...
Running experiment with n_new_trees=1 and seed=6398...
Running experiment with n_new_trees=1 and seed=5041...
Running experiment with n_new_trees=1 and seed=6252...
Running experiment with n_new_trees=1 and seed=1601...
Running experiment with n_new_trees=1 and seed=387...
Running experiment with n_new_trees=1 and seed=7502...
Running experiment with n_new_trees=1 and seed=7147...
Running experiment with n_new_trees=1 and seed=8619...
Running experiment with n_new_trees=1 and seed=3007...
Running experiment with n_new_trees=1 and seed=3408...
Running experiment with n_new_trees=1 and seed=436...
Running experiment with n_new_trees=1 and seed=2041...
Running experiment with n_new_trees=1 and seed=809...
Running experiment with n_new_trees=1 and seed=8019...
Running experiment with n_new_trees=1 and seed=8007...
Running experiment with n_new_trees=1 and seed=3651...
Running experiment with n_new_trees=1 and seed=4416...
Running experiment with n_new_trees=1 and seed=6573...
Running experiment with n_new_trees=1 and seed=5608...
Running experiment with n_new_trees=1 and seed=4020...
Running experiment with n_new_trees=1 and seed=8258...
Running experiment with n_new_trees=1 and seed=5165...
Running experiment with n_new_trees=1 and seed=2107...
Running experiment with n_new_trees=1 and seed=7352...
Running experiment with n_new_trees=1 and seed=7322...
Running experiment with n_new_trees=1 and seed=4922...
Running experiment with n_new_trees=1 and seed=7814...
Running experiment with n_new_trees=1 and seed=327...
Running experiment with n_new_trees=1 and seed=4408...
Running experiment with n_new_trees=1 and seed=4469...
Running experiment with n_new_trees=1 and seed=897...
Running experiment with n_new_trees=1 and seed=6157...
Running experiment with n_new_trees=1 and seed=1236...
Running experiment with n_new_trees=2 and seed=4465...
Running experiment with n_new_trees=2 and seed=9900...
Running experiment with n_new_trees=2 and seed=5744...
Running experiment with n_new_trees=2 and seed=4494...
Running experiment with n_new_trees=2 and seed=9257...
Running experiment with n_new_trees=2 and seed=9474...
Running experiment with n_new_trees=2 and seed=6585...
Running experiment with n_new_trees=2 and seed=5391...
Running experiment with n_new_trees=2 and seed=9286...
Running experiment with n_new_trees=2 and seed=5436...
Running experiment with n_new_trees=2 and seed=3424...
Running experiment with n_new_trees=2 and seed=568...
Running experiment with n_new_trees=2 and seed=4221...
Running experiment with n_new_trees=2 and seed=4423...
Running experiment with n_new_trees=2 and seed=4258...
Running experiment with n_new_trees=2 and seed=8290...
Running experiment with n_new_trees=2 and seed=1695...
Running experiment with n_new_trees=2 and seed=6398...
Running experiment with n_new_trees=2 and seed=5041...
Running experiment with n_new_trees=2 and seed=6252...
Running experiment with n_new_trees=2 and seed=1601...
Running experiment with n_new_trees=2 and seed=387...
Running experiment with n_new_trees=2 and seed=7502...
Running experiment with n_new_trees=2 and seed=7147...
Running experiment with n_new_trees=2 and seed=8619...
Running experiment with n_new_trees=2 and seed=3007...
Running experiment with n_new_trees=2 and seed=3408...
Running experiment with n_new_trees=2 and seed=436...
Running experiment with n_new_trees=2 and seed=2041...
Running experiment with n_new_trees=2 and seed=809...
Running experiment with n_new_trees=2 and seed=8019...
Running experiment with n_new_trees=2 and seed=8007...
Running experiment with n_new_trees=2 and seed=3651...
Running experiment with n_new_trees=2 and seed=4416...
Running experiment with n_new_trees=2 and seed=6573...
Running experiment with n_new_trees=2 and seed=5608...
Running experiment with n_new_trees=2 and seed=4020...
Running experiment with n_new_trees=2 and seed=8258...
Running experiment with n_new_trees=2 and seed=5165...
Running experiment with n_new_trees=2 and seed=2107...
Running experiment with n_new_trees=2 and seed=7352...
Running experiment with n_new_trees=2 and seed=7322...
Running experiment with n_new_trees=2 and seed=4922...
Running experiment with n_new_trees=2 and seed=7814...
Running experiment with n_new_trees=2 and seed=327...
Running experiment with n_new_trees=2 and seed=4408...
Running experiment with n_new_trees=2 and seed=4469...
Running experiment with n_new_trees=2 and seed=897...
Running experiment with n_new_trees=2 and seed=6157...
Running experiment with n_new_trees=2 and seed=1236...
Running experiment with n_new_trees=5 and seed=4465...
Running experiment with n_new_trees=5 and seed=9900...
Running experiment with n_new_trees=5 and seed=5744...
Running experiment with n_new_trees=5 and seed=4494...
Running experiment with n_new_trees=5 and seed=9257...
Running experiment with n_new_trees=5 and seed=9474...
Running experiment with n_new_trees=5 and seed=6585...
Running experiment with n_new_trees=5 and seed=5391...
Running experiment with n_new_trees=5 and seed=9286...
Running experiment with n_new_trees=5 and seed=5436...
Running experiment with n_new_trees=5 and seed=3424...
Running experiment with n_new_trees=5 and seed=568...
Running experiment with n_new_trees=5 and seed=4221...
Running experiment with n_new_trees=5 and seed=4423...
Running experiment with n_new_trees=5 and seed=4258...
Running experiment with n_new_trees=5 and seed=8290...
Running experiment with n_new_trees=5 and seed=1695...
Running experiment with n_new_trees=5 and seed=6398...
Running experiment with n_new_trees=5 and seed=5041...
Running experiment with n_new_trees=5 and seed=6252...
Running experiment with n_new_trees=5 and seed=1601...
Running experiment with n_new_trees=5 and seed=387...
Running experiment with n_new_trees=5 and seed=7502...
Running experiment with n_new_trees=5 and seed=7147...
Running experiment with n_new_trees=5 and seed=8619...
Running experiment with n_new_trees=5 and seed=3007...
Running experiment with n_new_trees=5 and seed=3408...
Running experiment with n_new_trees=5 and seed=436...
Running experiment with n_new_trees=5 and seed=2041...
Running experiment with n_new_trees=5 and seed=809...
Running experiment with n_new_trees=5 and seed=8019...
Running experiment with n_new_trees=5 and seed=8007...
Running experiment with n_new_trees=5 and seed=3651...
Running experiment with n_new_trees=5 and seed=4416...
Running experiment with n_new_trees=5 and seed=6573...
Running experiment with n_new_trees=5 and seed=5608...
Running experiment with n_new_trees=5 and seed=4020...
Running experiment with n_new_trees=5 and seed=8258...
Running experiment with n_new_trees=5 and seed=5165...
Running experiment with n_new_trees=5 and seed=2107...
Running experiment with n_new_trees=5 and seed=7352...
Running experiment with n_new_trees=5 and seed=7322...
Running experiment with n_new_trees=5 and seed=4922...
Running experiment with n_new_trees=5 and seed=7814...
Running experiment with n_new_trees=5 and seed=327...
Running experiment with n_new_trees=5 and seed=4408...
Running experiment with n_new_trees=5 and seed=4469...
Running experiment with n_new_trees=5 and seed=897...
Running experiment with n_new_trees=5 and seed=6157...
Running experiment with n_new_trees=5 and seed=1236...
Running experiment with n_new_trees=10 and seed=4465...
Running experiment with n_new_trees=10 and seed=9900...
Running experiment with n_new_trees=10 and seed=5744...
Running experiment with n_new_trees=10 and seed=4494...
Running experiment with n_new_trees=10 and seed=9257...
Running experiment with n_new_trees=10 and seed=9474...
Running experiment with n_new_trees=10 and seed=6585...
Running experiment with n_new_trees=10 and seed=5391...
Running experiment with n_new_trees=10 and seed=9286...
Running experiment with n_new_trees=10 and seed=5436...
Running experiment with n_new_trees=10 and seed=3424...
Running experiment with n_new_trees=10 and seed=568...
Running experiment with n_new_trees=10 and seed=4221...
Running experiment with n_new_trees=10 and seed=4423...
Running experiment with n_new_trees=10 and seed=4258...
Running experiment with n_new_trees=10 and seed=8290...
Running experiment with n_new_trees=10 and seed=1695...
Running experiment with n_new_trees=10 and seed=6398...
Running experiment with n_new_trees=10 and seed=5041...
Running experiment with n_new_trees=10 and seed=6252...
Running experiment with n_new_trees=10 and seed=1601...
Running experiment with n_new_trees=10 and seed=387...
Running experiment with n_new_trees=10 and seed=7502...
Running experiment with n_new_trees=10 and seed=7147...
Running experiment with n_new_trees=10 and seed=8619...
Running experiment with n_new_trees=10 and seed=3007...
Running experiment with n_new_trees=10 and seed=3408...
Running experiment with n_new_trees=10 and seed=436...
Running experiment with n_new_trees=10 and seed=2041...
Running experiment with n_new_trees=10 and seed=809...
Running experiment with n_new_trees=10 and seed=8019...
Running experiment with n_new_trees=10 and seed=8007...
Running experiment with n_new_trees=10 and seed=3651...
Running experiment with n_new_trees=10 and seed=4416...
Running experiment with n_new_trees=10 and seed=6573...
Running experiment with n_new_trees=10 and seed=5608...
Running experiment with n_new_trees=10 and seed=4020...
Running experiment with n_new_trees=10 and seed=8258...
Running experiment with n_new_trees=10 and seed=5165...
Running experiment with n_new_trees=10 and seed=2107...
Running experiment with n_new_trees=10 and seed=7352...
Running experiment with n_new_trees=10 and seed=7322...
Running experiment with n_new_trees=10 and seed=4922...
Running experiment with n_new_trees=10 and seed=7814...
Running experiment with n_new_trees=10 and seed=327...
Running experiment with n_new_trees=10 and seed=4408...
Running experiment with n_new_trees=10 and seed=4469...
Running experiment with n_new_trees=10 and seed=897...
Running experiment with n_new_trees=10 and seed=6157...
Running experiment with n_new_trees=10 and seed=1236...
Running experiment with n_new_trees=25 and seed=4465...
Running experiment with n_new_trees=25 and seed=9900...
Running experiment with n_new_trees=25 and seed=5744...
Running experiment with n_new_trees=25 and seed=4494...
Running experiment with n_new_trees=25 and seed=9257...
Running experiment with n_new_trees=25 and seed=9474...
Running experiment with n_new_trees=25 and seed=6585...
Running experiment with n_new_trees=25 and seed=5391...
Running experiment with n_new_trees=25 and seed=9286...
Running experiment with n_new_trees=25 and seed=5436...
Running experiment with n_new_trees=25 and seed=3424...
Running experiment with n_new_trees=25 and seed=568...
Running experiment with n_new_trees=25 and seed=4221...
Running experiment with n_new_trees=25 and seed=4423...
Running experiment with n_new_trees=25 and seed=4258...
Running experiment with n_new_trees=25 and seed=8290...
Running experiment with n_new_trees=25 and seed=1695...
Running experiment with n_new_trees=25 and seed=6398...
Running experiment with n_new_trees=25 and seed=5041...
Running experiment with n_new_trees=25 and seed=6252...
Running experiment with n_new_trees=25 and seed=1601...
Running experiment with n_new_trees=25 and seed=387...
Running experiment with n_new_trees=25 and seed=7502...
Running experiment with n_new_trees=25 and seed=7147...
Running experiment with n_new_trees=25 and seed=8619...
Running experiment with n_new_trees=25 and seed=3007...
Running experiment with n_new_trees=25 and seed=3408...
Running experiment with n_new_trees=25 and seed=436...
Running experiment with n_new_trees=25 and seed=2041...
Running experiment with n_new_trees=25 and seed=809...
Running experiment with n_new_trees=25 and seed=8019...
Running experiment with n_new_trees=25 and seed=8007...
Running experiment with n_new_trees=25 and seed=3651...
Running experiment with n_new_trees=25 and seed=4416...
Running experiment with n_new_trees=25 and seed=6573...
Running experiment with n_new_trees=25 and seed=5608...
Running experiment with n_new_trees=25 and seed=4020...
Running experiment with n_new_trees=25 and seed=8258...
Running experiment with n_new_trees=25 and seed=5165...
Running experiment with n_new_trees=25 and seed=2107...
Running experiment with n_new_trees=25 and seed=7352...
Running experiment with n_new_trees=25 and seed=7322...
Running experiment with n_new_trees=25 and seed=4922...
Running experiment with n_new_trees=25 and seed=7814...
Running experiment with n_new_trees=25 and seed=327...
Running experiment with n_new_trees=25 and seed=4408...
Running experiment with n_new_trees=25 and seed=4469...
Running experiment with n_new_trees=25 and seed=897...
Running experiment with n_new_trees=25 and seed=6157...
Running experiment with n_new_trees=25 and seed=1236...
Running experiment with n_new_trees=50 and seed=4465...
Running experiment with n_new_trees=50 and seed=9900...
Running experiment with n_new_trees=50 and seed=5744...
Running experiment with n_new_trees=50 and seed=4494...
Running experiment with n_new_trees=50 and seed=9257...
Running experiment with n_new_trees=50 and seed=9474...
Running experiment with n_new_trees=50 and seed=6585...
Running experiment with n_new_trees=50 and seed=5391...
Running experiment with n_new_trees=50 and seed=9286...
Running experiment with n_new_trees=50 and seed=5436...
Running experiment with n_new_trees=50 and seed=3424...
Running experiment with n_new_trees=50 and seed=568...
Running experiment with n_new_trees=50 and seed=4221...
Running experiment with n_new_trees=50 and seed=4423...
Running experiment with n_new_trees=50 and seed=4258...
Running experiment with n_new_trees=50 and seed=8290...
Running experiment with n_new_trees=50 and seed=1695...
Running experiment with n_new_trees=50 and seed=6398...
Running experiment with n_new_trees=50 and seed=5041...
Running experiment with n_new_trees=50 and seed=6252...
Running experiment with n_new_trees=50 and seed=1601...
Running experiment with n_new_trees=50 and seed=387...
Running experiment with n_new_trees=50 and seed=7502...
Running experiment with n_new_trees=50 and seed=7147...
Running experiment with n_new_trees=50 and seed=8619...
Running experiment with n_new_trees=50 and seed=3007...
Running experiment with n_new_trees=50 and seed=3408...
Running experiment with n_new_trees=50 and seed=436...
Running experiment with n_new_trees=50 and seed=2041...
Running experiment with n_new_trees=50 and seed=809...
Running experiment with n_new_trees=50 and seed=8019...
Running experiment with n_new_trees=50 and seed=8007...
Running experiment with n_new_trees=50 and seed=3651...
Running experiment with n_new_trees=50 and seed=4416...
Running experiment with n_new_trees=50 and seed=6573...
Running experiment with n_new_trees=50 and seed=5608...
Running experiment with n_new_trees=50 and seed=4020...
Running experiment with n_new_trees=50 and seed=8258...
Running experiment with n_new_trees=50 and seed=5165...
Running experiment with n_new_trees=50 and seed=2107...
Running experiment with n_new_trees=50 and seed=7352...
Running experiment with n_new_trees=50 and seed=7322...
Running experiment with n_new_trees=50 and seed=4922...
Running experiment with n_new_trees=50 and seed=7814...
Running experiment with n_new_trees=50 and seed=327...
Running experiment with n_new_trees=50 and seed=4408...
Running experiment with n_new_trees=50 and seed=4469...
Running experiment with n_new_trees=50 and seed=897...
Running experiment with n_new_trees=50 and seed=6157...
Running experiment with n_new_trees=50 and seed=1236...
Running experiment with n_new_trees=100 and seed=4465...
Running experiment with n_new_trees=100 and seed=9900...
Running experiment with n_new_trees=100 and seed=5744...
Running experiment with n_new_trees=100 and seed=4494...
Running experiment with n_new_trees=100 and seed=9257...
Running experiment with n_new_trees=100 and seed=9474...
Running experiment with n_new_trees=100 and seed=6585...
Running experiment with n_new_trees=100 and seed=5391...
Running experiment with n_new_trees=100 and seed=9286...
Running experiment with n_new_trees=100 and seed=5436...
Running experiment with n_new_trees=100 and seed=3424...
Running experiment with n_new_trees=100 and seed=568...
Running experiment with n_new_trees=100 and seed=4221...
Running experiment with n_new_trees=100 and seed=4423...
Running experiment with n_new_trees=100 and seed=4258...
Running experiment with n_new_trees=100 and seed=8290...
Running experiment with n_new_trees=100 and seed=1695...
Running experiment with n_new_trees=100 and seed=6398...
Running experiment with n_new_trees=100 and seed=5041...
Running experiment with n_new_trees=100 and seed=6252...
Running experiment with n_new_trees=100 and seed=1601...
Running experiment with n_new_trees=100 and seed=387...
Running experiment with n_new_trees=100 and seed=7502...
Running experiment with n_new_trees=100 and seed=7147...
Running experiment with n_new_trees=100 and seed=8619...
Running experiment with n_new_trees=100 and seed=3007...
Running experiment with n_new_trees=100 and seed=3408...
Running experiment with n_new_trees=100 and seed=436...
Running experiment with n_new_trees=100 and seed=2041...
Running experiment with n_new_trees=100 and seed=809...
Running experiment with n_new_trees=100 and seed=8019...
Running experiment with n_new_trees=100 and seed=8007...
Running experiment with n_new_trees=100 and seed=3651...
Running experiment with n_new_trees=100 and seed=4416...
Running experiment with n_new_trees=100 and seed=6573...
Running experiment with n_new_trees=100 and seed=5608...
Running experiment with n_new_trees=100 and seed=4020...
Running experiment with n_new_trees=100 and seed=8258...
Running experiment with n_new_trees=100 and seed=5165...
Running experiment with n_new_trees=100 and seed=2107...
Running experiment with n_new_trees=100 and seed=7352...
Running experiment with n_new_trees=100 and seed=7322...
Running experiment with n_new_trees=100 and seed=4922...
Running experiment with n_new_trees=100 and seed=7814...
Running experiment with n_new_trees=100 and seed=327...
Running experiment with n_new_trees=100 and seed=4408...
Running experiment with n_new_trees=100 and seed=4469...
Running experiment with n_new_trees=100 and seed=897...
Running experiment with n_new_trees=100 and seed=6157...
Running experiment with n_new_trees=100 and seed=1236...
