Running experiments for dataset: satellite
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 6435, Number of features: 36
Original label distribution: (array([False,  True]), array([4399, 2036]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([4399, 2036]))
One-shot Isolation Forest AP score: 0.6538
Feature ranking based on SHAP values:
25    0.093940
21    0.093108
9     0.091940
33    0.090618
13    0.089221
5     0.086700
1     0.085292
17    0.084651
29    0.083816
19    0.078835
27    0.078019
15    0.076923
11    0.076303
23    0.074204
7     0.073214
31    0.073012
3     0.072715
35    0.069907
0     0.060069
8     0.057699
12    0.055825
28    0.054393
24    0.054110
10    0.053116
34    0.052772
30    0.051919
20    0.051908
18    0.051696
14    0.051562
6     0.051406
4     0.051216
32    0.051087
22    0.050431
2     0.050166
26    0.049132
16    0.049008
AP difference after removing 2 best and worst features: mean=0.0064, std=0.0174
Running experiment with n_new_trees=1 and seed=4618...
Running experiment with n_new_trees=1 and seed=6555...
Running experiment with n_new_trees=1 and seed=9000...
Running experiment with n_new_trees=1 and seed=4457...
Running experiment with n_new_trees=1 and seed=2102...
Running experiment with n_new_trees=1 and seed=4755...
Running experiment with n_new_trees=1 and seed=9268...
Running experiment with n_new_trees=1 and seed=3647...
Running experiment with n_new_trees=1 and seed=8060...
Running experiment with n_new_trees=1 and seed=3155...
Running experiment with n_new_trees=1 and seed=7264...
Running experiment with n_new_trees=1 and seed=7198...
Running experiment with n_new_trees=1 and seed=529...
Running experiment with n_new_trees=1 and seed=1345...
Running experiment with n_new_trees=1 and seed=6802...
Running experiment with n_new_trees=1 and seed=8888...
Running experiment with n_new_trees=1 and seed=2166...
Running experiment with n_new_trees=1 and seed=3067...
Running experiment with n_new_trees=1 and seed=9566...
Running experiment with n_new_trees=1 and seed=1419...
Running experiment with n_new_trees=1 and seed=721...
Running experiment with n_new_trees=1 and seed=6153...
Running experiment with n_new_trees=1 and seed=7572...
Running experiment with n_new_trees=1 and seed=5782...
Running experiment with n_new_trees=1 and seed=4496...
Running experiment with n_new_trees=1 and seed=6724...
Running experiment with n_new_trees=1 and seed=9105...
Running experiment with n_new_trees=1 and seed=4994...
Running experiment with n_new_trees=1 and seed=457...
Running experiment with n_new_trees=1 and seed=4857...
Running experiment with n_new_trees=1 and seed=4841...
Running experiment with n_new_trees=1 and seed=9488...
Running experiment with n_new_trees=1 and seed=597...
Running experiment with n_new_trees=1 and seed=6808...
Running experiment with n_new_trees=1 and seed=23...
Running experiment with n_new_trees=1 and seed=731...
Running experiment with n_new_trees=1 and seed=8404...
Running experiment with n_new_trees=1 and seed=3074...
Running experiment with n_new_trees=1 and seed=3814...
Running experiment with n_new_trees=1 and seed=3937...
Running experiment with n_new_trees=1 and seed=8192...
Running experiment with n_new_trees=1 and seed=3715...
Running experiment with n_new_trees=1 and seed=3656...
Running experiment with n_new_trees=1 and seed=2410...
Running experiment with n_new_trees=1 and seed=1629...
Running experiment with n_new_trees=1 and seed=9249...
Running experiment with n_new_trees=1 and seed=9905...
Running experiment with n_new_trees=1 and seed=7188...
Running experiment with n_new_trees=1 and seed=2131...
Running experiment with n_new_trees=1 and seed=8138...
Running experiment with n_new_trees=2 and seed=4618...
Running experiment with n_new_trees=2 and seed=6555...
Running experiment with n_new_trees=2 and seed=9000...
Running experiment with n_new_trees=2 and seed=4457...
Running experiment with n_new_trees=2 and seed=2102...
Running experiment with n_new_trees=2 and seed=4755...
Running experiment with n_new_trees=2 and seed=9268...
Running experiment with n_new_trees=2 and seed=3647...
Running experiment with n_new_trees=2 and seed=8060...
Running experiment with n_new_trees=2 and seed=3155...
Running experiment with n_new_trees=2 and seed=7264...
Running experiment with n_new_trees=2 and seed=7198...
Running experiment with n_new_trees=2 and seed=529...
Running experiment with n_new_trees=2 and seed=1345...
Running experiment with n_new_trees=2 and seed=6802...
Running experiment with n_new_trees=2 and seed=8888...
Running experiment with n_new_trees=2 and seed=2166...
Running experiment with n_new_trees=2 and seed=3067...
Running experiment with n_new_trees=2 and seed=9566...
Running experiment with n_new_trees=2 and seed=1419...
Running experiment with n_new_trees=2 and seed=721...
Running experiment with n_new_trees=2 and seed=6153...
Running experiment with n_new_trees=2 and seed=7572...
Running experiment with n_new_trees=2 and seed=5782...
Running experiment with n_new_trees=2 and seed=4496...
Running experiment with n_new_trees=2 and seed=6724...
Running experiment with n_new_trees=2 and seed=9105...
Running experiment with n_new_trees=2 and seed=4994...
Running experiment with n_new_trees=2 and seed=457...
Running experiment with n_new_trees=2 and seed=4857...
Running experiment with n_new_trees=2 and seed=4841...
Running experiment with n_new_trees=2 and seed=9488...
Running experiment with n_new_trees=2 and seed=597...
Running experiment with n_new_trees=2 and seed=6808...
Running experiment with n_new_trees=2 and seed=23...
Running experiment with n_new_trees=2 and seed=731...
Running experiment with n_new_trees=2 and seed=8404...
Running experiment with n_new_trees=2 and seed=3074...
Running experiment with n_new_trees=2 and seed=3814...
Running experiment with n_new_trees=2 and seed=3937...
Running experiment with n_new_trees=2 and seed=8192...
Running experiment with n_new_trees=2 and seed=3715...
Running experiment with n_new_trees=2 and seed=3656...
Running experiment with n_new_trees=2 and seed=2410...
Running experiment with n_new_trees=2 and seed=1629...
Running experiment with n_new_trees=2 and seed=9249...
Running experiment with n_new_trees=2 and seed=9905...
Running experiment with n_new_trees=2 and seed=7188...
Running experiment with n_new_trees=2 and seed=2131...
Running experiment with n_new_trees=2 and seed=8138...
Running experiment with n_new_trees=5 and seed=4618...
Running experiment with n_new_trees=5 and seed=6555...
Running experiment with n_new_trees=5 and seed=9000...
Running experiment with n_new_trees=5 and seed=4457...
Running experiment with n_new_trees=5 and seed=2102...
Running experiment with n_new_trees=5 and seed=4755...
Running experiment with n_new_trees=5 and seed=9268...
Running experiment with n_new_trees=5 and seed=3647...
Running experiment with n_new_trees=5 and seed=8060...
Running experiment with n_new_trees=5 and seed=3155...
Running experiment with n_new_trees=5 and seed=7264...
Running experiment with n_new_trees=5 and seed=7198...
Running experiment with n_new_trees=5 and seed=529...
Running experiment with n_new_trees=5 and seed=1345...
Running experiment with n_new_trees=5 and seed=6802...
Running experiment with n_new_trees=5 and seed=8888...
Running experiment with n_new_trees=5 and seed=2166...
Running experiment with n_new_trees=5 and seed=3067...
Running experiment with n_new_trees=5 and seed=9566...
Running experiment with n_new_trees=5 and seed=1419...
Running experiment with n_new_trees=5 and seed=721...
Running experiment with n_new_trees=5 and seed=6153...
Running experiment with n_new_trees=5 and seed=7572...
Running experiment with n_new_trees=5 and seed=5782...
Running experiment with n_new_trees=5 and seed=4496...
Running experiment with n_new_trees=5 and seed=6724...
Running experiment with n_new_trees=5 and seed=9105...
Running experiment with n_new_trees=5 and seed=4994...
Running experiment with n_new_trees=5 and seed=457...
Running experiment with n_new_trees=5 and seed=4857...
Running experiment with n_new_trees=5 and seed=4841...
Running experiment with n_new_trees=5 and seed=9488...
Running experiment with n_new_trees=5 and seed=597...
Running experiment with n_new_trees=5 and seed=6808...
Running experiment with n_new_trees=5 and seed=23...
Running experiment with n_new_trees=5 and seed=731...
Running experiment with n_new_trees=5 and seed=8404...
Running experiment with n_new_trees=5 and seed=3074...
Running experiment with n_new_trees=5 and seed=3814...
Running experiment with n_new_trees=5 and seed=3937...
Running experiment with n_new_trees=5 and seed=8192...
Running experiment with n_new_trees=5 and seed=3715...
Running experiment with n_new_trees=5 and seed=3656...
Running experiment with n_new_trees=5 and seed=2410...
Running experiment with n_new_trees=5 and seed=1629...
Running experiment with n_new_trees=5 and seed=9249...
Running experiment with n_new_trees=5 and seed=9905...
Running experiment with n_new_trees=5 and seed=7188...
Running experiment with n_new_trees=5 and seed=2131...
Running experiment with n_new_trees=5 and seed=8138...
Running experiment with n_new_trees=10 and seed=4618...
Running experiment with n_new_trees=10 and seed=6555...
Running experiment with n_new_trees=10 and seed=9000...
Running experiment with n_new_trees=10 and seed=4457...
Running experiment with n_new_trees=10 and seed=2102...
Running experiment with n_new_trees=10 and seed=4755...
Running experiment with n_new_trees=10 and seed=9268...
Running experiment with n_new_trees=10 and seed=3647...
Running experiment with n_new_trees=10 and seed=8060...
Running experiment with n_new_trees=10 and seed=3155...
Running experiment with n_new_trees=10 and seed=7264...
Running experiment with n_new_trees=10 and seed=7198...
Running experiment with n_new_trees=10 and seed=529...
Running experiment with n_new_trees=10 and seed=1345...
Running experiment with n_new_trees=10 and seed=6802...
Running experiment with n_new_trees=10 and seed=8888...
Running experiment with n_new_trees=10 and seed=2166...
Running experiment with n_new_trees=10 and seed=3067...
Running experiment with n_new_trees=10 and seed=9566...
Running experiment with n_new_trees=10 and seed=1419...
Running experiment with n_new_trees=10 and seed=721...
Running experiment with n_new_trees=10 and seed=6153...
Running experiment with n_new_trees=10 and seed=7572...
Running experiment with n_new_trees=10 and seed=5782...
Running experiment with n_new_trees=10 and seed=4496...
Running experiment with n_new_trees=10 and seed=6724...
Running experiment with n_new_trees=10 and seed=9105...
Running experiment with n_new_trees=10 and seed=4994...
Running experiment with n_new_trees=10 and seed=457...
Running experiment with n_new_trees=10 and seed=4857...
Running experiment with n_new_trees=10 and seed=4841...
Running experiment with n_new_trees=10 and seed=9488...
Running experiment with n_new_trees=10 and seed=597...
Running experiment with n_new_trees=10 and seed=6808...
Running experiment with n_new_trees=10 and seed=23...
Running experiment with n_new_trees=10 and seed=731...
Running experiment with n_new_trees=10 and seed=8404...
Running experiment with n_new_trees=10 and seed=3074...
Running experiment with n_new_trees=10 and seed=3814...
Running experiment with n_new_trees=10 and seed=3937...
Running experiment with n_new_trees=10 and seed=8192...
Running experiment with n_new_trees=10 and seed=3715...
Running experiment with n_new_trees=10 and seed=3656...
Running experiment with n_new_trees=10 and seed=2410...
Running experiment with n_new_trees=10 and seed=1629...
Running experiment with n_new_trees=10 and seed=9249...
Running experiment with n_new_trees=10 and seed=9905...
Running experiment with n_new_trees=10 and seed=7188...
Running experiment with n_new_trees=10 and seed=2131...
Running experiment with n_new_trees=10 and seed=8138...
Running experiment with n_new_trees=25 and seed=4618...
Running experiment with n_new_trees=25 and seed=6555...
Running experiment with n_new_trees=25 and seed=9000...
Running experiment with n_new_trees=25 and seed=4457...
Running experiment with n_new_trees=25 and seed=2102...
Running experiment with n_new_trees=25 and seed=4755...
Running experiment with n_new_trees=25 and seed=9268...
Running experiment with n_new_trees=25 and seed=3647...
Running experiment with n_new_trees=25 and seed=8060...
Running experiment with n_new_trees=25 and seed=3155...
Running experiment with n_new_trees=25 and seed=7264...
Running experiment with n_new_trees=25 and seed=7198...
Running experiment with n_new_trees=25 and seed=529...
Running experiment with n_new_trees=25 and seed=1345...
Running experiment with n_new_trees=25 and seed=6802...
Running experiment with n_new_trees=25 and seed=8888...
Running experiment with n_new_trees=25 and seed=2166...
Running experiment with n_new_trees=25 and seed=3067...
Running experiment with n_new_trees=25 and seed=9566...
Running experiment with n_new_trees=25 and seed=1419...
Running experiment with n_new_trees=25 and seed=721...
Running experiment with n_new_trees=25 and seed=6153...
Running experiment with n_new_trees=25 and seed=7572...
Running experiment with n_new_trees=25 and seed=5782...
Running experiment with n_new_trees=25 and seed=4496...
Running experiment with n_new_trees=25 and seed=6724...
Running experiment with n_new_trees=25 and seed=9105...
Running experiment with n_new_trees=25 and seed=4994...
Running experiment with n_new_trees=25 and seed=457...
Running experiment with n_new_trees=25 and seed=4857...
Running experiment with n_new_trees=25 and seed=4841...
Running experiment with n_new_trees=25 and seed=9488...
Running experiment with n_new_trees=25 and seed=597...
Running experiment with n_new_trees=25 and seed=6808...
Running experiment with n_new_trees=25 and seed=23...
Running experiment with n_new_trees=25 and seed=731...
Running experiment with n_new_trees=25 and seed=8404...
Running experiment with n_new_trees=25 and seed=3074...
Running experiment with n_new_trees=25 and seed=3814...
Running experiment with n_new_trees=25 and seed=3937...
Running experiment with n_new_trees=25 and seed=8192...
Running experiment with n_new_trees=25 and seed=3715...
Running experiment with n_new_trees=25 and seed=3656...
Running experiment with n_new_trees=25 and seed=2410...
Running experiment with n_new_trees=25 and seed=1629...
Running experiment with n_new_trees=25 and seed=9249...
Running experiment with n_new_trees=25 and seed=9905...
Running experiment with n_new_trees=25 and seed=7188...
Running experiment with n_new_trees=25 and seed=2131...
Running experiment with n_new_trees=25 and seed=8138...
Running experiment with n_new_trees=50 and seed=4618...
Running experiment with n_new_trees=50 and seed=6555...
Running experiment with n_new_trees=50 and seed=9000...
Running experiment with n_new_trees=50 and seed=4457...
Running experiment with n_new_trees=50 and seed=2102...
Running experiment with n_new_trees=50 and seed=4755...
Running experiment with n_new_trees=50 and seed=9268...
Running experiment with n_new_trees=50 and seed=3647...
Running experiment with n_new_trees=50 and seed=8060...
Running experiment with n_new_trees=50 and seed=3155...
Running experiment with n_new_trees=50 and seed=7264...
Running experiment with n_new_trees=50 and seed=7198...
Running experiment with n_new_trees=50 and seed=529...
Running experiment with n_new_trees=50 and seed=1345...
Running experiment with n_new_trees=50 and seed=6802...
Running experiment with n_new_trees=50 and seed=8888...
Running experiment with n_new_trees=50 and seed=2166...
Running experiment with n_new_trees=50 and seed=3067...
Running experiment with n_new_trees=50 and seed=9566...
Running experiment with n_new_trees=50 and seed=1419...
Running experiment with n_new_trees=50 and seed=721...
Running experiment with n_new_trees=50 and seed=6153...
Running experiment with n_new_trees=50 and seed=7572...
Running experiment with n_new_trees=50 and seed=5782...
Running experiment with n_new_trees=50 and seed=4496...
Running experiment with n_new_trees=50 and seed=6724...
Running experiment with n_new_trees=50 and seed=9105...
Running experiment with n_new_trees=50 and seed=4994...
Running experiment with n_new_trees=50 and seed=457...
Running experiment with n_new_trees=50 and seed=4857...
Running experiment with n_new_trees=50 and seed=4841...
Running experiment with n_new_trees=50 and seed=9488...
Running experiment with n_new_trees=50 and seed=597...
Running experiment with n_new_trees=50 and seed=6808...
Running experiment with n_new_trees=50 and seed=23...
Running experiment with n_new_trees=50 and seed=731...
Running experiment with n_new_trees=50 and seed=8404...
Running experiment with n_new_trees=50 and seed=3074...
Running experiment with n_new_trees=50 and seed=3814...
Running experiment with n_new_trees=50 and seed=3937...
Running experiment with n_new_trees=50 and seed=8192...
Running experiment with n_new_trees=50 and seed=3715...
Running experiment with n_new_trees=50 and seed=3656...
Running experiment with n_new_trees=50 and seed=2410...
Running experiment with n_new_trees=50 and seed=1629...
Running experiment with n_new_trees=50 and seed=9249...
Running experiment with n_new_trees=50 and seed=9905...
Running experiment with n_new_trees=50 and seed=7188...
Running experiment with n_new_trees=50 and seed=2131...
Running experiment with n_new_trees=50 and seed=8138...
Running experiment with n_new_trees=100 and seed=4618...
Running experiment with n_new_trees=100 and seed=6555...
Running experiment with n_new_trees=100 and seed=9000...
Running experiment with n_new_trees=100 and seed=4457...
Running experiment with n_new_trees=100 and seed=2102...
Running experiment with n_new_trees=100 and seed=4755...
Running experiment with n_new_trees=100 and seed=9268...
Running experiment with n_new_trees=100 and seed=3647...
Running experiment with n_new_trees=100 and seed=8060...
Running experiment with n_new_trees=100 and seed=3155...
Running experiment with n_new_trees=100 and seed=7264...
Running experiment with n_new_trees=100 and seed=7198...
Running experiment with n_new_trees=100 and seed=529...
Running experiment with n_new_trees=100 and seed=1345...
Running experiment with n_new_trees=100 and seed=6802...
Running experiment with n_new_trees=100 and seed=8888...
Running experiment with n_new_trees=100 and seed=2166...
Running experiment with n_new_trees=100 and seed=3067...
Running experiment with n_new_trees=100 and seed=9566...
Running experiment with n_new_trees=100 and seed=1419...
Running experiment with n_new_trees=100 and seed=721...
Running experiment with n_new_trees=100 and seed=6153...
Running experiment with n_new_trees=100 and seed=7572...
Running experiment with n_new_trees=100 and seed=5782...
Running experiment with n_new_trees=100 and seed=4496...
Running experiment with n_new_trees=100 and seed=6724...
Running experiment with n_new_trees=100 and seed=9105...
Running experiment with n_new_trees=100 and seed=4994...
Running experiment with n_new_trees=100 and seed=457...
Running experiment with n_new_trees=100 and seed=4857...
Running experiment with n_new_trees=100 and seed=4841...
Running experiment with n_new_trees=100 and seed=9488...
Running experiment with n_new_trees=100 and seed=597...
Running experiment with n_new_trees=100 and seed=6808...
Running experiment with n_new_trees=100 and seed=23...
Running experiment with n_new_trees=100 and seed=731...
Running experiment with n_new_trees=100 and seed=8404...
Running experiment with n_new_trees=100 and seed=3074...
Running experiment with n_new_trees=100 and seed=3814...
Running experiment with n_new_trees=100 and seed=3937...
Running experiment with n_new_trees=100 and seed=8192...
Running experiment with n_new_trees=100 and seed=3715...
Running experiment with n_new_trees=100 and seed=3656...
Running experiment with n_new_trees=100 and seed=2410...
Running experiment with n_new_trees=100 and seed=1629...
Running experiment with n_new_trees=100 and seed=9249...
Running experiment with n_new_trees=100 and seed=9905...
Running experiment with n_new_trees=100 and seed=7188...
Running experiment with n_new_trees=100 and seed=2131...
Running experiment with n_new_trees=100 and seed=8138...
