Running experiments for dataset: mammography
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 11183, Number of features: 6
Original label distribution: (array([False,  True]), array([10923,   260]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([10923,   260]))
One-shot Isolation Forest AP score: 0.2617
Feature ranking based on SHAP values:
4    1.886354
3    0.880648
0    0.620653
5    0.601811
1    0.298823
2    0.153146
AP difference after removing 2 best and worst features: mean=0.2522, std=0.0513
Running experiment with n_new_trees=1 and seed=9930...
Running experiment with n_new_trees=1 and seed=4463...
Running experiment with n_new_trees=1 and seed=8096...
Running experiment with n_new_trees=1 and seed=5985...
Running experiment with n_new_trees=1 and seed=7943...
Running experiment with n_new_trees=1 and seed=7914...
Running experiment with n_new_trees=1 and seed=4193...
Running experiment with n_new_trees=1 and seed=1545...
Running experiment with n_new_trees=1 and seed=6374...
Running experiment with n_new_trees=1 and seed=7919...
Running experiment with n_new_trees=1 and seed=1399...
Running experiment with n_new_trees=1 and seed=6092...
Running experiment with n_new_trees=1 and seed=9833...
Running experiment with n_new_trees=1 and seed=2977...
Running experiment with n_new_trees=1 and seed=8352...
Running experiment with n_new_trees=1 and seed=8208...
Running experiment with n_new_trees=1 and seed=6856...
Running experiment with n_new_trees=1 and seed=684...
Running experiment with n_new_trees=1 and seed=8616...
Running experiment with n_new_trees=1 and seed=7773...
Running experiment with n_new_trees=1 and seed=243...
Running experiment with n_new_trees=1 and seed=3831...
Running experiment with n_new_trees=1 and seed=3617...
Running experiment with n_new_trees=1 and seed=1294...
Running experiment with n_new_trees=1 and seed=7297...
Running experiment with n_new_trees=1 and seed=2770...
Running experiment with n_new_trees=1 and seed=7486...
Running experiment with n_new_trees=1 and seed=8780...
Running experiment with n_new_trees=1 and seed=543...
Running experiment with n_new_trees=1 and seed=8142...
Running experiment with n_new_trees=1 and seed=7573...
Running experiment with n_new_trees=1 and seed=2097...
Running experiment with n_new_trees=1 and seed=5029...
Running experiment with n_new_trees=1 and seed=9763...
Running experiment with n_new_trees=1 and seed=1197...
Running experiment with n_new_trees=1 and seed=6373...
Running experiment with n_new_trees=1 and seed=6531...
Running experiment with n_new_trees=1 and seed=5558...
Running experiment with n_new_trees=1 and seed=2402...
Running experiment with n_new_trees=1 and seed=5618...
Running experiment with n_new_trees=1 and seed=5806...
Running experiment with n_new_trees=1 and seed=8775...
Running experiment with n_new_trees=1 and seed=316...
Running experiment with n_new_trees=1 and seed=253...
Running experiment with n_new_trees=1 and seed=1086...
Running experiment with n_new_trees=1 and seed=6005...
Running experiment with n_new_trees=1 and seed=3492...
Running experiment with n_new_trees=1 and seed=7108...
Running experiment with n_new_trees=1 and seed=1901...
Running experiment with n_new_trees=1 and seed=2278...
Running experiment with n_new_trees=2 and seed=9930...
Running experiment with n_new_trees=2 and seed=4463...
Running experiment with n_new_trees=2 and seed=8096...
Running experiment with n_new_trees=2 and seed=5985...
Running experiment with n_new_trees=2 and seed=7943...
Running experiment with n_new_trees=2 and seed=7914...
Running experiment with n_new_trees=2 and seed=4193...
Running experiment with n_new_trees=2 and seed=1545...
Running experiment with n_new_trees=2 and seed=6374...
Running experiment with n_new_trees=2 and seed=7919...
Running experiment with n_new_trees=2 and seed=1399...
Running experiment with n_new_trees=2 and seed=6092...
Running experiment with n_new_trees=2 and seed=9833...
Running experiment with n_new_trees=2 and seed=2977...
Running experiment with n_new_trees=2 and seed=8352...
Running experiment with n_new_trees=2 and seed=8208...
Running experiment with n_new_trees=2 and seed=6856...
Running experiment with n_new_trees=2 and seed=684...
Running experiment with n_new_trees=2 and seed=8616...
Running experiment with n_new_trees=2 and seed=7773...
Running experiment with n_new_trees=2 and seed=243...
Running experiment with n_new_trees=2 and seed=3831...
Running experiment with n_new_trees=2 and seed=3617...
Running experiment with n_new_trees=2 and seed=1294...
Running experiment with n_new_trees=2 and seed=7297...
Running experiment with n_new_trees=2 and seed=2770...
Running experiment with n_new_trees=2 and seed=7486...
Running experiment with n_new_trees=2 and seed=8780...
Running experiment with n_new_trees=2 and seed=543...
Running experiment with n_new_trees=2 and seed=8142...
Running experiment with n_new_trees=2 and seed=7573...
Running experiment with n_new_trees=2 and seed=2097...
Running experiment with n_new_trees=2 and seed=5029...
Running experiment with n_new_trees=2 and seed=9763...
Running experiment with n_new_trees=2 and seed=1197...
Running experiment with n_new_trees=2 and seed=6373...
Running experiment with n_new_trees=2 and seed=6531...
Running experiment with n_new_trees=2 and seed=5558...
Running experiment with n_new_trees=2 and seed=2402...
Running experiment with n_new_trees=2 and seed=5618...
Running experiment with n_new_trees=2 and seed=5806...
Running experiment with n_new_trees=2 and seed=8775...
Running experiment with n_new_trees=2 and seed=316...
Running experiment with n_new_trees=2 and seed=253...
Running experiment with n_new_trees=2 and seed=1086...
Running experiment with n_new_trees=2 and seed=6005...
Running experiment with n_new_trees=2 and seed=3492...
Running experiment with n_new_trees=2 and seed=7108...
Running experiment with n_new_trees=2 and seed=1901...
Running experiment with n_new_trees=2 and seed=2278...
Running experiment with n_new_trees=5 and seed=9930...
Running experiment with n_new_trees=5 and seed=4463...
Running experiment with n_new_trees=5 and seed=8096...
Running experiment with n_new_trees=5 and seed=5985...
Running experiment with n_new_trees=5 and seed=7943...
Running experiment with n_new_trees=5 and seed=7914...
Running experiment with n_new_trees=5 and seed=4193...
Running experiment with n_new_trees=5 and seed=1545...
Running experiment with n_new_trees=5 and seed=6374...
Running experiment with n_new_trees=5 and seed=7919...
Running experiment with n_new_trees=5 and seed=1399...
Running experiment with n_new_trees=5 and seed=6092...
Running experiment with n_new_trees=5 and seed=9833...
Running experiment with n_new_trees=5 and seed=2977...
Running experiment with n_new_trees=5 and seed=8352...
Running experiment with n_new_trees=5 and seed=8208...
Running experiment with n_new_trees=5 and seed=6856...
Running experiment with n_new_trees=5 and seed=684...
Running experiment with n_new_trees=5 and seed=8616...
Running experiment with n_new_trees=5 and seed=7773...
Running experiment with n_new_trees=5 and seed=243...
Running experiment with n_new_trees=5 and seed=3831...
Running experiment with n_new_trees=5 and seed=3617...
Running experiment with n_new_trees=5 and seed=1294...
Running experiment with n_new_trees=5 and seed=7297...
Running experiment with n_new_trees=5 and seed=2770...
Running experiment with n_new_trees=5 and seed=7486...
Running experiment with n_new_trees=5 and seed=8780...
Running experiment with n_new_trees=5 and seed=543...
Running experiment with n_new_trees=5 and seed=8142...
Running experiment with n_new_trees=5 and seed=7573...
Running experiment with n_new_trees=5 and seed=2097...
Running experiment with n_new_trees=5 and seed=5029...
Running experiment with n_new_trees=5 and seed=9763...
Running experiment with n_new_trees=5 and seed=1197...
Running experiment with n_new_trees=5 and seed=6373...
Running experiment with n_new_trees=5 and seed=6531...
Running experiment with n_new_trees=5 and seed=5558...
Running experiment with n_new_trees=5 and seed=2402...
Running experiment with n_new_trees=5 and seed=5618...
Running experiment with n_new_trees=5 and seed=5806...
Running experiment with n_new_trees=5 and seed=8775...
Running experiment with n_new_trees=5 and seed=316...
Running experiment with n_new_trees=5 and seed=253...
Running experiment with n_new_trees=5 and seed=1086...
Running experiment with n_new_trees=5 and seed=6005...
Running experiment with n_new_trees=5 and seed=3492...
Running experiment with n_new_trees=5 and seed=7108...
Running experiment with n_new_trees=5 and seed=1901...
Running experiment with n_new_trees=5 and seed=2278...
Running experiment with n_new_trees=10 and seed=9930...
Running experiment with n_new_trees=10 and seed=4463...
Running experiment with n_new_trees=10 and seed=8096...
Running experiment with n_new_trees=10 and seed=5985...
Running experiment with n_new_trees=10 and seed=7943...
Running experiment with n_new_trees=10 and seed=7914...
Running experiment with n_new_trees=10 and seed=4193...
Running experiment with n_new_trees=10 and seed=1545...
Running experiment with n_new_trees=10 and seed=6374...
Running experiment with n_new_trees=10 and seed=7919...
Running experiment with n_new_trees=10 and seed=1399...
Running experiment with n_new_trees=10 and seed=6092...
Running experiment with n_new_trees=10 and seed=9833...
Running experiment with n_new_trees=10 and seed=2977...
Running experiment with n_new_trees=10 and seed=8352...
Running experiment with n_new_trees=10 and seed=8208...
Running experiment with n_new_trees=10 and seed=6856...
Running experiment with n_new_trees=10 and seed=684...
Running experiment with n_new_trees=10 and seed=8616...
Running experiment with n_new_trees=10 and seed=7773...
Running experiment with n_new_trees=10 and seed=243...
Running experiment with n_new_trees=10 and seed=3831...
Running experiment with n_new_trees=10 and seed=3617...
Running experiment with n_new_trees=10 and seed=1294...
Running experiment with n_new_trees=10 and seed=7297...
Running experiment with n_new_trees=10 and seed=2770...
Running experiment with n_new_trees=10 and seed=7486...
Running experiment with n_new_trees=10 and seed=8780...
Running experiment with n_new_trees=10 and seed=543...
Running experiment with n_new_trees=10 and seed=8142...
Running experiment with n_new_trees=10 and seed=7573...
Running experiment with n_new_trees=10 and seed=2097...
Running experiment with n_new_trees=10 and seed=5029...
Running experiment with n_new_trees=10 and seed=9763...
Running experiment with n_new_trees=10 and seed=1197...
Running experiment with n_new_trees=10 and seed=6373...
Running experiment with n_new_trees=10 and seed=6531...
Running experiment with n_new_trees=10 and seed=5558...
Running experiment with n_new_trees=10 and seed=2402...
Running experiment with n_new_trees=10 and seed=5618...
Running experiment with n_new_trees=10 and seed=5806...
Running experiment with n_new_trees=10 and seed=8775...
Running experiment with n_new_trees=10 and seed=316...
Running experiment with n_new_trees=10 and seed=253...
Running experiment with n_new_trees=10 and seed=1086...
Running experiment with n_new_trees=10 and seed=6005...
Running experiment with n_new_trees=10 and seed=3492...
Running experiment with n_new_trees=10 and seed=7108...
Running experiment with n_new_trees=10 and seed=1901...
Running experiment with n_new_trees=10 and seed=2278...
Running experiment with n_new_trees=25 and seed=9930...
Running experiment with n_new_trees=25 and seed=4463...
Running experiment with n_new_trees=25 and seed=8096...
Running experiment with n_new_trees=25 and seed=5985...
Running experiment with n_new_trees=25 and seed=7943...
Running experiment with n_new_trees=25 and seed=7914...
Running experiment with n_new_trees=25 and seed=4193...
Running experiment with n_new_trees=25 and seed=1545...
Running experiment with n_new_trees=25 and seed=6374...
Running experiment with n_new_trees=25 and seed=7919...
Running experiment with n_new_trees=25 and seed=1399...
Running experiment with n_new_trees=25 and seed=6092...
Running experiment with n_new_trees=25 and seed=9833...
Running experiment with n_new_trees=25 and seed=2977...
Running experiment with n_new_trees=25 and seed=8352...
Running experiment with n_new_trees=25 and seed=8208...
Running experiment with n_new_trees=25 and seed=6856...
Running experiment with n_new_trees=25 and seed=684...
Running experiment with n_new_trees=25 and seed=8616...
Running experiment with n_new_trees=25 and seed=7773...
Running experiment with n_new_trees=25 and seed=243...
Running experiment with n_new_trees=25 and seed=3831...
Running experiment with n_new_trees=25 and seed=3617...
Running experiment with n_new_trees=25 and seed=1294...
Running experiment with n_new_trees=25 and seed=7297...
Running experiment with n_new_trees=25 and seed=2770...
Running experiment with n_new_trees=25 and seed=7486...
Running experiment with n_new_trees=25 and seed=8780...
Running experiment with n_new_trees=25 and seed=543...
Running experiment with n_new_trees=25 and seed=8142...
Running experiment with n_new_trees=25 and seed=7573...
Running experiment with n_new_trees=25 and seed=2097...
Running experiment with n_new_trees=25 and seed=5029...
Running experiment with n_new_trees=25 and seed=9763...
Running experiment with n_new_trees=25 and seed=1197...
Running experiment with n_new_trees=25 and seed=6373...
Running experiment with n_new_trees=25 and seed=6531...
Running experiment with n_new_trees=25 and seed=5558...
Running experiment with n_new_trees=25 and seed=2402...
Running experiment with n_new_trees=25 and seed=5618...
Running experiment with n_new_trees=25 and seed=5806...
Running experiment with n_new_trees=25 and seed=8775...
Running experiment with n_new_trees=25 and seed=316...
Running experiment with n_new_trees=25 and seed=253...
Running experiment with n_new_trees=25 and seed=1086...
Running experiment with n_new_trees=25 and seed=6005...
Running experiment with n_new_trees=25 and seed=3492...
Running experiment with n_new_trees=25 and seed=7108...
Running experiment with n_new_trees=25 and seed=1901...
Running experiment with n_new_trees=25 and seed=2278...
Running experiment with n_new_trees=50 and seed=9930...
Running experiment with n_new_trees=50 and seed=4463...
Running experiment with n_new_trees=50 and seed=8096...
Running experiment with n_new_trees=50 and seed=5985...
Running experiment with n_new_trees=50 and seed=7943...
Running experiment with n_new_trees=50 and seed=7914...
Running experiment with n_new_trees=50 and seed=4193...
Running experiment with n_new_trees=50 and seed=1545...
Running experiment with n_new_trees=50 and seed=6374...
Running experiment with n_new_trees=50 and seed=7919...
Running experiment with n_new_trees=50 and seed=1399...
Running experiment with n_new_trees=50 and seed=6092...
Running experiment with n_new_trees=50 and seed=9833...
Running experiment with n_new_trees=50 and seed=2977...
Running experiment with n_new_trees=50 and seed=8352...
Running experiment with n_new_trees=50 and seed=8208...
Running experiment with n_new_trees=50 and seed=6856...
Running experiment with n_new_trees=50 and seed=684...
Running experiment with n_new_trees=50 and seed=8616...
Running experiment with n_new_trees=50 and seed=7773...
Running experiment with n_new_trees=50 and seed=243...
Running experiment with n_new_trees=50 and seed=3831...
Running experiment with n_new_trees=50 and seed=3617...
Running experiment with n_new_trees=50 and seed=1294...
Running experiment with n_new_trees=50 and seed=7297...
Running experiment with n_new_trees=50 and seed=2770...
Running experiment with n_new_trees=50 and seed=7486...
Running experiment with n_new_trees=50 and seed=8780...
Running experiment with n_new_trees=50 and seed=543...
Running experiment with n_new_trees=50 and seed=8142...
Running experiment with n_new_trees=50 and seed=7573...
Running experiment with n_new_trees=50 and seed=2097...
Running experiment with n_new_trees=50 and seed=5029...
Running experiment with n_new_trees=50 and seed=9763...
Running experiment with n_new_trees=50 and seed=1197...
Running experiment with n_new_trees=50 and seed=6373...
Running experiment with n_new_trees=50 and seed=6531...
Running experiment with n_new_trees=50 and seed=5558...
Running experiment with n_new_trees=50 and seed=2402...
Running experiment with n_new_trees=50 and seed=5618...
Running experiment with n_new_trees=50 and seed=5806...
Running experiment with n_new_trees=50 and seed=8775...
Running experiment with n_new_trees=50 and seed=316...
Running experiment with n_new_trees=50 and seed=253...
Running experiment with n_new_trees=50 and seed=1086...
Running experiment with n_new_trees=50 and seed=6005...
Running experiment with n_new_trees=50 and seed=3492...
Running experiment with n_new_trees=50 and seed=7108...
Running experiment with n_new_trees=50 and seed=1901...
Running experiment with n_new_trees=50 and seed=2278...
Running experiment with n_new_trees=100 and seed=9930...
Running experiment with n_new_trees=100 and seed=4463...
Running experiment with n_new_trees=100 and seed=8096...
Running experiment with n_new_trees=100 and seed=5985...
Running experiment with n_new_trees=100 and seed=7943...
Running experiment with n_new_trees=100 and seed=7914...
Running experiment with n_new_trees=100 and seed=4193...
Running experiment with n_new_trees=100 and seed=1545...
Running experiment with n_new_trees=100 and seed=6374...
Running experiment with n_new_trees=100 and seed=7919...
Running experiment with n_new_trees=100 and seed=1399...
Running experiment with n_new_trees=100 and seed=6092...
Running experiment with n_new_trees=100 and seed=9833...
Running experiment with n_new_trees=100 and seed=2977...
Running experiment with n_new_trees=100 and seed=8352...
Running experiment with n_new_trees=100 and seed=8208...
Running experiment with n_new_trees=100 and seed=6856...
Running experiment with n_new_trees=100 and seed=684...
Running experiment with n_new_trees=100 and seed=8616...
Running experiment with n_new_trees=100 and seed=7773...
Running experiment with n_new_trees=100 and seed=243...
Running experiment with n_new_trees=100 and seed=3831...
Running experiment with n_new_trees=100 and seed=3617...
Running experiment with n_new_trees=100 and seed=1294...
Running experiment with n_new_trees=100 and seed=7297...
Running experiment with n_new_trees=100 and seed=2770...
Running experiment with n_new_trees=100 and seed=7486...
Running experiment with n_new_trees=100 and seed=8780...
Running experiment with n_new_trees=100 and seed=543...
Running experiment with n_new_trees=100 and seed=8142...
Running experiment with n_new_trees=100 and seed=7573...
Running experiment with n_new_trees=100 and seed=2097...
Running experiment with n_new_trees=100 and seed=5029...
Running experiment with n_new_trees=100 and seed=9763...
Running experiment with n_new_trees=100 and seed=1197...
Running experiment with n_new_trees=100 and seed=6373...
Running experiment with n_new_trees=100 and seed=6531...
Running experiment with n_new_trees=100 and seed=5558...
Running experiment with n_new_trees=100 and seed=2402...
Running experiment with n_new_trees=100 and seed=5618...
Running experiment with n_new_trees=100 and seed=5806...
Running experiment with n_new_trees=100 and seed=8775...
Running experiment with n_new_trees=100 and seed=316...
Running experiment with n_new_trees=100 and seed=253...
Running experiment with n_new_trees=100 and seed=1086...
Running experiment with n_new_trees=100 and seed=6005...
Running experiment with n_new_trees=100 and seed=3492...
Running experiment with n_new_trees=100 and seed=7108...
Running experiment with n_new_trees=100 and seed=1901...
Running experiment with n_new_trees=100 and seed=2278...
