Running experiments for dataset: thyroid
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 3772, Number of features: 6
Original label distribution: (array([False,  True]), array([3679,   93]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([3679,   93]))
One-shot Isolation Forest AP score: 0.5966
Feature ranking based on SHAP values:
1    2.903776
5    1.176358
3    1.046091
2    0.681063
4    0.289333
0    0.260364
AP difference after removing 2 best and worst features: mean=0.4583, std=0.0869
Running experiment with n_new_trees=100 and seed=5888...
Running experiment with n_new_trees=100 and seed=303...
Running experiment with n_new_trees=100 and seed=9261...
Running experiment with n_new_trees=100 and seed=64...
Running experiment with n_new_trees=100 and seed=4224...
Running experiment with n_new_trees=100 and seed=2218...
Running experiment with n_new_trees=100 and seed=4132...
Running experiment with n_new_trees=100 and seed=7629...
Running experiment with n_new_trees=100 and seed=5855...
Running experiment with n_new_trees=100 and seed=662...
Running experiment with n_new_trees=100 and seed=5595...
Running experiment with n_new_trees=100 and seed=3699...
Running experiment with n_new_trees=100 and seed=1127...
Running experiment with n_new_trees=100 and seed=2713...
Running experiment with n_new_trees=100 and seed=3691...
Running experiment with n_new_trees=100 and seed=969...
Running experiment with n_new_trees=100 and seed=6878...
Running experiment with n_new_trees=100 and seed=5243...
Running experiment with n_new_trees=100 and seed=5241...
Running experiment with n_new_trees=100 and seed=8803...
Running experiment with n_new_trees=100 and seed=1386...
Running experiment with n_new_trees=100 and seed=0...
Running experiment with n_new_trees=100 and seed=9298...
Running experiment with n_new_trees=100 and seed=8278...
Running experiment with n_new_trees=100 and seed=5966...
