Running experiments for dataset: wine
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 129, Number of features: 13
Original label distribution: (array([False,  True]), array([119,  10]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([119,  10]))
One-shot Isolation Forest AP score: 0.1825
Feature ranking based on SHAP values:
12    0.570756
0     0.373294
11    0.209981
5     0.182807
6     0.169994
4     0.159827
1     0.136371
3     0.116897
2     0.103839
9     0.095234
7     0.094202
10    0.084094
8     0.072868
AP difference after removing 2 best and worst features: mean=0.3867, std=0.1571
Running experiment with n_new_trees=100 and seed=1612...
Running experiment with n_new_trees=100 and seed=8756...
Running experiment with n_new_trees=100 and seed=3149...
Running experiment with n_new_trees=100 and seed=4590...
Running experiment with n_new_trees=100 and seed=8126...
Running experiment with n_new_trees=100 and seed=9069...
Running experiment with n_new_trees=100 and seed=9696...
Running experiment with n_new_trees=100 and seed=78...
Running experiment with n_new_trees=100 and seed=3759...
Running experiment with n_new_trees=100 and seed=8677...
Running experiment with n_new_trees=100 and seed=5394...
Running experiment with n_new_trees=100 and seed=9005...
Running experiment with n_new_trees=100 and seed=4607...
Running experiment with n_new_trees=100 and seed=2762...
Running experiment with n_new_trees=100 and seed=7362...
Running experiment with n_new_trees=100 and seed=7695...
Running experiment with n_new_trees=100 and seed=4784...
Running experiment with n_new_trees=100 and seed=6823...
Running experiment with n_new_trees=100 and seed=6363...
Running experiment with n_new_trees=100 and seed=9418...
Running experiment with n_new_trees=100 and seed=9431...
Running experiment with n_new_trees=100 and seed=7306...
Running experiment with n_new_trees=100 and seed=1485...
Running experiment with n_new_trees=100 and seed=3392...
Running experiment with n_new_trees=100 and seed=7581...
