Running experiments for dataset: breastw
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 683, Number of features: 9
Original label distribution: (array([False,  True]), array([444, 239]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([444, 239]))
One-shot Isolation Forest AP score: 0.9833
Feature ranking based on SHAP values:
7    0.578983
1    0.542741
5    0.539760
3    0.519562
8    0.508475
2    0.507230
4    0.417578
6    0.379555
0    0.324432
AP difference after removing 2 best and worst features: mean=-0.0048, std=0.0160
Running experiment with n_new_trees=100 and seed=73...
Running experiment with n_new_trees=100 and seed=7397...
Running experiment with n_new_trees=100 and seed=9256...
Running experiment with n_new_trees=100 and seed=986...
Running experiment with n_new_trees=100 and seed=6929...
Running experiment with n_new_trees=100 and seed=6811...
Running experiment with n_new_trees=100 and seed=7733...
Running experiment with n_new_trees=100 and seed=5977...
Running experiment with n_new_trees=100 and seed=5391...
Running experiment with n_new_trees=100 and seed=9148...
Running experiment with n_new_trees=100 and seed=6509...
Running experiment with n_new_trees=100 and seed=1672...
Running experiment with n_new_trees=100 and seed=6306...
Running experiment with n_new_trees=100 and seed=1414...
Running experiment with n_new_trees=100 and seed=6051...
Running experiment with n_new_trees=100 and seed=710...
Running experiment with n_new_trees=100 and seed=7150...
Running experiment with n_new_trees=100 and seed=8121...
Running experiment with n_new_trees=100 and seed=6210...
Running experiment with n_new_trees=100 and seed=4646...
Running experiment with n_new_trees=100 and seed=233...
Running experiment with n_new_trees=100 and seed=6801...
Running experiment with n_new_trees=100 and seed=8694...
Running experiment with n_new_trees=100 and seed=3403...
Running experiment with n_new_trees=100 and seed=3483...
