Running experiments for dataset: vertebral
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 240, Number of features: 6
Original label distribution: (array([False,  True]), array([210,  30]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([210,  30]))
One-shot Isolation Forest AP score: 0.1176
Feature ranking based on SHAP values:
1    0.358883
4    0.284979
2    0.250745
3    0.206881
0    0.203333
5    0.183347
AP difference after removing 2 best and worst features: mean=-0.0061, std=0.0199
Running experiment with n_new_trees=1 and seed=5960...
Running experiment with n_new_trees=1 and seed=2382...
Running experiment with n_new_trees=1 and seed=6768...
Running experiment with n_new_trees=1 and seed=8513...
Running experiment with n_new_trees=1 and seed=7859...
Running experiment with n_new_trees=1 and seed=2274...
Running experiment with n_new_trees=1 and seed=8808...
Running experiment with n_new_trees=1 and seed=8814...
Running experiment with n_new_trees=1 and seed=7519...
Running experiment with n_new_trees=1 and seed=8167...
Running experiment with n_new_trees=1 and seed=5231...
Running experiment with n_new_trees=1 and seed=2561...
Running experiment with n_new_trees=1 and seed=3220...
Running experiment with n_new_trees=1 and seed=5161...
Running experiment with n_new_trees=1 and seed=5958...
Running experiment with n_new_trees=1 and seed=1325...
Running experiment with n_new_trees=1 and seed=1455...
Running experiment with n_new_trees=1 and seed=2067...
Running experiment with n_new_trees=1 and seed=8148...
Running experiment with n_new_trees=1 and seed=4420...
Running experiment with n_new_trees=1 and seed=6701...
Running experiment with n_new_trees=1 and seed=4329...
Running experiment with n_new_trees=1 and seed=3019...
Running experiment with n_new_trees=1 and seed=6529...
Running experiment with n_new_trees=1 and seed=8829...
Running experiment with n_new_trees=1 and seed=406...
Running experiment with n_new_trees=1 and seed=6751...
Running experiment with n_new_trees=1 and seed=7363...
Running experiment with n_new_trees=1 and seed=4436...
Running experiment with n_new_trees=1 and seed=3467...
Running experiment with n_new_trees=1 and seed=4063...
Running experiment with n_new_trees=1 and seed=6742...
Running experiment with n_new_trees=1 and seed=6227...
Running experiment with n_new_trees=1 and seed=4767...
Running experiment with n_new_trees=1 and seed=9064...
Running experiment with n_new_trees=1 and seed=7675...
Running experiment with n_new_trees=1 and seed=6169...
Running experiment with n_new_trees=1 and seed=358...
Running experiment with n_new_trees=1 and seed=6795...
Running experiment with n_new_trees=1 and seed=1259...
Running experiment with n_new_trees=1 and seed=4206...
Running experiment with n_new_trees=1 and seed=7943...
Running experiment with n_new_trees=1 and seed=4250...
Running experiment with n_new_trees=1 and seed=145...
Running experiment with n_new_trees=1 and seed=2428...
Running experiment with n_new_trees=1 and seed=6703...
Running experiment with n_new_trees=1 and seed=4534...
Running experiment with n_new_trees=1 and seed=8062...
Running experiment with n_new_trees=1 and seed=6672...
Running experiment with n_new_trees=1 and seed=897...
Running experiment with n_new_trees=2 and seed=5960...
Running experiment with n_new_trees=2 and seed=2382...
Running experiment with n_new_trees=2 and seed=6768...
Running experiment with n_new_trees=2 and seed=8513...
Running experiment with n_new_trees=2 and seed=7859...
Running experiment with n_new_trees=2 and seed=2274...
Running experiment with n_new_trees=2 and seed=8808...
Running experiment with n_new_trees=2 and seed=8814...
Running experiment with n_new_trees=2 and seed=7519...
Running experiment with n_new_trees=2 and seed=8167...
Running experiment with n_new_trees=2 and seed=5231...
Running experiment with n_new_trees=2 and seed=2561...
Running experiment with n_new_trees=2 and seed=3220...
Running experiment with n_new_trees=2 and seed=5161...
Running experiment with n_new_trees=2 and seed=5958...
Running experiment with n_new_trees=2 and seed=1325...
Running experiment with n_new_trees=2 and seed=1455...
Running experiment with n_new_trees=2 and seed=2067...
Running experiment with n_new_trees=2 and seed=8148...
Running experiment with n_new_trees=2 and seed=4420...
Running experiment with n_new_trees=2 and seed=6701...
Running experiment with n_new_trees=2 and seed=4329...
Running experiment with n_new_trees=2 and seed=3019...
Running experiment with n_new_trees=2 and seed=6529...
Running experiment with n_new_trees=2 and seed=8829...
Running experiment with n_new_trees=2 and seed=406...
Running experiment with n_new_trees=2 and seed=6751...
Running experiment with n_new_trees=2 and seed=7363...
Running experiment with n_new_trees=2 and seed=4436...
Running experiment with n_new_trees=2 and seed=3467...
Running experiment with n_new_trees=2 and seed=4063...
Running experiment with n_new_trees=2 and seed=6742...
Running experiment with n_new_trees=2 and seed=6227...
Running experiment with n_new_trees=2 and seed=4767...
Running experiment with n_new_trees=2 and seed=9064...
Running experiment with n_new_trees=2 and seed=7675...
Running experiment with n_new_trees=2 and seed=6169...
Running experiment with n_new_trees=2 and seed=358...
Running experiment with n_new_trees=2 and seed=6795...
Running experiment with n_new_trees=2 and seed=1259...
Running experiment with n_new_trees=2 and seed=4206...
Running experiment with n_new_trees=2 and seed=7943...
Running experiment with n_new_trees=2 and seed=4250...
Running experiment with n_new_trees=2 and seed=145...
Running experiment with n_new_trees=2 and seed=2428...
Running experiment with n_new_trees=2 and seed=6703...
Running experiment with n_new_trees=2 and seed=4534...
Running experiment with n_new_trees=2 and seed=8062...
Running experiment with n_new_trees=2 and seed=6672...
Running experiment with n_new_trees=2 and seed=897...
Running experiment with n_new_trees=5 and seed=5960...
Running experiment with n_new_trees=5 and seed=2382...
Running experiment with n_new_trees=5 and seed=6768...
Running experiment with n_new_trees=5 and seed=8513...
Running experiment with n_new_trees=5 and seed=7859...
Running experiment with n_new_trees=5 and seed=2274...
Running experiment with n_new_trees=5 and seed=8808...
Running experiment with n_new_trees=5 and seed=8814...
Running experiment with n_new_trees=5 and seed=7519...
Running experiment with n_new_trees=5 and seed=8167...
Running experiment with n_new_trees=5 and seed=5231...
Running experiment with n_new_trees=5 and seed=2561...
Running experiment with n_new_trees=5 and seed=3220...
Running experiment with n_new_trees=5 and seed=5161...
Running experiment with n_new_trees=5 and seed=5958...
Running experiment with n_new_trees=5 and seed=1325...
Running experiment with n_new_trees=5 and seed=1455...
Running experiment with n_new_trees=5 and seed=2067...
Running experiment with n_new_trees=5 and seed=8148...
Running experiment with n_new_trees=5 and seed=4420...
Running experiment with n_new_trees=5 and seed=6701...
Running experiment with n_new_trees=5 and seed=4329...
Running experiment with n_new_trees=5 and seed=3019...
Running experiment with n_new_trees=5 and seed=6529...
Running experiment with n_new_trees=5 and seed=8829...
Running experiment with n_new_trees=5 and seed=406...
Running experiment with n_new_trees=5 and seed=6751...
Running experiment with n_new_trees=5 and seed=7363...
Running experiment with n_new_trees=5 and seed=4436...
Running experiment with n_new_trees=5 and seed=3467...
Running experiment with n_new_trees=5 and seed=4063...
Running experiment with n_new_trees=5 and seed=6742...
Running experiment with n_new_trees=5 and seed=6227...
Running experiment with n_new_trees=5 and seed=4767...
Running experiment with n_new_trees=5 and seed=9064...
Running experiment with n_new_trees=5 and seed=7675...
Running experiment with n_new_trees=5 and seed=6169...
Running experiment with n_new_trees=5 and seed=358...
Running experiment with n_new_trees=5 and seed=6795...
Running experiment with n_new_trees=5 and seed=1259...
Running experiment with n_new_trees=5 and seed=4206...
Running experiment with n_new_trees=5 and seed=7943...
Running experiment with n_new_trees=5 and seed=4250...
Running experiment with n_new_trees=5 and seed=145...
Running experiment with n_new_trees=5 and seed=2428...
Running experiment with n_new_trees=5 and seed=6703...
Running experiment with n_new_trees=5 and seed=4534...
Running experiment with n_new_trees=5 and seed=8062...
Running experiment with n_new_trees=5 and seed=6672...
Running experiment with n_new_trees=5 and seed=897...
Running experiment with n_new_trees=10 and seed=5960...
Running experiment with n_new_trees=10 and seed=2382...
Running experiment with n_new_trees=10 and seed=6768...
Running experiment with n_new_trees=10 and seed=8513...
Running experiment with n_new_trees=10 and seed=7859...
Running experiment with n_new_trees=10 and seed=2274...
Running experiment with n_new_trees=10 and seed=8808...
Running experiment with n_new_trees=10 and seed=8814...
Running experiment with n_new_trees=10 and seed=7519...
Running experiment with n_new_trees=10 and seed=8167...
Running experiment with n_new_trees=10 and seed=5231...
Running experiment with n_new_trees=10 and seed=2561...
Running experiment with n_new_trees=10 and seed=3220...
Running experiment with n_new_trees=10 and seed=5161...
Running experiment with n_new_trees=10 and seed=5958...
Running experiment with n_new_trees=10 and seed=1325...
Running experiment with n_new_trees=10 and seed=1455...
Running experiment with n_new_trees=10 and seed=2067...
Running experiment with n_new_trees=10 and seed=8148...
Running experiment with n_new_trees=10 and seed=4420...
Running experiment with n_new_trees=10 and seed=6701...
Running experiment with n_new_trees=10 and seed=4329...
Running experiment with n_new_trees=10 and seed=3019...
Running experiment with n_new_trees=10 and seed=6529...
Running experiment with n_new_trees=10 and seed=8829...
Running experiment with n_new_trees=10 and seed=406...
Running experiment with n_new_trees=10 and seed=6751...
Running experiment with n_new_trees=10 and seed=7363...
Running experiment with n_new_trees=10 and seed=4436...
Running experiment with n_new_trees=10 and seed=3467...
Running experiment with n_new_trees=10 and seed=4063...
Running experiment with n_new_trees=10 and seed=6742...
Running experiment with n_new_trees=10 and seed=6227...
Running experiment with n_new_trees=10 and seed=4767...
Running experiment with n_new_trees=10 and seed=9064...
Running experiment with n_new_trees=10 and seed=7675...
Running experiment with n_new_trees=10 and seed=6169...
Running experiment with n_new_trees=10 and seed=358...
Running experiment with n_new_trees=10 and seed=6795...
Running experiment with n_new_trees=10 and seed=1259...
Running experiment with n_new_trees=10 and seed=4206...
Running experiment with n_new_trees=10 and seed=7943...
Running experiment with n_new_trees=10 and seed=4250...
Running experiment with n_new_trees=10 and seed=145...
Running experiment with n_new_trees=10 and seed=2428...
Running experiment with n_new_trees=10 and seed=6703...
Running experiment with n_new_trees=10 and seed=4534...
Running experiment with n_new_trees=10 and seed=8062...
Running experiment with n_new_trees=10 and seed=6672...
Running experiment with n_new_trees=10 and seed=897...
Running experiment with n_new_trees=25 and seed=5960...
Running experiment with n_new_trees=25 and seed=2382...
Running experiment with n_new_trees=25 and seed=6768...
Running experiment with n_new_trees=25 and seed=8513...
Running experiment with n_new_trees=25 and seed=7859...
Running experiment with n_new_trees=25 and seed=2274...
Running experiment with n_new_trees=25 and seed=8808...
Running experiment with n_new_trees=25 and seed=8814...
Running experiment with n_new_trees=25 and seed=7519...
Running experiment with n_new_trees=25 and seed=8167...
Running experiment with n_new_trees=25 and seed=5231...
Running experiment with n_new_trees=25 and seed=2561...
Running experiment with n_new_trees=25 and seed=3220...
Running experiment with n_new_trees=25 and seed=5161...
Running experiment with n_new_trees=25 and seed=5958...
Running experiment with n_new_trees=25 and seed=1325...
Running experiment with n_new_trees=25 and seed=1455...
Running experiment with n_new_trees=25 and seed=2067...
Running experiment with n_new_trees=25 and seed=8148...
Running experiment with n_new_trees=25 and seed=4420...
Running experiment with n_new_trees=25 and seed=6701...
Running experiment with n_new_trees=25 and seed=4329...
Running experiment with n_new_trees=25 and seed=3019...
Running experiment with n_new_trees=25 and seed=6529...
Running experiment with n_new_trees=25 and seed=8829...
Running experiment with n_new_trees=25 and seed=406...
Running experiment with n_new_trees=25 and seed=6751...
Running experiment with n_new_trees=25 and seed=7363...
Running experiment with n_new_trees=25 and seed=4436...
Running experiment with n_new_trees=25 and seed=3467...
Running experiment with n_new_trees=25 and seed=4063...
Running experiment with n_new_trees=25 and seed=6742...
Running experiment with n_new_trees=25 and seed=6227...
Running experiment with n_new_trees=25 and seed=4767...
Running experiment with n_new_trees=25 and seed=9064...
Running experiment with n_new_trees=25 and seed=7675...
Running experiment with n_new_trees=25 and seed=6169...
Running experiment with n_new_trees=25 and seed=358...
Running experiment with n_new_trees=25 and seed=6795...
Running experiment with n_new_trees=25 and seed=1259...
Running experiment with n_new_trees=25 and seed=4206...
Running experiment with n_new_trees=25 and seed=7943...
Running experiment with n_new_trees=25 and seed=4250...
Running experiment with n_new_trees=25 and seed=145...
Running experiment with n_new_trees=25 and seed=2428...
Running experiment with n_new_trees=25 and seed=6703...
Running experiment with n_new_trees=25 and seed=4534...
Running experiment with n_new_trees=25 and seed=8062...
Running experiment with n_new_trees=25 and seed=6672...
Running experiment with n_new_trees=25 and seed=897...
Running experiment with n_new_trees=50 and seed=5960...
Running experiment with n_new_trees=50 and seed=2382...
Running experiment with n_new_trees=50 and seed=6768...
Running experiment with n_new_trees=50 and seed=8513...
Running experiment with n_new_trees=50 and seed=7859...
Running experiment with n_new_trees=50 and seed=2274...
Running experiment with n_new_trees=50 and seed=8808...
Running experiment with n_new_trees=50 and seed=8814...
Running experiment with n_new_trees=50 and seed=7519...
Running experiment with n_new_trees=50 and seed=8167...
Running experiment with n_new_trees=50 and seed=5231...
Running experiment with n_new_trees=50 and seed=2561...
Running experiment with n_new_trees=50 and seed=3220...
Running experiment with n_new_trees=50 and seed=5161...
Running experiment with n_new_trees=50 and seed=5958...
Running experiment with n_new_trees=50 and seed=1325...
Running experiment with n_new_trees=50 and seed=1455...
Running experiment with n_new_trees=50 and seed=2067...
Running experiment with n_new_trees=50 and seed=8148...
Running experiment with n_new_trees=50 and seed=4420...
Running experiment with n_new_trees=50 and seed=6701...
Running experiment with n_new_trees=50 and seed=4329...
Running experiment with n_new_trees=50 and seed=3019...
Running experiment with n_new_trees=50 and seed=6529...
Running experiment with n_new_trees=50 and seed=8829...
Running experiment with n_new_trees=50 and seed=406...
Running experiment with n_new_trees=50 and seed=6751...
Running experiment with n_new_trees=50 and seed=7363...
Running experiment with n_new_trees=50 and seed=4436...
Running experiment with n_new_trees=50 and seed=3467...
Running experiment with n_new_trees=50 and seed=4063...
Running experiment with n_new_trees=50 and seed=6742...
Running experiment with n_new_trees=50 and seed=6227...
Running experiment with n_new_trees=50 and seed=4767...
Running experiment with n_new_trees=50 and seed=9064...
Running experiment with n_new_trees=50 and seed=7675...
Running experiment with n_new_trees=50 and seed=6169...
Running experiment with n_new_trees=50 and seed=358...
Running experiment with n_new_trees=50 and seed=6795...
Running experiment with n_new_trees=50 and seed=1259...
Running experiment with n_new_trees=50 and seed=4206...
Running experiment with n_new_trees=50 and seed=7943...
Running experiment with n_new_trees=50 and seed=4250...
Running experiment with n_new_trees=50 and seed=145...
Running experiment with n_new_trees=50 and seed=2428...
Running experiment with n_new_trees=50 and seed=6703...
Running experiment with n_new_trees=50 and seed=4534...
Running experiment with n_new_trees=50 and seed=8062...
Running experiment with n_new_trees=50 and seed=6672...
Running experiment with n_new_trees=50 and seed=897...
Running experiment with n_new_trees=100 and seed=5960...
Running experiment with n_new_trees=100 and seed=2382...
Running experiment with n_new_trees=100 and seed=6768...
Running experiment with n_new_trees=100 and seed=8513...
Running experiment with n_new_trees=100 and seed=7859...
Running experiment with n_new_trees=100 and seed=2274...
Running experiment with n_new_trees=100 and seed=8808...
Running experiment with n_new_trees=100 and seed=8814...
Running experiment with n_new_trees=100 and seed=7519...
Running experiment with n_new_trees=100 and seed=8167...
Running experiment with n_new_trees=100 and seed=5231...
Running experiment with n_new_trees=100 and seed=2561...
Running experiment with n_new_trees=100 and seed=3220...
Running experiment with n_new_trees=100 and seed=5161...
Running experiment with n_new_trees=100 and seed=5958...
Running experiment with n_new_trees=100 and seed=1325...
Running experiment with n_new_trees=100 and seed=1455...
Running experiment with n_new_trees=100 and seed=2067...
Running experiment with n_new_trees=100 and seed=8148...
Running experiment with n_new_trees=100 and seed=4420...
Running experiment with n_new_trees=100 and seed=6701...
Running experiment with n_new_trees=100 and seed=4329...
Running experiment with n_new_trees=100 and seed=3019...
Running experiment with n_new_trees=100 and seed=6529...
Running experiment with n_new_trees=100 and seed=8829...
Running experiment with n_new_trees=100 and seed=406...
Running experiment with n_new_trees=100 and seed=6751...
Running experiment with n_new_trees=100 and seed=7363...
Running experiment with n_new_trees=100 and seed=4436...
Running experiment with n_new_trees=100 and seed=3467...
Running experiment with n_new_trees=100 and seed=4063...
Running experiment with n_new_trees=100 and seed=6742...
Running experiment with n_new_trees=100 and seed=6227...
Running experiment with n_new_trees=100 and seed=4767...
Running experiment with n_new_trees=100 and seed=9064...
Running experiment with n_new_trees=100 and seed=7675...
Running experiment with n_new_trees=100 and seed=6169...
Running experiment with n_new_trees=100 and seed=358...
Running experiment with n_new_trees=100 and seed=6795...
Running experiment with n_new_trees=100 and seed=1259...
Running experiment with n_new_trees=100 and seed=4206...
Running experiment with n_new_trees=100 and seed=7943...
Running experiment with n_new_trees=100 and seed=4250...
Running experiment with n_new_trees=100 and seed=145...
Running experiment with n_new_trees=100 and seed=2428...
Running experiment with n_new_trees=100 and seed=6703...
Running experiment with n_new_trees=100 and seed=4534...
Running experiment with n_new_trees=100 and seed=8062...
Running experiment with n_new_trees=100 and seed=6672...
Running experiment with n_new_trees=100 and seed=897...
