Running experiments for dataset: satimage-2
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 5803, Number of features: 36
Original label distribution: (array([False,  True]), array([5732,   71]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([5732,   71]))
One-shot Isolation Forest AP score: 0.9252
Feature ranking based on SHAP values:
25    0.287471
17    0.280716
29    0.261451
1     0.258345
33    0.255868
9     0.253728
5     0.247771
21    0.245664
13    0.234437
11    0.225563
23    0.222307
27    0.206461
3     0.206193
15    0.203737
31    0.200675
19    0.192931
7     0.185594
35    0.183820
20    0.160922
4     0.145772
8     0.144373
32    0.136884
12    0.136682
0     0.135329
16    0.133678
24    0.131685
28    0.125534
10    0.084254
18    0.073058
6     0.069555
14    0.066510
22    0.066090
30    0.065238
34    0.063057
2     0.062906
26    0.060344
AP difference after removing 2 best and worst features: mean=0.0088, std=0.0222
Running experiment with n_new_trees=100 and seed=2983...
Running experiment with n_new_trees=100 and seed=8579...
Running experiment with n_new_trees=100 and seed=6218...
Running experiment with n_new_trees=100 and seed=3638...
Running experiment with n_new_trees=100 and seed=5838...
Running experiment with n_new_trees=100 and seed=5173...
Running experiment with n_new_trees=100 and seed=5224...
Running experiment with n_new_trees=100 and seed=116...
Running experiment with n_new_trees=100 and seed=3746...
Running experiment with n_new_trees=100 and seed=813...
Running experiment with n_new_trees=100 and seed=8686...
Running experiment with n_new_trees=100 and seed=9989...
Running experiment with n_new_trees=100 and seed=426...
Running experiment with n_new_trees=100 and seed=6369...
Running experiment with n_new_trees=100 and seed=229...
Running experiment with n_new_trees=100 and seed=2797...
Running experiment with n_new_trees=100 and seed=8661...
Running experiment with n_new_trees=100 and seed=5802...
Running experiment with n_new_trees=100 and seed=1101...
Running experiment with n_new_trees=100 and seed=3895...
Running experiment with n_new_trees=100 and seed=6877...
Running experiment with n_new_trees=100 and seed=5550...
Running experiment with n_new_trees=100 and seed=3382...
Running experiment with n_new_trees=100 and seed=1300...
Running experiment with n_new_trees=100 and seed=1738...
