Running experiments for dataset: wbc
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 378, Number of features: 30
Original label distribution: (array([False,  True]), array([357,  21]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([357,  21]))
One-shot Isolation Forest AP score: 0.2909
Feature ranking based on SHAP values:
7     0.349668
22    0.308802
13    0.302566
6     0.287211
23    0.281751
20    0.261666
27    0.254819
10    0.249221
26    0.236192
3     0.232629
25    0.228297
5     0.222460
12    0.216445
2     0.201478
0     0.194625
28    0.188034
24    0.177501
21    0.152839
29    0.139226
1     0.128563
4     0.113473
18    0.092546
8     0.087093
15    0.086875
9     0.085441
19    0.074000
17    0.072002
16    0.070913
14    0.054039
11    0.048025
AP difference after removing 2 best and worst features: mean=0.0403, std=0.0679
Running experiment with n_new_trees=100 and seed=2592...
Running experiment with n_new_trees=100 and seed=448...
Running experiment with n_new_trees=100 and seed=831...
Running experiment with n_new_trees=100 and seed=5098...
Running experiment with n_new_trees=100 and seed=2665...
Running experiment with n_new_trees=100 and seed=4152...
Running experiment with n_new_trees=100 and seed=9316...
Running experiment with n_new_trees=100 and seed=3529...
Running experiment with n_new_trees=100 and seed=1846...
Running experiment with n_new_trees=100 and seed=8614...
Running experiment with n_new_trees=100 and seed=8025...
Running experiment with n_new_trees=100 and seed=3219...
Running experiment with n_new_trees=100 and seed=4648...
Running experiment with n_new_trees=100 and seed=1080...
Running experiment with n_new_trees=100 and seed=4470...
Running experiment with n_new_trees=100 and seed=9165...
Running experiment with n_new_trees=100 and seed=9581...
Running experiment with n_new_trees=100 and seed=5149...
Running experiment with n_new_trees=100 and seed=5593...
Running experiment with n_new_trees=100 and seed=9210...
Running experiment with n_new_trees=100 and seed=7915...
Running experiment with n_new_trees=100 and seed=5776...
Running experiment with n_new_trees=100 and seed=7762...
Running experiment with n_new_trees=100 and seed=1733...
Running experiment with n_new_trees=100 and seed=8806...
