Running experiments for dataset: pima
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 768, Number of features: 8
Original label distribution: (array([False,  True]), array([500, 268]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([500, 268]))
One-shot Isolation Forest AP score: 0.5183
Feature ranking based on SHAP values:
2    0.386911
4    0.377614
1    0.374674
6    0.346299
0    0.335566
7    0.323836
5    0.292095
3    0.207704
AP difference after removing 2 best and worst features: mean=0.0256, std=0.0392
Running experiment with n_new_trees=100 and seed=3824...
Running experiment with n_new_trees=100 and seed=3474...
Running experiment with n_new_trees=100 and seed=2798...
Running experiment with n_new_trees=100 and seed=4786...
Running experiment with n_new_trees=100 and seed=430...
Running experiment with n_new_trees=100 and seed=8234...
Running experiment with n_new_trees=100 and seed=7843...
Running experiment with n_new_trees=100 and seed=5233...
Running experiment with n_new_trees=100 and seed=2402...
Running experiment with n_new_trees=100 and seed=3377...
Running experiment with n_new_trees=100 and seed=676...
Running experiment with n_new_trees=100 and seed=1172...
Running experiment with n_new_trees=100 and seed=8339...
Running experiment with n_new_trees=100 and seed=8916...
Running experiment with n_new_trees=100 and seed=1471...
Running experiment with n_new_trees=100 and seed=4473...
Running experiment with n_new_trees=100 and seed=1468...
Running experiment with n_new_trees=100 and seed=6668...
Running experiment with n_new_trees=100 and seed=2929...
Running experiment with n_new_trees=100 and seed=8086...
Running experiment with n_new_trees=100 and seed=6992...
Running experiment with n_new_trees=100 and seed=1052...
Running experiment with n_new_trees=100 and seed=3460...
Running experiment with n_new_trees=100 and seed=9860...
Running experiment with n_new_trees=100 and seed=7327...
