Running experiments for dataset: letter
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 1600, Number of features: 32
Original label distribution: (array([False,  True]), array([1500,  100]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([1500,  100]))
One-shot Isolation Forest AP score: 0.0750
Feature ranking based on SHAP values:
30    0.155671
31    0.125794
27    0.121682
26    0.112108
21    0.109497
7     0.108432
23    0.107859
15    0.104274
24    0.103745
14    0.103546
11    0.099321
9     0.098135
25    0.094504
22    0.092381
8     0.091969
5     0.090338
6     0.088172
3     0.085385
13    0.084995
29    0.082840
2     0.079379
17    0.076479
1     0.074206
20    0.073621
10    0.073399
19    0.072045
18    0.068273
4     0.067850
0     0.067107
12    0.065159
16    0.060319
28    0.049292
AP difference after removing 2 best and worst features: mean=0.0090, std=0.0119
Running experiment with n_new_trees=100 and seed=159...
Running experiment with n_new_trees=100 and seed=2695...
Running experiment with n_new_trees=100 and seed=9590...
Running experiment with n_new_trees=100 and seed=7397...
Running experiment with n_new_trees=100 and seed=8515...
Running experiment with n_new_trees=100 and seed=1439...
Running experiment with n_new_trees=100 and seed=9902...
Running experiment with n_new_trees=100 and seed=7735...
Running experiment with n_new_trees=100 and seed=1543...
Running experiment with n_new_trees=100 and seed=3787...
Running experiment with n_new_trees=100 and seed=3252...
Running experiment with n_new_trees=100 and seed=6248...
Running experiment with n_new_trees=100 and seed=2959...
Running experiment with n_new_trees=100 and seed=691...
Running experiment with n_new_trees=100 and seed=9825...
Running experiment with n_new_trees=100 and seed=583...
Running experiment with n_new_trees=100 and seed=3587...
Running experiment with n_new_trees=100 and seed=6274...
Running experiment with n_new_trees=100 and seed=4209...
Running experiment with n_new_trees=100 and seed=4418...
Running experiment with n_new_trees=100 and seed=2385...
Running experiment with n_new_trees=100 and seed=9783...
Running experiment with n_new_trees=100 and seed=5894...
Running experiment with n_new_trees=100 and seed=4588...
Running experiment with n_new_trees=100 and seed=5280...
