Running experiments for dataset: ionosphere
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 351, Number of features: 33
Original label distribution: (array([False,  True]), array([225, 126]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([225, 126]))
One-shot Isolation Forest AP score: 0.7576
Feature ranking based on SHAP values:
0     0.251853
2     0.160904
12    0.158011
4     0.153949
6     0.152936
30    0.152314
28    0.149250
14    0.143772
26    0.143135
22    0.140903
18    0.139751
16    0.136486
20    0.136406
8     0.135020
32    0.133940
10    0.133644
24    0.132447
1     0.126769
3     0.126092
29    0.109135
5     0.107437
27    0.105469
19    0.088449
7     0.088063
21    0.086516
17    0.086446
23    0.086021
9     0.085049
11    0.084014
13    0.081232
25    0.078219
15    0.071143
31    0.069866
AP difference after removing 2 best and worst features: mean=0.0177, std=0.0178
Running experiment with n_new_trees=1 and seed=9977...
Running experiment with n_new_trees=1 and seed=785...
Running experiment with n_new_trees=1 and seed=8044...
Running experiment with n_new_trees=1 and seed=6134...
Running experiment with n_new_trees=1 and seed=8408...
Running experiment with n_new_trees=1 and seed=4462...
Running experiment with n_new_trees=1 and seed=83...
Running experiment with n_new_trees=1 and seed=4576...
Running experiment with n_new_trees=1 and seed=8276...
Running experiment with n_new_trees=1 and seed=792...
Running experiment with n_new_trees=1 and seed=2491...
Running experiment with n_new_trees=1 and seed=8895...
Running experiment with n_new_trees=1 and seed=2842...
Running experiment with n_new_trees=1 and seed=1900...
Running experiment with n_new_trees=1 and seed=3557...
Running experiment with n_new_trees=1 and seed=3807...
Running experiment with n_new_trees=1 and seed=6082...
Running experiment with n_new_trees=1 and seed=2395...
Running experiment with n_new_trees=1 and seed=6676...
Running experiment with n_new_trees=1 and seed=666...
Running experiment with n_new_trees=1 and seed=9033...
Running experiment with n_new_trees=1 and seed=2951...
Running experiment with n_new_trees=1 and seed=4236...
Running experiment with n_new_trees=1 and seed=1848...
Running experiment with n_new_trees=1 and seed=8592...
Running experiment with n_new_trees=1 and seed=7110...
Running experiment with n_new_trees=1 and seed=5740...
Running experiment with n_new_trees=1 and seed=1384...
Running experiment with n_new_trees=1 and seed=8570...
Running experiment with n_new_trees=1 and seed=7051...
Running experiment with n_new_trees=1 and seed=8880...
Running experiment with n_new_trees=1 and seed=1636...
Running experiment with n_new_trees=1 and seed=4826...
Running experiment with n_new_trees=1 and seed=496...
Running experiment with n_new_trees=1 and seed=3014...
Running experiment with n_new_trees=1 and seed=7443...
Running experiment with n_new_trees=1 and seed=5862...
Running experiment with n_new_trees=1 and seed=1051...
Running experiment with n_new_trees=1 and seed=405...
Running experiment with n_new_trees=1 and seed=7600...
Running experiment with n_new_trees=1 and seed=7024...
Running experiment with n_new_trees=1 and seed=847...
Running experiment with n_new_trees=1 and seed=9335...
Running experiment with n_new_trees=1 and seed=7659...
Running experiment with n_new_trees=1 and seed=5688...
Running experiment with n_new_trees=1 and seed=4501...
Running experiment with n_new_trees=1 and seed=4188...
Running experiment with n_new_trees=1 and seed=4278...
Running experiment with n_new_trees=1 and seed=4260...
Running experiment with n_new_trees=1 and seed=6796...
Running experiment with n_new_trees=2 and seed=9977...
Running experiment with n_new_trees=2 and seed=785...
Running experiment with n_new_trees=2 and seed=8044...
Running experiment with n_new_trees=2 and seed=6134...
Running experiment with n_new_trees=2 and seed=8408...
Running experiment with n_new_trees=2 and seed=4462...
Running experiment with n_new_trees=2 and seed=83...
Running experiment with n_new_trees=2 and seed=4576...
Running experiment with n_new_trees=2 and seed=8276...
Running experiment with n_new_trees=2 and seed=792...
Running experiment with n_new_trees=2 and seed=2491...
Running experiment with n_new_trees=2 and seed=8895...
Running experiment with n_new_trees=2 and seed=2842...
Running experiment with n_new_trees=2 and seed=1900...
Running experiment with n_new_trees=2 and seed=3557...
Running experiment with n_new_trees=2 and seed=3807...
Running experiment with n_new_trees=2 and seed=6082...
Running experiment with n_new_trees=2 and seed=2395...
Running experiment with n_new_trees=2 and seed=6676...
Running experiment with n_new_trees=2 and seed=666...
Running experiment with n_new_trees=2 and seed=9033...
Running experiment with n_new_trees=2 and seed=2951...
Running experiment with n_new_trees=2 and seed=4236...
Running experiment with n_new_trees=2 and seed=1848...
Running experiment with n_new_trees=2 and seed=8592...
Running experiment with n_new_trees=2 and seed=7110...
Running experiment with n_new_trees=2 and seed=5740...
Running experiment with n_new_trees=2 and seed=1384...
Running experiment with n_new_trees=2 and seed=8570...
Running experiment with n_new_trees=2 and seed=7051...
Running experiment with n_new_trees=2 and seed=8880...
Running experiment with n_new_trees=2 and seed=1636...
Running experiment with n_new_trees=2 and seed=4826...
Running experiment with n_new_trees=2 and seed=496...
Running experiment with n_new_trees=2 and seed=3014...
Running experiment with n_new_trees=2 and seed=7443...
Running experiment with n_new_trees=2 and seed=5862...
Running experiment with n_new_trees=2 and seed=1051...
Running experiment with n_new_trees=2 and seed=405...
Running experiment with n_new_trees=2 and seed=7600...
Running experiment with n_new_trees=2 and seed=7024...
Running experiment with n_new_trees=2 and seed=847...
Running experiment with n_new_trees=2 and seed=9335...
Running experiment with n_new_trees=2 and seed=7659...
Running experiment with n_new_trees=2 and seed=5688...
Running experiment with n_new_trees=2 and seed=4501...
Running experiment with n_new_trees=2 and seed=4188...
Running experiment with n_new_trees=2 and seed=4278...
Running experiment with n_new_trees=2 and seed=4260...
Running experiment with n_new_trees=2 and seed=6796...
Running experiment with n_new_trees=5 and seed=9977...
Running experiment with n_new_trees=5 and seed=785...
Running experiment with n_new_trees=5 and seed=8044...
Running experiment with n_new_trees=5 and seed=6134...
Running experiment with n_new_trees=5 and seed=8408...
Running experiment with n_new_trees=5 and seed=4462...
Running experiment with n_new_trees=5 and seed=83...
Running experiment with n_new_trees=5 and seed=4576...
Running experiment with n_new_trees=5 and seed=8276...
Running experiment with n_new_trees=5 and seed=792...
Running experiment with n_new_trees=5 and seed=2491...
Running experiment with n_new_trees=5 and seed=8895...
Running experiment with n_new_trees=5 and seed=2842...
Running experiment with n_new_trees=5 and seed=1900...
Running experiment with n_new_trees=5 and seed=3557...
Running experiment with n_new_trees=5 and seed=3807...
Running experiment with n_new_trees=5 and seed=6082...
Running experiment with n_new_trees=5 and seed=2395...
Running experiment with n_new_trees=5 and seed=6676...
Running experiment with n_new_trees=5 and seed=666...
Running experiment with n_new_trees=5 and seed=9033...
Running experiment with n_new_trees=5 and seed=2951...
Running experiment with n_new_trees=5 and seed=4236...
Running experiment with n_new_trees=5 and seed=1848...
Running experiment with n_new_trees=5 and seed=8592...
Running experiment with n_new_trees=5 and seed=7110...
Running experiment with n_new_trees=5 and seed=5740...
Running experiment with n_new_trees=5 and seed=1384...
Running experiment with n_new_trees=5 and seed=8570...
Running experiment with n_new_trees=5 and seed=7051...
Running experiment with n_new_trees=5 and seed=8880...
Running experiment with n_new_trees=5 and seed=1636...
Running experiment with n_new_trees=5 and seed=4826...
Running experiment with n_new_trees=5 and seed=496...
Running experiment with n_new_trees=5 and seed=3014...
Running experiment with n_new_trees=5 and seed=7443...
Running experiment with n_new_trees=5 and seed=5862...
Running experiment with n_new_trees=5 and seed=1051...
Running experiment with n_new_trees=5 and seed=405...
Running experiment with n_new_trees=5 and seed=7600...
Running experiment with n_new_trees=5 and seed=7024...
Running experiment with n_new_trees=5 and seed=847...
Running experiment with n_new_trees=5 and seed=9335...
Running experiment with n_new_trees=5 and seed=7659...
Running experiment with n_new_trees=5 and seed=5688...
Running experiment with n_new_trees=5 and seed=4501...
Running experiment with n_new_trees=5 and seed=4188...
Running experiment with n_new_trees=5 and seed=4278...
Running experiment with n_new_trees=5 and seed=4260...
Running experiment with n_new_trees=5 and seed=6796...
Running experiment with n_new_trees=10 and seed=9977...
Running experiment with n_new_trees=10 and seed=785...
Running experiment with n_new_trees=10 and seed=8044...
Running experiment with n_new_trees=10 and seed=6134...
Running experiment with n_new_trees=10 and seed=8408...
Running experiment with n_new_trees=10 and seed=4462...
Running experiment with n_new_trees=10 and seed=83...
Running experiment with n_new_trees=10 and seed=4576...
Running experiment with n_new_trees=10 and seed=8276...
Running experiment with n_new_trees=10 and seed=792...
Running experiment with n_new_trees=10 and seed=2491...
Running experiment with n_new_trees=10 and seed=8895...
Running experiment with n_new_trees=10 and seed=2842...
Running experiment with n_new_trees=10 and seed=1900...
Running experiment with n_new_trees=10 and seed=3557...
Running experiment with n_new_trees=10 and seed=3807...
Running experiment with n_new_trees=10 and seed=6082...
Running experiment with n_new_trees=10 and seed=2395...
Running experiment with n_new_trees=10 and seed=6676...
Running experiment with n_new_trees=10 and seed=666...
Running experiment with n_new_trees=10 and seed=9033...
Running experiment with n_new_trees=10 and seed=2951...
Running experiment with n_new_trees=10 and seed=4236...
Running experiment with n_new_trees=10 and seed=1848...
Running experiment with n_new_trees=10 and seed=8592...
Running experiment with n_new_trees=10 and seed=7110...
Running experiment with n_new_trees=10 and seed=5740...
Running experiment with n_new_trees=10 and seed=1384...
Running experiment with n_new_trees=10 and seed=8570...
Running experiment with n_new_trees=10 and seed=7051...
Running experiment with n_new_trees=10 and seed=8880...
Running experiment with n_new_trees=10 and seed=1636...
Running experiment with n_new_trees=10 and seed=4826...
Running experiment with n_new_trees=10 and seed=496...
Running experiment with n_new_trees=10 and seed=3014...
Running experiment with n_new_trees=10 and seed=7443...
Running experiment with n_new_trees=10 and seed=5862...
Running experiment with n_new_trees=10 and seed=1051...
Running experiment with n_new_trees=10 and seed=405...
Running experiment with n_new_trees=10 and seed=7600...
Running experiment with n_new_trees=10 and seed=7024...
Running experiment with n_new_trees=10 and seed=847...
Running experiment with n_new_trees=10 and seed=9335...
Running experiment with n_new_trees=10 and seed=7659...
Running experiment with n_new_trees=10 and seed=5688...
Running experiment with n_new_trees=10 and seed=4501...
Running experiment with n_new_trees=10 and seed=4188...
Running experiment with n_new_trees=10 and seed=4278...
Running experiment with n_new_trees=10 and seed=4260...
Running experiment with n_new_trees=10 and seed=6796...
Running experiment with n_new_trees=25 and seed=9977...
Running experiment with n_new_trees=25 and seed=785...
Running experiment with n_new_trees=25 and seed=8044...
Running experiment with n_new_trees=25 and seed=6134...
Running experiment with n_new_trees=25 and seed=8408...
Running experiment with n_new_trees=25 and seed=4462...
Running experiment with n_new_trees=25 and seed=83...
Running experiment with n_new_trees=25 and seed=4576...
Running experiment with n_new_trees=25 and seed=8276...
Running experiment with n_new_trees=25 and seed=792...
Running experiment with n_new_trees=25 and seed=2491...
Running experiment with n_new_trees=25 and seed=8895...
Running experiment with n_new_trees=25 and seed=2842...
Running experiment with n_new_trees=25 and seed=1900...
Running experiment with n_new_trees=25 and seed=3557...
Running experiment with n_new_trees=25 and seed=3807...
Running experiment with n_new_trees=25 and seed=6082...
Running experiment with n_new_trees=25 and seed=2395...
Running experiment with n_new_trees=25 and seed=6676...
Running experiment with n_new_trees=25 and seed=666...
Running experiment with n_new_trees=25 and seed=9033...
Running experiment with n_new_trees=25 and seed=2951...
Running experiment with n_new_trees=25 and seed=4236...
Running experiment with n_new_trees=25 and seed=1848...
Running experiment with n_new_trees=25 and seed=8592...
Running experiment with n_new_trees=25 and seed=7110...
Running experiment with n_new_trees=25 and seed=5740...
Running experiment with n_new_trees=25 and seed=1384...
Running experiment with n_new_trees=25 and seed=8570...
Running experiment with n_new_trees=25 and seed=7051...
Running experiment with n_new_trees=25 and seed=8880...
Running experiment with n_new_trees=25 and seed=1636...
Running experiment with n_new_trees=25 and seed=4826...
Running experiment with n_new_trees=25 and seed=496...
Running experiment with n_new_trees=25 and seed=3014...
Running experiment with n_new_trees=25 and seed=7443...
Running experiment with n_new_trees=25 and seed=5862...
Running experiment with n_new_trees=25 and seed=1051...
Running experiment with n_new_trees=25 and seed=405...
Running experiment with n_new_trees=25 and seed=7600...
Running experiment with n_new_trees=25 and seed=7024...
Running experiment with n_new_trees=25 and seed=847...
Running experiment with n_new_trees=25 and seed=9335...
Running experiment with n_new_trees=25 and seed=7659...
Running experiment with n_new_trees=25 and seed=5688...
Running experiment with n_new_trees=25 and seed=4501...
Running experiment with n_new_trees=25 and seed=4188...
Running experiment with n_new_trees=25 and seed=4278...
Running experiment with n_new_trees=25 and seed=4260...
Running experiment with n_new_trees=25 and seed=6796...
Running experiment with n_new_trees=50 and seed=9977...
Running experiment with n_new_trees=50 and seed=785...
Running experiment with n_new_trees=50 and seed=8044...
Running experiment with n_new_trees=50 and seed=6134...
Running experiment with n_new_trees=50 and seed=8408...
Running experiment with n_new_trees=50 and seed=4462...
Running experiment with n_new_trees=50 and seed=83...
Running experiment with n_new_trees=50 and seed=4576...
Running experiment with n_new_trees=50 and seed=8276...
Running experiment with n_new_trees=50 and seed=792...
Running experiment with n_new_trees=50 and seed=2491...
Running experiment with n_new_trees=50 and seed=8895...
Running experiment with n_new_trees=50 and seed=2842...
Running experiment with n_new_trees=50 and seed=1900...
Running experiment with n_new_trees=50 and seed=3557...
Running experiment with n_new_trees=50 and seed=3807...
Running experiment with n_new_trees=50 and seed=6082...
Running experiment with n_new_trees=50 and seed=2395...
Running experiment with n_new_trees=50 and seed=6676...
Running experiment with n_new_trees=50 and seed=666...
Running experiment with n_new_trees=50 and seed=9033...
Running experiment with n_new_trees=50 and seed=2951...
Running experiment with n_new_trees=50 and seed=4236...
Running experiment with n_new_trees=50 and seed=1848...
Running experiment with n_new_trees=50 and seed=8592...
Running experiment with n_new_trees=50 and seed=7110...
Running experiment with n_new_trees=50 and seed=5740...
Running experiment with n_new_trees=50 and seed=1384...
Running experiment with n_new_trees=50 and seed=8570...
Running experiment with n_new_trees=50 and seed=7051...
Running experiment with n_new_trees=50 and seed=8880...
Running experiment with n_new_trees=50 and seed=1636...
Running experiment with n_new_trees=50 and seed=4826...
Running experiment with n_new_trees=50 and seed=496...
Running experiment with n_new_trees=50 and seed=3014...
Running experiment with n_new_trees=50 and seed=7443...
Running experiment with n_new_trees=50 and seed=5862...
Running experiment with n_new_trees=50 and seed=1051...
Running experiment with n_new_trees=50 and seed=405...
Running experiment with n_new_trees=50 and seed=7600...
Running experiment with n_new_trees=50 and seed=7024...
Running experiment with n_new_trees=50 and seed=847...
Running experiment with n_new_trees=50 and seed=9335...
Running experiment with n_new_trees=50 and seed=7659...
Running experiment with n_new_trees=50 and seed=5688...
Running experiment with n_new_trees=50 and seed=4501...
Running experiment with n_new_trees=50 and seed=4188...
Running experiment with n_new_trees=50 and seed=4278...
Running experiment with n_new_trees=50 and seed=4260...
Running experiment with n_new_trees=50 and seed=6796...
Running experiment with n_new_trees=100 and seed=9977...
Running experiment with n_new_trees=100 and seed=785...
Running experiment with n_new_trees=100 and seed=8044...
Running experiment with n_new_trees=100 and seed=6134...
Running experiment with n_new_trees=100 and seed=8408...
Running experiment with n_new_trees=100 and seed=4462...
Running experiment with n_new_trees=100 and seed=83...
Running experiment with n_new_trees=100 and seed=4576...
Running experiment with n_new_trees=100 and seed=8276...
Running experiment with n_new_trees=100 and seed=792...
Running experiment with n_new_trees=100 and seed=2491...
Running experiment with n_new_trees=100 and seed=8895...
Running experiment with n_new_trees=100 and seed=2842...
Running experiment with n_new_trees=100 and seed=1900...
Running experiment with n_new_trees=100 and seed=3557...
Running experiment with n_new_trees=100 and seed=3807...
Running experiment with n_new_trees=100 and seed=6082...
Running experiment with n_new_trees=100 and seed=2395...
Running experiment with n_new_trees=100 and seed=6676...
Running experiment with n_new_trees=100 and seed=666...
Running experiment with n_new_trees=100 and seed=9033...
Running experiment with n_new_trees=100 and seed=2951...
Running experiment with n_new_trees=100 and seed=4236...
Running experiment with n_new_trees=100 and seed=1848...
Running experiment with n_new_trees=100 and seed=8592...
Running experiment with n_new_trees=100 and seed=7110...
Running experiment with n_new_trees=100 and seed=5740...
Running experiment with n_new_trees=100 and seed=1384...
Running experiment with n_new_trees=100 and seed=8570...
Running experiment with n_new_trees=100 and seed=7051...
Running experiment with n_new_trees=100 and seed=8880...
Running experiment with n_new_trees=100 and seed=1636...
Running experiment with n_new_trees=100 and seed=4826...
Running experiment with n_new_trees=100 and seed=496...
Running experiment with n_new_trees=100 and seed=3014...
Running experiment with n_new_trees=100 and seed=7443...
Running experiment with n_new_trees=100 and seed=5862...
Running experiment with n_new_trees=100 and seed=1051...
Running experiment with n_new_trees=100 and seed=405...
Running experiment with n_new_trees=100 and seed=7600...
Running experiment with n_new_trees=100 and seed=7024...
Running experiment with n_new_trees=100 and seed=847...
Running experiment with n_new_trees=100 and seed=9335...
Running experiment with n_new_trees=100 and seed=7659...
Running experiment with n_new_trees=100 and seed=5688...
Running experiment with n_new_trees=100 and seed=4501...
Running experiment with n_new_trees=100 and seed=4188...
Running experiment with n_new_trees=100 and seed=4278...
Running experiment with n_new_trees=100 and seed=4260...
Running experiment with n_new_trees=100 and seed=6796...
