Running experiments for dataset: vowels
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 1456, Number of features: 12
Original label distribution: (array([False,  True]), array([1406,   50]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([1406,   50]))
One-shot Isolation Forest AP score: 0.2373
Feature ranking based on SHAP values:
7     0.385548
0     0.342033
6     0.277367
9     0.242136
5     0.199952
10    0.197556
3     0.170175
4     0.167459
2     0.158054
11    0.157713
1     0.106416
8     0.104010
AP difference after removing 2 best and worst features: mean=0.0917, std=0.0645
Running experiment with n_new_trees=100 and seed=1432...
Running experiment with n_new_trees=100 and seed=5898...
Running experiment with n_new_trees=100 and seed=6300...
Running experiment with n_new_trees=100 and seed=6302...
Running experiment with n_new_trees=100 and seed=93...
Running experiment with n_new_trees=100 and seed=8232...
Running experiment with n_new_trees=100 and seed=1658...
Running experiment with n_new_trees=100 and seed=3177...
Running experiment with n_new_trees=100 and seed=2171...
Running experiment with n_new_trees=100 and seed=918...
Running experiment with n_new_trees=100 and seed=5900...
Running experiment with n_new_trees=100 and seed=9969...
Running experiment with n_new_trees=100 and seed=7490...
Running experiment with n_new_trees=100 and seed=9615...
Running experiment with n_new_trees=100 and seed=5033...
Running experiment with n_new_trees=100 and seed=4884...
Running experiment with n_new_trees=100 and seed=7675...
Running experiment with n_new_trees=100 and seed=7119...
Running experiment with n_new_trees=100 and seed=937...
Running experiment with n_new_trees=100 and seed=1089...
Running experiment with n_new_trees=100 and seed=6372...
Running experiment with n_new_trees=100 and seed=7547...
Running experiment with n_new_trees=100 and seed=3315...
Running experiment with n_new_trees=100 and seed=8906...
Running experiment with n_new_trees=100 and seed=5207...
