Running experiments for dataset: annthyroid
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 7200, Number of features: 6
Original label distribution: (array([False,  True]), array([6666,  534]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([6666,  534]))
One-shot Isolation Forest AP score: 0.3607
Feature ranking based on SHAP values:
1    1.837617
5    0.518840
3    0.516708
2    0.419086
4    0.375094
0    0.360076
AP difference after removing 2 best and worst features: mean=0.2357, std=0.0479
Running experiment with n_new_trees=100 and seed=9842...
Running experiment with n_new_trees=100 and seed=8403...
Running experiment with n_new_trees=100 and seed=4089...
Running experiment with n_new_trees=100 and seed=9492...
Running experiment with n_new_trees=100 and seed=6760...
Running experiment with n_new_trees=100 and seed=6324...
Running experiment with n_new_trees=100 and seed=8123...
Running experiment with n_new_trees=100 and seed=8256...
Running experiment with n_new_trees=100 and seed=9867...
Running experiment with n_new_trees=100 and seed=9388...
Running experiment with n_new_trees=100 and seed=3116...
Running experiment with n_new_trees=100 and seed=9921...
Running experiment with n_new_trees=100 and seed=743...
Running experiment with n_new_trees=100 and seed=7688...
Running experiment with n_new_trees=100 and seed=1624...
Running experiment with n_new_trees=100 and seed=3137...
Running experiment with n_new_trees=100 and seed=5852...
Running experiment with n_new_trees=100 and seed=8706...
Running experiment with n_new_trees=100 and seed=3426...
Running experiment with n_new_trees=100 and seed=2812...
Running experiment with n_new_trees=100 and seed=8053...
Running experiment with n_new_trees=100 and seed=6252...
Running experiment with n_new_trees=100 and seed=3547...
Running experiment with n_new_trees=100 and seed=4060...
Running experiment with n_new_trees=100 and seed=7347...
