Running experiments for dataset: mammography
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 11183, Number of features: 6
Original label distribution: (array([False,  True]), array([10923,   260]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([10923,   260]))
One-shot Isolation Forest AP score: 0.2752
Feature ranking based on SHAP values:
4    1.833140
3    0.852622
0    0.622998
5    0.617336
1    0.295462
2    0.149546
AP difference after removing 2 best and worst features: mean=0.2386, std=0.0623
Running experiment with n_new_trees=100 and seed=9485...
Running experiment with n_new_trees=100 and seed=7165...
Running experiment with n_new_trees=100 and seed=7183...
Running experiment with n_new_trees=100 and seed=9490...
Running experiment with n_new_trees=100 and seed=6063...
Running experiment with n_new_trees=100 and seed=6476...
Running experiment with n_new_trees=100 and seed=1200...
Running experiment with n_new_trees=100 and seed=7213...
Running experiment with n_new_trees=100 and seed=4493...
Running experiment with n_new_trees=100 and seed=7598...
Running experiment with n_new_trees=100 and seed=9976...
Running experiment with n_new_trees=100 and seed=5411...
Running experiment with n_new_trees=100 and seed=7222...
Running experiment with n_new_trees=100 and seed=9726...
Running experiment with n_new_trees=100 and seed=8878...
Running experiment with n_new_trees=100 and seed=6973...
Running experiment with n_new_trees=100 and seed=3990...
Running experiment with n_new_trees=100 and seed=177...
Running experiment with n_new_trees=100 and seed=5811...
Running experiment with n_new_trees=100 and seed=7339...
Running experiment with n_new_trees=100 and seed=6771...
Running experiment with n_new_trees=100 and seed=8714...
Running experiment with n_new_trees=100 and seed=7027...
Running experiment with n_new_trees=100 and seed=2535...
Running experiment with n_new_trees=100 and seed=5129...
