Running experiments for dataset: pendigits
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 6870, Number of features: 16
Original label distribution: (array([False,  True]), array([6714,  156]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([6714,  156]))
One-shot Isolation Forest AP score: 0.3303
Feature ranking based on SHAP values:
13    0.461266
15    0.434147
5     0.403432
3     0.359244
11    0.263498
7     0.194514
12    0.137172
4     0.117289
2     0.116486
1     0.111758
8     0.100663
9     0.079211
6     0.078916
0     0.074952
14    0.070716
10    0.042024
AP difference after removing 2 best and worst features: mean=0.0842, std=0.0509
Running experiment with n_new_trees=1 and seed=4556...
Running experiment with n_new_trees=1 and seed=3179...
Running experiment with n_new_trees=1 and seed=670...
Running experiment with n_new_trees=1 and seed=7311...
Running experiment with n_new_trees=1 and seed=5408...
Running experiment with n_new_trees=1 and seed=6861...
Running experiment with n_new_trees=1 and seed=3784...
Running experiment with n_new_trees=1 and seed=7847...
Running experiment with n_new_trees=1 and seed=1656...
Running experiment with n_new_trees=1 and seed=876...
Running experiment with n_new_trees=1 and seed=3061...
Running experiment with n_new_trees=1 and seed=3742...
Running experiment with n_new_trees=1 and seed=9135...
Running experiment with n_new_trees=1 and seed=7623...
Running experiment with n_new_trees=1 and seed=4919...
Running experiment with n_new_trees=1 and seed=972...
Running experiment with n_new_trees=1 and seed=8865...
Running experiment with n_new_trees=1 and seed=6348...
Running experiment with n_new_trees=1 and seed=1861...
Running experiment with n_new_trees=1 and seed=2175...
Running experiment with n_new_trees=1 and seed=265...
Running experiment with n_new_trees=1 and seed=10...
Running experiment with n_new_trees=1 and seed=5572...
Running experiment with n_new_trees=1 and seed=4492...
Running experiment with n_new_trees=1 and seed=7958...
Running experiment with n_new_trees=1 and seed=9384...
Running experiment with n_new_trees=1 and seed=2087...
Running experiment with n_new_trees=1 and seed=4034...
Running experiment with n_new_trees=1 and seed=3084...
Running experiment with n_new_trees=1 and seed=3693...
Running experiment with n_new_trees=1 and seed=7822...
Running experiment with n_new_trees=1 and seed=5186...
Running experiment with n_new_trees=1 and seed=8651...
Running experiment with n_new_trees=1 and seed=8911...
Running experiment with n_new_trees=1 and seed=8087...
Running experiment with n_new_trees=1 and seed=9039...
Running experiment with n_new_trees=1 and seed=9612...
Running experiment with n_new_trees=1 and seed=7171...
Running experiment with n_new_trees=1 and seed=9240...
Running experiment with n_new_trees=1 and seed=7836...
Running experiment with n_new_trees=1 and seed=517...
Running experiment with n_new_trees=1 and seed=5814...
Running experiment with n_new_trees=1 and seed=8271...
Running experiment with n_new_trees=1 and seed=2272...
Running experiment with n_new_trees=1 and seed=5300...
Running experiment with n_new_trees=1 and seed=6478...
Running experiment with n_new_trees=1 and seed=2485...
Running experiment with n_new_trees=1 and seed=3511...
Running experiment with n_new_trees=1 and seed=8371...
Running experiment with n_new_trees=1 and seed=7762...
Running experiment with n_new_trees=2 and seed=4556...
Running experiment with n_new_trees=2 and seed=3179...
Running experiment with n_new_trees=2 and seed=670...
Running experiment with n_new_trees=2 and seed=7311...
Running experiment with n_new_trees=2 and seed=5408...
Running experiment with n_new_trees=2 and seed=6861...
Running experiment with n_new_trees=2 and seed=3784...
Running experiment with n_new_trees=2 and seed=7847...
Running experiment with n_new_trees=2 and seed=1656...
Running experiment with n_new_trees=2 and seed=876...
Running experiment with n_new_trees=2 and seed=3061...
Running experiment with n_new_trees=2 and seed=3742...
Running experiment with n_new_trees=2 and seed=9135...
Running experiment with n_new_trees=2 and seed=7623...
Running experiment with n_new_trees=2 and seed=4919...
Running experiment with n_new_trees=2 and seed=972...
Running experiment with n_new_trees=2 and seed=8865...
Running experiment with n_new_trees=2 and seed=6348...
Running experiment with n_new_trees=2 and seed=1861...
Running experiment with n_new_trees=2 and seed=2175...
Running experiment with n_new_trees=2 and seed=265...
Running experiment with n_new_trees=2 and seed=10...
Running experiment with n_new_trees=2 and seed=5572...
Running experiment with n_new_trees=2 and seed=4492...
Running experiment with n_new_trees=2 and seed=7958...
Running experiment with n_new_trees=2 and seed=9384...
Running experiment with n_new_trees=2 and seed=2087...
Running experiment with n_new_trees=2 and seed=4034...
Running experiment with n_new_trees=2 and seed=3084...
Running experiment with n_new_trees=2 and seed=3693...
Running experiment with n_new_trees=2 and seed=7822...
Running experiment with n_new_trees=2 and seed=5186...
Running experiment with n_new_trees=2 and seed=8651...
Running experiment with n_new_trees=2 and seed=8911...
Running experiment with n_new_trees=2 and seed=8087...
Running experiment with n_new_trees=2 and seed=9039...
Running experiment with n_new_trees=2 and seed=9612...
Running experiment with n_new_trees=2 and seed=7171...
Running experiment with n_new_trees=2 and seed=9240...
Running experiment with n_new_trees=2 and seed=7836...
Running experiment with n_new_trees=2 and seed=517...
Running experiment with n_new_trees=2 and seed=5814...
Running experiment with n_new_trees=2 and seed=8271...
Running experiment with n_new_trees=2 and seed=2272...
Running experiment with n_new_trees=2 and seed=5300...
Running experiment with n_new_trees=2 and seed=6478...
Running experiment with n_new_trees=2 and seed=2485...
Running experiment with n_new_trees=2 and seed=3511...
Running experiment with n_new_trees=2 and seed=8371...
Running experiment with n_new_trees=2 and seed=7762...
Running experiment with n_new_trees=5 and seed=4556...
Running experiment with n_new_trees=5 and seed=3179...
Running experiment with n_new_trees=5 and seed=670...
Running experiment with n_new_trees=5 and seed=7311...
Running experiment with n_new_trees=5 and seed=5408...
Running experiment with n_new_trees=5 and seed=6861...
Running experiment with n_new_trees=5 and seed=3784...
Running experiment with n_new_trees=5 and seed=7847...
Running experiment with n_new_trees=5 and seed=1656...
Running experiment with n_new_trees=5 and seed=876...
Running experiment with n_new_trees=5 and seed=3061...
Running experiment with n_new_trees=5 and seed=3742...
Running experiment with n_new_trees=5 and seed=9135...
Running experiment with n_new_trees=5 and seed=7623...
Running experiment with n_new_trees=5 and seed=4919...
Running experiment with n_new_trees=5 and seed=972...
Running experiment with n_new_trees=5 and seed=8865...
Running experiment with n_new_trees=5 and seed=6348...
Running experiment with n_new_trees=5 and seed=1861...
Running experiment with n_new_trees=5 and seed=2175...
Running experiment with n_new_trees=5 and seed=265...
Running experiment with n_new_trees=5 and seed=10...
Running experiment with n_new_trees=5 and seed=5572...
Running experiment with n_new_trees=5 and seed=4492...
Running experiment with n_new_trees=5 and seed=7958...
Running experiment with n_new_trees=5 and seed=9384...
Running experiment with n_new_trees=5 and seed=2087...
Running experiment with n_new_trees=5 and seed=4034...
Running experiment with n_new_trees=5 and seed=3084...
Running experiment with n_new_trees=5 and seed=3693...
Running experiment with n_new_trees=5 and seed=7822...
Running experiment with n_new_trees=5 and seed=5186...
Running experiment with n_new_trees=5 and seed=8651...
Running experiment with n_new_trees=5 and seed=8911...
Running experiment with n_new_trees=5 and seed=8087...
Running experiment with n_new_trees=5 and seed=9039...
Running experiment with n_new_trees=5 and seed=9612...
Running experiment with n_new_trees=5 and seed=7171...
Running experiment with n_new_trees=5 and seed=9240...
Running experiment with n_new_trees=5 and seed=7836...
Running experiment with n_new_trees=5 and seed=517...
Running experiment with n_new_trees=5 and seed=5814...
Running experiment with n_new_trees=5 and seed=8271...
Running experiment with n_new_trees=5 and seed=2272...
Running experiment with n_new_trees=5 and seed=5300...
Running experiment with n_new_trees=5 and seed=6478...
Running experiment with n_new_trees=5 and seed=2485...
Running experiment with n_new_trees=5 and seed=3511...
Running experiment with n_new_trees=5 and seed=8371...
Running experiment with n_new_trees=5 and seed=7762...
Running experiment with n_new_trees=10 and seed=4556...
Running experiment with n_new_trees=10 and seed=3179...
Running experiment with n_new_trees=10 and seed=670...
Running experiment with n_new_trees=10 and seed=7311...
Running experiment with n_new_trees=10 and seed=5408...
Running experiment with n_new_trees=10 and seed=6861...
Running experiment with n_new_trees=10 and seed=3784...
Running experiment with n_new_trees=10 and seed=7847...
Running experiment with n_new_trees=10 and seed=1656...
Running experiment with n_new_trees=10 and seed=876...
Running experiment with n_new_trees=10 and seed=3061...
Running experiment with n_new_trees=10 and seed=3742...
Running experiment with n_new_trees=10 and seed=9135...
Running experiment with n_new_trees=10 and seed=7623...
Running experiment with n_new_trees=10 and seed=4919...
Running experiment with n_new_trees=10 and seed=972...
Running experiment with n_new_trees=10 and seed=8865...
Running experiment with n_new_trees=10 and seed=6348...
Running experiment with n_new_trees=10 and seed=1861...
Running experiment with n_new_trees=10 and seed=2175...
Running experiment with n_new_trees=10 and seed=265...
Running experiment with n_new_trees=10 and seed=10...
Running experiment with n_new_trees=10 and seed=5572...
Running experiment with n_new_trees=10 and seed=4492...
Running experiment with n_new_trees=10 and seed=7958...
Running experiment with n_new_trees=10 and seed=9384...
Running experiment with n_new_trees=10 and seed=2087...
Running experiment with n_new_trees=10 and seed=4034...
Running experiment with n_new_trees=10 and seed=3084...
Running experiment with n_new_trees=10 and seed=3693...
Running experiment with n_new_trees=10 and seed=7822...
Running experiment with n_new_trees=10 and seed=5186...
Running experiment with n_new_trees=10 and seed=8651...
Running experiment with n_new_trees=10 and seed=8911...
Running experiment with n_new_trees=10 and seed=8087...
Running experiment with n_new_trees=10 and seed=9039...
Running experiment with n_new_trees=10 and seed=9612...
Running experiment with n_new_trees=10 and seed=7171...
Running experiment with n_new_trees=10 and seed=9240...
Running experiment with n_new_trees=10 and seed=7836...
Running experiment with n_new_trees=10 and seed=517...
Running experiment with n_new_trees=10 and seed=5814...
Running experiment with n_new_trees=10 and seed=8271...
Running experiment with n_new_trees=10 and seed=2272...
Running experiment with n_new_trees=10 and seed=5300...
Running experiment with n_new_trees=10 and seed=6478...
Running experiment with n_new_trees=10 and seed=2485...
Running experiment with n_new_trees=10 and seed=3511...
Running experiment with n_new_trees=10 and seed=8371...
Running experiment with n_new_trees=10 and seed=7762...
Running experiment with n_new_trees=25 and seed=4556...
Running experiment with n_new_trees=25 and seed=3179...
Running experiment with n_new_trees=25 and seed=670...
Running experiment with n_new_trees=25 and seed=7311...
Running experiment with n_new_trees=25 and seed=5408...
Running experiment with n_new_trees=25 and seed=6861...
Running experiment with n_new_trees=25 and seed=3784...
Running experiment with n_new_trees=25 and seed=7847...
Running experiment with n_new_trees=25 and seed=1656...
Running experiment with n_new_trees=25 and seed=876...
Running experiment with n_new_trees=25 and seed=3061...
Running experiment with n_new_trees=25 and seed=3742...
Running experiment with n_new_trees=25 and seed=9135...
Running experiment with n_new_trees=25 and seed=7623...
Running experiment with n_new_trees=25 and seed=4919...
Running experiment with n_new_trees=25 and seed=972...
Running experiment with n_new_trees=25 and seed=8865...
Running experiment with n_new_trees=25 and seed=6348...
Running experiment with n_new_trees=25 and seed=1861...
Running experiment with n_new_trees=25 and seed=2175...
Running experiment with n_new_trees=25 and seed=265...
Running experiment with n_new_trees=25 and seed=10...
Running experiment with n_new_trees=25 and seed=5572...
Running experiment with n_new_trees=25 and seed=4492...
Running experiment with n_new_trees=25 and seed=7958...
Running experiment with n_new_trees=25 and seed=9384...
Running experiment with n_new_trees=25 and seed=2087...
Running experiment with n_new_trees=25 and seed=4034...
Running experiment with n_new_trees=25 and seed=3084...
Running experiment with n_new_trees=25 and seed=3693...
Running experiment with n_new_trees=25 and seed=7822...
Running experiment with n_new_trees=25 and seed=5186...
Running experiment with n_new_trees=25 and seed=8651...
Running experiment with n_new_trees=25 and seed=8911...
Running experiment with n_new_trees=25 and seed=8087...
Running experiment with n_new_trees=25 and seed=9039...
Running experiment with n_new_trees=25 and seed=9612...
Running experiment with n_new_trees=25 and seed=7171...
Running experiment with n_new_trees=25 and seed=9240...
Running experiment with n_new_trees=25 and seed=7836...
Running experiment with n_new_trees=25 and seed=517...
Running experiment with n_new_trees=25 and seed=5814...
Running experiment with n_new_trees=25 and seed=8271...
Running experiment with n_new_trees=25 and seed=2272...
Running experiment with n_new_trees=25 and seed=5300...
Running experiment with n_new_trees=25 and seed=6478...
Running experiment with n_new_trees=25 and seed=2485...
Running experiment with n_new_trees=25 and seed=3511...
Running experiment with n_new_trees=25 and seed=8371...
Running experiment with n_new_trees=25 and seed=7762...
Running experiment with n_new_trees=50 and seed=4556...
Running experiment with n_new_trees=50 and seed=3179...
Running experiment with n_new_trees=50 and seed=670...
Running experiment with n_new_trees=50 and seed=7311...
Running experiment with n_new_trees=50 and seed=5408...
Running experiment with n_new_trees=50 and seed=6861...
Running experiment with n_new_trees=50 and seed=3784...
Running experiment with n_new_trees=50 and seed=7847...
Running experiment with n_new_trees=50 and seed=1656...
Running experiment with n_new_trees=50 and seed=876...
Running experiment with n_new_trees=50 and seed=3061...
Running experiment with n_new_trees=50 and seed=3742...
Running experiment with n_new_trees=50 and seed=9135...
Running experiment with n_new_trees=50 and seed=7623...
Running experiment with n_new_trees=50 and seed=4919...
Running experiment with n_new_trees=50 and seed=972...
Running experiment with n_new_trees=50 and seed=8865...
Running experiment with n_new_trees=50 and seed=6348...
Running experiment with n_new_trees=50 and seed=1861...
Running experiment with n_new_trees=50 and seed=2175...
Running experiment with n_new_trees=50 and seed=265...
Running experiment with n_new_trees=50 and seed=10...
Running experiment with n_new_trees=50 and seed=5572...
Running experiment with n_new_trees=50 and seed=4492...
Running experiment with n_new_trees=50 and seed=7958...
Running experiment with n_new_trees=50 and seed=9384...
Running experiment with n_new_trees=50 and seed=2087...
Running experiment with n_new_trees=50 and seed=4034...
Running experiment with n_new_trees=50 and seed=3084...
Running experiment with n_new_trees=50 and seed=3693...
Running experiment with n_new_trees=50 and seed=7822...
Running experiment with n_new_trees=50 and seed=5186...
Running experiment with n_new_trees=50 and seed=8651...
Running experiment with n_new_trees=50 and seed=8911...
Running experiment with n_new_trees=50 and seed=8087...
Running experiment with n_new_trees=50 and seed=9039...
Running experiment with n_new_trees=50 and seed=9612...
Running experiment with n_new_trees=50 and seed=7171...
Running experiment with n_new_trees=50 and seed=9240...
Running experiment with n_new_trees=50 and seed=7836...
Running experiment with n_new_trees=50 and seed=517...
Running experiment with n_new_trees=50 and seed=5814...
Running experiment with n_new_trees=50 and seed=8271...
Running experiment with n_new_trees=50 and seed=2272...
Running experiment with n_new_trees=50 and seed=5300...
Running experiment with n_new_trees=50 and seed=6478...
Running experiment with n_new_trees=50 and seed=2485...
Running experiment with n_new_trees=50 and seed=3511...
Running experiment with n_new_trees=50 and seed=8371...
Running experiment with n_new_trees=50 and seed=7762...
Running experiment with n_new_trees=100 and seed=4556...
Running experiment with n_new_trees=100 and seed=3179...
Running experiment with n_new_trees=100 and seed=670...
Running experiment with n_new_trees=100 and seed=7311...
Running experiment with n_new_trees=100 and seed=5408...
Running experiment with n_new_trees=100 and seed=6861...
Running experiment with n_new_trees=100 and seed=3784...
Running experiment with n_new_trees=100 and seed=7847...
Running experiment with n_new_trees=100 and seed=1656...
Running experiment with n_new_trees=100 and seed=876...
Running experiment with n_new_trees=100 and seed=3061...
Running experiment with n_new_trees=100 and seed=3742...
Running experiment with n_new_trees=100 and seed=9135...
Running experiment with n_new_trees=100 and seed=7623...
Running experiment with n_new_trees=100 and seed=4919...
Running experiment with n_new_trees=100 and seed=972...
Running experiment with n_new_trees=100 and seed=8865...
Running experiment with n_new_trees=100 and seed=6348...
Running experiment with n_new_trees=100 and seed=1861...
Running experiment with n_new_trees=100 and seed=2175...
Running experiment with n_new_trees=100 and seed=265...
Running experiment with n_new_trees=100 and seed=10...
Running experiment with n_new_trees=100 and seed=5572...
Running experiment with n_new_trees=100 and seed=4492...
Running experiment with n_new_trees=100 and seed=7958...
Running experiment with n_new_trees=100 and seed=9384...
Running experiment with n_new_trees=100 and seed=2087...
Running experiment with n_new_trees=100 and seed=4034...
Running experiment with n_new_trees=100 and seed=3084...
Running experiment with n_new_trees=100 and seed=3693...
Running experiment with n_new_trees=100 and seed=7822...
Running experiment with n_new_trees=100 and seed=5186...
Running experiment with n_new_trees=100 and seed=8651...
Running experiment with n_new_trees=100 and seed=8911...
Running experiment with n_new_trees=100 and seed=8087...
Running experiment with n_new_trees=100 and seed=9039...
Running experiment with n_new_trees=100 and seed=9612...
Running experiment with n_new_trees=100 and seed=7171...
Running experiment with n_new_trees=100 and seed=9240...
Running experiment with n_new_trees=100 and seed=7836...
Running experiment with n_new_trees=100 and seed=517...
Running experiment with n_new_trees=100 and seed=5814...
Running experiment with n_new_trees=100 and seed=8271...
Running experiment with n_new_trees=100 and seed=2272...
Running experiment with n_new_trees=100 and seed=5300...
Running experiment with n_new_trees=100 and seed=6478...
Running experiment with n_new_trees=100 and seed=2485...
Running experiment with n_new_trees=100 and seed=3511...
Running experiment with n_new_trees=100 and seed=8371...
Running experiment with n_new_trees=100 and seed=7762...
