Running experiments for dataset: ionosphere
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 351, Number of features: 33
Original label distribution: (array([False,  True]), array([225, 126]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([225, 126]))
One-shot Isolation Forest AP score: 0.8457
Feature ranking based on SHAP values:
0     0.243734
4     0.160644
2     0.159679
12    0.159538
6     0.157746
18    0.147064
14    0.144773
30    0.143079
10    0.141955
1     0.140704
32    0.140572
3     0.138934
26    0.138227
22    0.137471
20    0.136741
28    0.132419
24    0.128313
8     0.128025
16    0.126967
29    0.105971
27    0.101945
5     0.101575
21    0.097691
7     0.091679
23    0.090047
19    0.088794
13    0.084515
17    0.082996
11    0.081193
9     0.079955
31    0.078429
15    0.077923
25    0.067582
AP difference after removing 2 best and worst features: mean=0.0184, std=0.0269
Running experiment with n_new_trees=100 and seed=1149...
Running experiment with n_new_trees=100 and seed=3827...
Running experiment with n_new_trees=100 and seed=348...
Running experiment with n_new_trees=100 and seed=3073...
Running experiment with n_new_trees=100 and seed=717...
Running experiment with n_new_trees=100 and seed=4305...
Running experiment with n_new_trees=100 and seed=7614...
Running experiment with n_new_trees=100 and seed=8255...
Running experiment with n_new_trees=100 and seed=3340...
Running experiment with n_new_trees=100 and seed=9710...
Running experiment with n_new_trees=100 and seed=6145...
Running experiment with n_new_trees=100 and seed=4551...
Running experiment with n_new_trees=100 and seed=9896...
Running experiment with n_new_trees=100 and seed=6656...
Running experiment with n_new_trees=100 and seed=9419...
Running experiment with n_new_trees=100 and seed=9064...
Running experiment with n_new_trees=100 and seed=850...
Running experiment with n_new_trees=100 and seed=3671...
Running experiment with n_new_trees=100 and seed=6025...
Running experiment with n_new_trees=100 and seed=326...
Running experiment with n_new_trees=100 and seed=8001...
Running experiment with n_new_trees=100 and seed=8405...
Running experiment with n_new_trees=100 and seed=7430...
Running experiment with n_new_trees=100 and seed=9632...
Running experiment with n_new_trees=100 and seed=9729...
