Running experiments for dataset: satimage-2
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 5803, Number of features: 36
Original label distribution: (array([False,  True]), array([5732,   71]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([5732,   71]))
One-shot Isolation Forest AP score: 0.9740
Feature ranking based on SHAP values:
1     0.279661
9     0.265909
21    0.260934
25    0.253986
17    0.253432
29    0.252292
5     0.252061
13    0.248205
33    0.246300
31    0.217186
19    0.211511
3     0.209854
27    0.206762
11    0.204349
23    0.201160
7     0.199731
35    0.196227
15    0.191750
16    0.149577
8     0.145774
12    0.142588
28    0.141901
4     0.139877
24    0.134545
0     0.134462
20    0.129991
32    0.123303
10    0.086500
18    0.074256
34    0.074074
6     0.073340
30    0.072362
22    0.071873
14    0.068485
2     0.067194
26    0.055701
AP difference after removing 2 best and worst features: mean=0.0108, std=0.0198
Running experiment with n_new_trees=1 and seed=811...
Running experiment with n_new_trees=1 and seed=5070...
Running experiment with n_new_trees=1 and seed=6658...
Running experiment with n_new_trees=1 and seed=5907...
Running experiment with n_new_trees=1 and seed=3341...
Running experiment with n_new_trees=1 and seed=4751...
Running experiment with n_new_trees=1 and seed=2317...
Running experiment with n_new_trees=1 and seed=9862...
Running experiment with n_new_trees=1 and seed=238...
Running experiment with n_new_trees=1 and seed=8219...
Running experiment with n_new_trees=1 and seed=7226...
Running experiment with n_new_trees=1 and seed=3728...
Running experiment with n_new_trees=1 and seed=4737...
Running experiment with n_new_trees=1 and seed=1264...
Running experiment with n_new_trees=1 and seed=8497...
Running experiment with n_new_trees=1 and seed=6362...
Running experiment with n_new_trees=1 and seed=2112...
Running experiment with n_new_trees=1 and seed=6885...
Running experiment with n_new_trees=1 and seed=8193...
Running experiment with n_new_trees=1 and seed=647...
Running experiment with n_new_trees=1 and seed=5185...
Running experiment with n_new_trees=1 and seed=3772...
Running experiment with n_new_trees=1 and seed=6868...
Running experiment with n_new_trees=1 and seed=8005...
Running experiment with n_new_trees=1 and seed=8541...
Running experiment with n_new_trees=1 and seed=8803...
Running experiment with n_new_trees=1 and seed=5619...
Running experiment with n_new_trees=1 and seed=5710...
Running experiment with n_new_trees=1 and seed=2853...
Running experiment with n_new_trees=1 and seed=6154...
Running experiment with n_new_trees=1 and seed=1133...
Running experiment with n_new_trees=1 and seed=7902...
Running experiment with n_new_trees=1 and seed=8287...
Running experiment with n_new_trees=1 and seed=9775...
Running experiment with n_new_trees=1 and seed=2706...
Running experiment with n_new_trees=1 and seed=9614...
Running experiment with n_new_trees=1 and seed=1191...
Running experiment with n_new_trees=1 and seed=3337...
Running experiment with n_new_trees=1 and seed=9788...
Running experiment with n_new_trees=1 and seed=9994...
Running experiment with n_new_trees=1 and seed=5758...
Running experiment with n_new_trees=1 and seed=2960...
Running experiment with n_new_trees=1 and seed=66...
Running experiment with n_new_trees=1 and seed=2253...
Running experiment with n_new_trees=1 and seed=1626...
Running experiment with n_new_trees=1 and seed=8574...
Running experiment with n_new_trees=1 and seed=3981...
Running experiment with n_new_trees=1 and seed=4501...
Running experiment with n_new_trees=1 and seed=252...
Running experiment with n_new_trees=1 and seed=9988...
Running experiment with n_new_trees=2 and seed=811...
Running experiment with n_new_trees=2 and seed=5070...
Running experiment with n_new_trees=2 and seed=6658...
Running experiment with n_new_trees=2 and seed=5907...
Running experiment with n_new_trees=2 and seed=3341...
Running experiment with n_new_trees=2 and seed=4751...
Running experiment with n_new_trees=2 and seed=2317...
Running experiment with n_new_trees=2 and seed=9862...
Running experiment with n_new_trees=2 and seed=238...
Running experiment with n_new_trees=2 and seed=8219...
Running experiment with n_new_trees=2 and seed=7226...
Running experiment with n_new_trees=2 and seed=3728...
Running experiment with n_new_trees=2 and seed=4737...
Running experiment with n_new_trees=2 and seed=1264...
Running experiment with n_new_trees=2 and seed=8497...
Running experiment with n_new_trees=2 and seed=6362...
Running experiment with n_new_trees=2 and seed=2112...
Running experiment with n_new_trees=2 and seed=6885...
Running experiment with n_new_trees=2 and seed=8193...
Running experiment with n_new_trees=2 and seed=647...
Running experiment with n_new_trees=2 and seed=5185...
Running experiment with n_new_trees=2 and seed=3772...
Running experiment with n_new_trees=2 and seed=6868...
Running experiment with n_new_trees=2 and seed=8005...
Running experiment with n_new_trees=2 and seed=8541...
Running experiment with n_new_trees=2 and seed=8803...
Running experiment with n_new_trees=2 and seed=5619...
Running experiment with n_new_trees=2 and seed=5710...
Running experiment with n_new_trees=2 and seed=2853...
Running experiment with n_new_trees=2 and seed=6154...
Running experiment with n_new_trees=2 and seed=1133...
Running experiment with n_new_trees=2 and seed=7902...
Running experiment with n_new_trees=2 and seed=8287...
Running experiment with n_new_trees=2 and seed=9775...
Running experiment with n_new_trees=2 and seed=2706...
Running experiment with n_new_trees=2 and seed=9614...
Running experiment with n_new_trees=2 and seed=1191...
Running experiment with n_new_trees=2 and seed=3337...
Running experiment with n_new_trees=2 and seed=9788...
Running experiment with n_new_trees=2 and seed=9994...
Running experiment with n_new_trees=2 and seed=5758...
Running experiment with n_new_trees=2 and seed=2960...
Running experiment with n_new_trees=2 and seed=66...
Running experiment with n_new_trees=2 and seed=2253...
Running experiment with n_new_trees=2 and seed=1626...
Running experiment with n_new_trees=2 and seed=8574...
Running experiment with n_new_trees=2 and seed=3981...
Running experiment with n_new_trees=2 and seed=4501...
Running experiment with n_new_trees=2 and seed=252...
Running experiment with n_new_trees=2 and seed=9988...
Running experiment with n_new_trees=5 and seed=811...
Running experiment with n_new_trees=5 and seed=5070...
Running experiment with n_new_trees=5 and seed=6658...
Running experiment with n_new_trees=5 and seed=5907...
Running experiment with n_new_trees=5 and seed=3341...
Running experiment with n_new_trees=5 and seed=4751...
Running experiment with n_new_trees=5 and seed=2317...
Running experiment with n_new_trees=5 and seed=9862...
Running experiment with n_new_trees=5 and seed=238...
Running experiment with n_new_trees=5 and seed=8219...
Running experiment with n_new_trees=5 and seed=7226...
Running experiment with n_new_trees=5 and seed=3728...
Running experiment with n_new_trees=5 and seed=4737...
Running experiment with n_new_trees=5 and seed=1264...
Running experiment with n_new_trees=5 and seed=8497...
Running experiment with n_new_trees=5 and seed=6362...
Running experiment with n_new_trees=5 and seed=2112...
Running experiment with n_new_trees=5 and seed=6885...
Running experiment with n_new_trees=5 and seed=8193...
Running experiment with n_new_trees=5 and seed=647...
Running experiment with n_new_trees=5 and seed=5185...
Running experiment with n_new_trees=5 and seed=3772...
Running experiment with n_new_trees=5 and seed=6868...
Running experiment with n_new_trees=5 and seed=8005...
Running experiment with n_new_trees=5 and seed=8541...
Running experiment with n_new_trees=5 and seed=8803...
Running experiment with n_new_trees=5 and seed=5619...
Running experiment with n_new_trees=5 and seed=5710...
Running experiment with n_new_trees=5 and seed=2853...
Running experiment with n_new_trees=5 and seed=6154...
Running experiment with n_new_trees=5 and seed=1133...
Running experiment with n_new_trees=5 and seed=7902...
Running experiment with n_new_trees=5 and seed=8287...
Running experiment with n_new_trees=5 and seed=9775...
Running experiment with n_new_trees=5 and seed=2706...
Running experiment with n_new_trees=5 and seed=9614...
Running experiment with n_new_trees=5 and seed=1191...
Running experiment with n_new_trees=5 and seed=3337...
Running experiment with n_new_trees=5 and seed=9788...
Running experiment with n_new_trees=5 and seed=9994...
Running experiment with n_new_trees=5 and seed=5758...
Running experiment with n_new_trees=5 and seed=2960...
Running experiment with n_new_trees=5 and seed=66...
Running experiment with n_new_trees=5 and seed=2253...
Running experiment with n_new_trees=5 and seed=1626...
Running experiment with n_new_trees=5 and seed=8574...
Running experiment with n_new_trees=5 and seed=3981...
Running experiment with n_new_trees=5 and seed=4501...
Running experiment with n_new_trees=5 and seed=252...
Running experiment with n_new_trees=5 and seed=9988...
Running experiment with n_new_trees=10 and seed=811...
Running experiment with n_new_trees=10 and seed=5070...
Running experiment with n_new_trees=10 and seed=6658...
Running experiment with n_new_trees=10 and seed=5907...
Running experiment with n_new_trees=10 and seed=3341...
Running experiment with n_new_trees=10 and seed=4751...
Running experiment with n_new_trees=10 and seed=2317...
Running experiment with n_new_trees=10 and seed=9862...
Running experiment with n_new_trees=10 and seed=238...
Running experiment with n_new_trees=10 and seed=8219...
Running experiment with n_new_trees=10 and seed=7226...
Running experiment with n_new_trees=10 and seed=3728...
Running experiment with n_new_trees=10 and seed=4737...
Running experiment with n_new_trees=10 and seed=1264...
Running experiment with n_new_trees=10 and seed=8497...
Running experiment with n_new_trees=10 and seed=6362...
Running experiment with n_new_trees=10 and seed=2112...
Running experiment with n_new_trees=10 and seed=6885...
Running experiment with n_new_trees=10 and seed=8193...
Running experiment with n_new_trees=10 and seed=647...
Running experiment with n_new_trees=10 and seed=5185...
Running experiment with n_new_trees=10 and seed=3772...
Running experiment with n_new_trees=10 and seed=6868...
Running experiment with n_new_trees=10 and seed=8005...
Running experiment with n_new_trees=10 and seed=8541...
Running experiment with n_new_trees=10 and seed=8803...
Running experiment with n_new_trees=10 and seed=5619...
Running experiment with n_new_trees=10 and seed=5710...
Running experiment with n_new_trees=10 and seed=2853...
Running experiment with n_new_trees=10 and seed=6154...
Running experiment with n_new_trees=10 and seed=1133...
Running experiment with n_new_trees=10 and seed=7902...
Running experiment with n_new_trees=10 and seed=8287...
Running experiment with n_new_trees=10 and seed=9775...
Running experiment with n_new_trees=10 and seed=2706...
Running experiment with n_new_trees=10 and seed=9614...
Running experiment with n_new_trees=10 and seed=1191...
Running experiment with n_new_trees=10 and seed=3337...
Running experiment with n_new_trees=10 and seed=9788...
Running experiment with n_new_trees=10 and seed=9994...
Running experiment with n_new_trees=10 and seed=5758...
Running experiment with n_new_trees=10 and seed=2960...
Running experiment with n_new_trees=10 and seed=66...
Running experiment with n_new_trees=10 and seed=2253...
Running experiment with n_new_trees=10 and seed=1626...
Running experiment with n_new_trees=10 and seed=8574...
Running experiment with n_new_trees=10 and seed=3981...
Running experiment with n_new_trees=10 and seed=4501...
Running experiment with n_new_trees=10 and seed=252...
Running experiment with n_new_trees=10 and seed=9988...
Running experiment with n_new_trees=25 and seed=811...
Running experiment with n_new_trees=25 and seed=5070...
Running experiment with n_new_trees=25 and seed=6658...
Running experiment with n_new_trees=25 and seed=5907...
Running experiment with n_new_trees=25 and seed=3341...
Running experiment with n_new_trees=25 and seed=4751...
Running experiment with n_new_trees=25 and seed=2317...
Running experiment with n_new_trees=25 and seed=9862...
Running experiment with n_new_trees=25 and seed=238...
Running experiment with n_new_trees=25 and seed=8219...
Running experiment with n_new_trees=25 and seed=7226...
Running experiment with n_new_trees=25 and seed=3728...
Running experiment with n_new_trees=25 and seed=4737...
Running experiment with n_new_trees=25 and seed=1264...
Running experiment with n_new_trees=25 and seed=8497...
Running experiment with n_new_trees=25 and seed=6362...
Running experiment with n_new_trees=25 and seed=2112...
Running experiment with n_new_trees=25 and seed=6885...
Running experiment with n_new_trees=25 and seed=8193...
Running experiment with n_new_trees=25 and seed=647...
Running experiment with n_new_trees=25 and seed=5185...
Running experiment with n_new_trees=25 and seed=3772...
Running experiment with n_new_trees=25 and seed=6868...
Running experiment with n_new_trees=25 and seed=8005...
Running experiment with n_new_trees=25 and seed=8541...
Running experiment with n_new_trees=25 and seed=8803...
Running experiment with n_new_trees=25 and seed=5619...
Running experiment with n_new_trees=25 and seed=5710...
Running experiment with n_new_trees=25 and seed=2853...
Running experiment with n_new_trees=25 and seed=6154...
Running experiment with n_new_trees=25 and seed=1133...
Running experiment with n_new_trees=25 and seed=7902...
Running experiment with n_new_trees=25 and seed=8287...
Running experiment with n_new_trees=25 and seed=9775...
Running experiment with n_new_trees=25 and seed=2706...
Running experiment with n_new_trees=25 and seed=9614...
Running experiment with n_new_trees=25 and seed=1191...
Running experiment with n_new_trees=25 and seed=3337...
Running experiment with n_new_trees=25 and seed=9788...
Running experiment with n_new_trees=25 and seed=9994...
Running experiment with n_new_trees=25 and seed=5758...
Running experiment with n_new_trees=25 and seed=2960...
Running experiment with n_new_trees=25 and seed=66...
Running experiment with n_new_trees=25 and seed=2253...
Running experiment with n_new_trees=25 and seed=1626...
Running experiment with n_new_trees=25 and seed=8574...
Running experiment with n_new_trees=25 and seed=3981...
Running experiment with n_new_trees=25 and seed=4501...
Running experiment with n_new_trees=25 and seed=252...
Running experiment with n_new_trees=25 and seed=9988...
Running experiment with n_new_trees=50 and seed=811...
Running experiment with n_new_trees=50 and seed=5070...
Running experiment with n_new_trees=50 and seed=6658...
Running experiment with n_new_trees=50 and seed=5907...
Running experiment with n_new_trees=50 and seed=3341...
Running experiment with n_new_trees=50 and seed=4751...
Running experiment with n_new_trees=50 and seed=2317...
Running experiment with n_new_trees=50 and seed=9862...
Running experiment with n_new_trees=50 and seed=238...
Running experiment with n_new_trees=50 and seed=8219...
Running experiment with n_new_trees=50 and seed=7226...
Running experiment with n_new_trees=50 and seed=3728...
Running experiment with n_new_trees=50 and seed=4737...
Running experiment with n_new_trees=50 and seed=1264...
Running experiment with n_new_trees=50 and seed=8497...
Running experiment with n_new_trees=50 and seed=6362...
Running experiment with n_new_trees=50 and seed=2112...
Running experiment with n_new_trees=50 and seed=6885...
Running experiment with n_new_trees=50 and seed=8193...
Running experiment with n_new_trees=50 and seed=647...
Running experiment with n_new_trees=50 and seed=5185...
Running experiment with n_new_trees=50 and seed=3772...
Running experiment with n_new_trees=50 and seed=6868...
Running experiment with n_new_trees=50 and seed=8005...
Running experiment with n_new_trees=50 and seed=8541...
Running experiment with n_new_trees=50 and seed=8803...
Running experiment with n_new_trees=50 and seed=5619...
Running experiment with n_new_trees=50 and seed=5710...
Running experiment with n_new_trees=50 and seed=2853...
Running experiment with n_new_trees=50 and seed=6154...
Running experiment with n_new_trees=50 and seed=1133...
Running experiment with n_new_trees=50 and seed=7902...
Running experiment with n_new_trees=50 and seed=8287...
Running experiment with n_new_trees=50 and seed=9775...
Running experiment with n_new_trees=50 and seed=2706...
Running experiment with n_new_trees=50 and seed=9614...
Running experiment with n_new_trees=50 and seed=1191...
Running experiment with n_new_trees=50 and seed=3337...
Running experiment with n_new_trees=50 and seed=9788...
Running experiment with n_new_trees=50 and seed=9994...
Running experiment with n_new_trees=50 and seed=5758...
Running experiment with n_new_trees=50 and seed=2960...
Running experiment with n_new_trees=50 and seed=66...
Running experiment with n_new_trees=50 and seed=2253...
Running experiment with n_new_trees=50 and seed=1626...
Running experiment with n_new_trees=50 and seed=8574...
Running experiment with n_new_trees=50 and seed=3981...
Running experiment with n_new_trees=50 and seed=4501...
Running experiment with n_new_trees=50 and seed=252...
Running experiment with n_new_trees=50 and seed=9988...
Running experiment with n_new_trees=100 and seed=811...
Running experiment with n_new_trees=100 and seed=5070...
Running experiment with n_new_trees=100 and seed=6658...
Running experiment with n_new_trees=100 and seed=5907...
Running experiment with n_new_trees=100 and seed=3341...
Running experiment with n_new_trees=100 and seed=4751...
Running experiment with n_new_trees=100 and seed=2317...
Running experiment with n_new_trees=100 and seed=9862...
Running experiment with n_new_trees=100 and seed=238...
Running experiment with n_new_trees=100 and seed=8219...
Running experiment with n_new_trees=100 and seed=7226...
Running experiment with n_new_trees=100 and seed=3728...
Running experiment with n_new_trees=100 and seed=4737...
Running experiment with n_new_trees=100 and seed=1264...
Running experiment with n_new_trees=100 and seed=8497...
Running experiment with n_new_trees=100 and seed=6362...
Running experiment with n_new_trees=100 and seed=2112...
Running experiment with n_new_trees=100 and seed=6885...
Running experiment with n_new_trees=100 and seed=8193...
Running experiment with n_new_trees=100 and seed=647...
Running experiment with n_new_trees=100 and seed=5185...
Running experiment with n_new_trees=100 and seed=3772...
Running experiment with n_new_trees=100 and seed=6868...
Running experiment with n_new_trees=100 and seed=8005...
Running experiment with n_new_trees=100 and seed=8541...
Running experiment with n_new_trees=100 and seed=8803...
Running experiment with n_new_trees=100 and seed=5619...
Running experiment with n_new_trees=100 and seed=5710...
Running experiment with n_new_trees=100 and seed=2853...
Running experiment with n_new_trees=100 and seed=6154...
Running experiment with n_new_trees=100 and seed=1133...
Running experiment with n_new_trees=100 and seed=7902...
Running experiment with n_new_trees=100 and seed=8287...
Running experiment with n_new_trees=100 and seed=9775...
Running experiment with n_new_trees=100 and seed=2706...
Running experiment with n_new_trees=100 and seed=9614...
Running experiment with n_new_trees=100 and seed=1191...
Running experiment with n_new_trees=100 and seed=3337...
Running experiment with n_new_trees=100 and seed=9788...
Running experiment with n_new_trees=100 and seed=9994...
Running experiment with n_new_trees=100 and seed=5758...
Running experiment with n_new_trees=100 and seed=2960...
Running experiment with n_new_trees=100 and seed=66...
Running experiment with n_new_trees=100 and seed=2253...
Running experiment with n_new_trees=100 and seed=1626...
Running experiment with n_new_trees=100 and seed=8574...
Running experiment with n_new_trees=100 and seed=3981...
Running experiment with n_new_trees=100 and seed=4501...
Running experiment with n_new_trees=100 and seed=252...
Running experiment with n_new_trees=100 and seed=9988...
