Running experiments for dataset: cardio
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 1831, Number of features: 21
Original label distribution: (array([False,  True]), array([1655,  176]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([1655,  176]))
One-shot Isolation Forest AP score: 0.4186
Feature ranking based on SHAP values:
6     0.547557
9     0.480914
17    0.290079
19    0.288380
20    0.250550
4     0.237676
16    0.231846
18    0.208658
2     0.188236
7     0.185586
15    0.178086
3     0.162023
11    0.143572
8     0.142498
13    0.122153
0     0.118113
14    0.112066
12    0.092666
10    0.079275
1     0.076977
5     0.032518
AP difference after removing 2 best and worst features: mean=0.1995, std=0.0541
Running experiment with n_new_trees=100 and seed=3360...
Running experiment with n_new_trees=100 and seed=3834...
Running experiment with n_new_trees=100 and seed=2261...
Running experiment with n_new_trees=100 and seed=8129...
Running experiment with n_new_trees=100 and seed=4833...
Running experiment with n_new_trees=100 and seed=885...
Running experiment with n_new_trees=100 and seed=2711...
Running experiment with n_new_trees=100 and seed=3533...
Running experiment with n_new_trees=100 and seed=2673...
Running experiment with n_new_trees=100 and seed=2620...
Running experiment with n_new_trees=100 and seed=3093...
Running experiment with n_new_trees=100 and seed=6007...
Running experiment with n_new_trees=100 and seed=6594...
Running experiment with n_new_trees=100 and seed=4793...
Running experiment with n_new_trees=100 and seed=4873...
Running experiment with n_new_trees=100 and seed=7984...
Running experiment with n_new_trees=100 and seed=2388...
Running experiment with n_new_trees=100 and seed=3382...
Running experiment with n_new_trees=100 and seed=8823...
Running experiment with n_new_trees=100 and seed=2019...
Running experiment with n_new_trees=100 and seed=4486...
Running experiment with n_new_trees=100 and seed=1200...
Running experiment with n_new_trees=100 and seed=9368...
Running experiment with n_new_trees=100 and seed=6619...
Running experiment with n_new_trees=100 and seed=7506...
