Running experiments for dataset: pima
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 768, Number of features: 8
Original label distribution: (array([False,  True]), array([500, 268]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([500, 268]))
One-shot Isolation Forest AP score: 0.5537
Feature ranking based on SHAP values:
4    0.393682
1    0.380352
2    0.377674
6    0.357035
0    0.344842
7    0.325340
5    0.297079
3    0.205826
AP difference after removing 2 best and worst features: mean=0.0722, std=0.0392
Running experiment with n_new_trees=1 and seed=4803...
Running experiment with n_new_trees=1 and seed=2080...
Running experiment with n_new_trees=1 and seed=3813...
Running experiment with n_new_trees=1 and seed=5270...
Running experiment with n_new_trees=1 and seed=2469...
Running experiment with n_new_trees=1 and seed=5970...
Running experiment with n_new_trees=1 and seed=5668...
Running experiment with n_new_trees=1 and seed=9203...
Running experiment with n_new_trees=1 and seed=5937...
Running experiment with n_new_trees=1 and seed=5601...
Running experiment with n_new_trees=1 and seed=1856...
Running experiment with n_new_trees=1 and seed=6183...
Running experiment with n_new_trees=1 and seed=217...
Running experiment with n_new_trees=1 and seed=6564...
Running experiment with n_new_trees=1 and seed=5027...
Running experiment with n_new_trees=1 and seed=1849...
Running experiment with n_new_trees=1 and seed=8404...
Running experiment with n_new_trees=1 and seed=7724...
Running experiment with n_new_trees=1 and seed=5147...
Running experiment with n_new_trees=1 and seed=5319...
Running experiment with n_new_trees=1 and seed=3061...
Running experiment with n_new_trees=1 and seed=7113...
Running experiment with n_new_trees=1 and seed=523...
Running experiment with n_new_trees=1 and seed=1908...
Running experiment with n_new_trees=1 and seed=3440...
Running experiment with n_new_trees=1 and seed=3109...
Running experiment with n_new_trees=1 and seed=2224...
Running experiment with n_new_trees=1 and seed=985...
Running experiment with n_new_trees=1 and seed=701...
Running experiment with n_new_trees=1 and seed=3111...
Running experiment with n_new_trees=1 and seed=5722...
Running experiment with n_new_trees=1 and seed=7725...
Running experiment with n_new_trees=1 and seed=1475...
Running experiment with n_new_trees=1 and seed=6348...
Running experiment with n_new_trees=1 and seed=2122...
Running experiment with n_new_trees=1 and seed=86...
Running experiment with n_new_trees=1 and seed=3413...
Running experiment with n_new_trees=1 and seed=2728...
Running experiment with n_new_trees=1 and seed=4339...
Running experiment with n_new_trees=1 and seed=5814...
Running experiment with n_new_trees=1 and seed=955...
Running experiment with n_new_trees=1 and seed=8533...
Running experiment with n_new_trees=1 and seed=9778...
Running experiment with n_new_trees=1 and seed=5240...
Running experiment with n_new_trees=1 and seed=3447...
Running experiment with n_new_trees=1 and seed=737...
Running experiment with n_new_trees=1 and seed=7132...
Running experiment with n_new_trees=1 and seed=3609...
Running experiment with n_new_trees=1 and seed=5558...
Running experiment with n_new_trees=1 and seed=2210...
Running experiment with n_new_trees=2 and seed=4803...
Running experiment with n_new_trees=2 and seed=2080...
Running experiment with n_new_trees=2 and seed=3813...
Running experiment with n_new_trees=2 and seed=5270...
Running experiment with n_new_trees=2 and seed=2469...
Running experiment with n_new_trees=2 and seed=5970...
Running experiment with n_new_trees=2 and seed=5668...
Running experiment with n_new_trees=2 and seed=9203...
Running experiment with n_new_trees=2 and seed=5937...
Running experiment with n_new_trees=2 and seed=5601...
Running experiment with n_new_trees=2 and seed=1856...
Running experiment with n_new_trees=2 and seed=6183...
Running experiment with n_new_trees=2 and seed=217...
Running experiment with n_new_trees=2 and seed=6564...
Running experiment with n_new_trees=2 and seed=5027...
Running experiment with n_new_trees=2 and seed=1849...
Running experiment with n_new_trees=2 and seed=8404...
Running experiment with n_new_trees=2 and seed=7724...
Running experiment with n_new_trees=2 and seed=5147...
Running experiment with n_new_trees=2 and seed=5319...
Running experiment with n_new_trees=2 and seed=3061...
Running experiment with n_new_trees=2 and seed=7113...
Running experiment with n_new_trees=2 and seed=523...
Running experiment with n_new_trees=2 and seed=1908...
Running experiment with n_new_trees=2 and seed=3440...
Running experiment with n_new_trees=2 and seed=3109...
Running experiment with n_new_trees=2 and seed=2224...
Running experiment with n_new_trees=2 and seed=985...
Running experiment with n_new_trees=2 and seed=701...
Running experiment with n_new_trees=2 and seed=3111...
Running experiment with n_new_trees=2 and seed=5722...
Running experiment with n_new_trees=2 and seed=7725...
Running experiment with n_new_trees=2 and seed=1475...
Running experiment with n_new_trees=2 and seed=6348...
Running experiment with n_new_trees=2 and seed=2122...
Running experiment with n_new_trees=2 and seed=86...
Running experiment with n_new_trees=2 and seed=3413...
Running experiment with n_new_trees=2 and seed=2728...
Running experiment with n_new_trees=2 and seed=4339...
Running experiment with n_new_trees=2 and seed=5814...
Running experiment with n_new_trees=2 and seed=955...
Running experiment with n_new_trees=2 and seed=8533...
Running experiment with n_new_trees=2 and seed=9778...
Running experiment with n_new_trees=2 and seed=5240...
Running experiment with n_new_trees=2 and seed=3447...
Running experiment with n_new_trees=2 and seed=737...
Running experiment with n_new_trees=2 and seed=7132...
Running experiment with n_new_trees=2 and seed=3609...
Running experiment with n_new_trees=2 and seed=5558...
Running experiment with n_new_trees=2 and seed=2210...
Running experiment with n_new_trees=5 and seed=4803...
Running experiment with n_new_trees=5 and seed=2080...
Running experiment with n_new_trees=5 and seed=3813...
Running experiment with n_new_trees=5 and seed=5270...
Running experiment with n_new_trees=5 and seed=2469...
Running experiment with n_new_trees=5 and seed=5970...
Running experiment with n_new_trees=5 and seed=5668...
Running experiment with n_new_trees=5 and seed=9203...
Running experiment with n_new_trees=5 and seed=5937...
Running experiment with n_new_trees=5 and seed=5601...
Running experiment with n_new_trees=5 and seed=1856...
Running experiment with n_new_trees=5 and seed=6183...
Running experiment with n_new_trees=5 and seed=217...
Running experiment with n_new_trees=5 and seed=6564...
Running experiment with n_new_trees=5 and seed=5027...
Running experiment with n_new_trees=5 and seed=1849...
Running experiment with n_new_trees=5 and seed=8404...
Running experiment with n_new_trees=5 and seed=7724...
Running experiment with n_new_trees=5 and seed=5147...
Running experiment with n_new_trees=5 and seed=5319...
Running experiment with n_new_trees=5 and seed=3061...
Running experiment with n_new_trees=5 and seed=7113...
Running experiment with n_new_trees=5 and seed=523...
Running experiment with n_new_trees=5 and seed=1908...
Running experiment with n_new_trees=5 and seed=3440...
Running experiment with n_new_trees=5 and seed=3109...
Running experiment with n_new_trees=5 and seed=2224...
Running experiment with n_new_trees=5 and seed=985...
Running experiment with n_new_trees=5 and seed=701...
Running experiment with n_new_trees=5 and seed=3111...
Running experiment with n_new_trees=5 and seed=5722...
Running experiment with n_new_trees=5 and seed=7725...
Running experiment with n_new_trees=5 and seed=1475...
Running experiment with n_new_trees=5 and seed=6348...
Running experiment with n_new_trees=5 and seed=2122...
Running experiment with n_new_trees=5 and seed=86...
Running experiment with n_new_trees=5 and seed=3413...
Running experiment with n_new_trees=5 and seed=2728...
Running experiment with n_new_trees=5 and seed=4339...
Running experiment with n_new_trees=5 and seed=5814...
Running experiment with n_new_trees=5 and seed=955...
Running experiment with n_new_trees=5 and seed=8533...
Running experiment with n_new_trees=5 and seed=9778...
Running experiment with n_new_trees=5 and seed=5240...
Running experiment with n_new_trees=5 and seed=3447...
Running experiment with n_new_trees=5 and seed=737...
Running experiment with n_new_trees=5 and seed=7132...
Running experiment with n_new_trees=5 and seed=3609...
Running experiment with n_new_trees=5 and seed=5558...
Running experiment with n_new_trees=5 and seed=2210...
Running experiment with n_new_trees=10 and seed=4803...
Running experiment with n_new_trees=10 and seed=2080...
Running experiment with n_new_trees=10 and seed=3813...
Running experiment with n_new_trees=10 and seed=5270...
Running experiment with n_new_trees=10 and seed=2469...
Running experiment with n_new_trees=10 and seed=5970...
Running experiment with n_new_trees=10 and seed=5668...
Running experiment with n_new_trees=10 and seed=9203...
Running experiment with n_new_trees=10 and seed=5937...
Running experiment with n_new_trees=10 and seed=5601...
Running experiment with n_new_trees=10 and seed=1856...
Running experiment with n_new_trees=10 and seed=6183...
Running experiment with n_new_trees=10 and seed=217...
Running experiment with n_new_trees=10 and seed=6564...
Running experiment with n_new_trees=10 and seed=5027...
Running experiment with n_new_trees=10 and seed=1849...
Running experiment with n_new_trees=10 and seed=8404...
Running experiment with n_new_trees=10 and seed=7724...
Running experiment with n_new_trees=10 and seed=5147...
Running experiment with n_new_trees=10 and seed=5319...
Running experiment with n_new_trees=10 and seed=3061...
Running experiment with n_new_trees=10 and seed=7113...
Running experiment with n_new_trees=10 and seed=523...
Running experiment with n_new_trees=10 and seed=1908...
Running experiment with n_new_trees=10 and seed=3440...
Running experiment with n_new_trees=10 and seed=3109...
Running experiment with n_new_trees=10 and seed=2224...
Running experiment with n_new_trees=10 and seed=985...
Running experiment with n_new_trees=10 and seed=701...
Running experiment with n_new_trees=10 and seed=3111...
Running experiment with n_new_trees=10 and seed=5722...
Running experiment with n_new_trees=10 and seed=7725...
Running experiment with n_new_trees=10 and seed=1475...
Running experiment with n_new_trees=10 and seed=6348...
Running experiment with n_new_trees=10 and seed=2122...
Running experiment with n_new_trees=10 and seed=86...
Running experiment with n_new_trees=10 and seed=3413...
Running experiment with n_new_trees=10 and seed=2728...
Running experiment with n_new_trees=10 and seed=4339...
Running experiment with n_new_trees=10 and seed=5814...
Running experiment with n_new_trees=10 and seed=955...
Running experiment with n_new_trees=10 and seed=8533...
Running experiment with n_new_trees=10 and seed=9778...
Running experiment with n_new_trees=10 and seed=5240...
Running experiment with n_new_trees=10 and seed=3447...
Running experiment with n_new_trees=10 and seed=737...
Running experiment with n_new_trees=10 and seed=7132...
Running experiment with n_new_trees=10 and seed=3609...
Running experiment with n_new_trees=10 and seed=5558...
Running experiment with n_new_trees=10 and seed=2210...
Running experiment with n_new_trees=25 and seed=4803...
Running experiment with n_new_trees=25 and seed=2080...
Running experiment with n_new_trees=25 and seed=3813...
Running experiment with n_new_trees=25 and seed=5270...
Running experiment with n_new_trees=25 and seed=2469...
Running experiment with n_new_trees=25 and seed=5970...
Running experiment with n_new_trees=25 and seed=5668...
Running experiment with n_new_trees=25 and seed=9203...
Running experiment with n_new_trees=25 and seed=5937...
Running experiment with n_new_trees=25 and seed=5601...
Running experiment with n_new_trees=25 and seed=1856...
Running experiment with n_new_trees=25 and seed=6183...
Running experiment with n_new_trees=25 and seed=217...
Running experiment with n_new_trees=25 and seed=6564...
Running experiment with n_new_trees=25 and seed=5027...
Running experiment with n_new_trees=25 and seed=1849...
Running experiment with n_new_trees=25 and seed=8404...
Running experiment with n_new_trees=25 and seed=7724...
Running experiment with n_new_trees=25 and seed=5147...
Running experiment with n_new_trees=25 and seed=5319...
Running experiment with n_new_trees=25 and seed=3061...
Running experiment with n_new_trees=25 and seed=7113...
Running experiment with n_new_trees=25 and seed=523...
Running experiment with n_new_trees=25 and seed=1908...
Running experiment with n_new_trees=25 and seed=3440...
Running experiment with n_new_trees=25 and seed=3109...
Running experiment with n_new_trees=25 and seed=2224...
Running experiment with n_new_trees=25 and seed=985...
Running experiment with n_new_trees=25 and seed=701...
Running experiment with n_new_trees=25 and seed=3111...
Running experiment with n_new_trees=25 and seed=5722...
Running experiment with n_new_trees=25 and seed=7725...
Running experiment with n_new_trees=25 and seed=1475...
Running experiment with n_new_trees=25 and seed=6348...
Running experiment with n_new_trees=25 and seed=2122...
Running experiment with n_new_trees=25 and seed=86...
Running experiment with n_new_trees=25 and seed=3413...
Running experiment with n_new_trees=25 and seed=2728...
Running experiment with n_new_trees=25 and seed=4339...
Running experiment with n_new_trees=25 and seed=5814...
Running experiment with n_new_trees=25 and seed=955...
Running experiment with n_new_trees=25 and seed=8533...
Running experiment with n_new_trees=25 and seed=9778...
Running experiment with n_new_trees=25 and seed=5240...
Running experiment with n_new_trees=25 and seed=3447...
Running experiment with n_new_trees=25 and seed=737...
Running experiment with n_new_trees=25 and seed=7132...
Running experiment with n_new_trees=25 and seed=3609...
Running experiment with n_new_trees=25 and seed=5558...
Running experiment with n_new_trees=25 and seed=2210...
Running experiment with n_new_trees=50 and seed=4803...
Running experiment with n_new_trees=50 and seed=2080...
Running experiment with n_new_trees=50 and seed=3813...
Running experiment with n_new_trees=50 and seed=5270...
Running experiment with n_new_trees=50 and seed=2469...
Running experiment with n_new_trees=50 and seed=5970...
Running experiment with n_new_trees=50 and seed=5668...
Running experiment with n_new_trees=50 and seed=9203...
Running experiment with n_new_trees=50 and seed=5937...
Running experiment with n_new_trees=50 and seed=5601...
Running experiment with n_new_trees=50 and seed=1856...
Running experiment with n_new_trees=50 and seed=6183...
Running experiment with n_new_trees=50 and seed=217...
Running experiment with n_new_trees=50 and seed=6564...
Running experiment with n_new_trees=50 and seed=5027...
Running experiment with n_new_trees=50 and seed=1849...
Running experiment with n_new_trees=50 and seed=8404...
Running experiment with n_new_trees=50 and seed=7724...
Running experiment with n_new_trees=50 and seed=5147...
Running experiment with n_new_trees=50 and seed=5319...
Running experiment with n_new_trees=50 and seed=3061...
Running experiment with n_new_trees=50 and seed=7113...
Running experiment with n_new_trees=50 and seed=523...
Running experiment with n_new_trees=50 and seed=1908...
Running experiment with n_new_trees=50 and seed=3440...
Running experiment with n_new_trees=50 and seed=3109...
Running experiment with n_new_trees=50 and seed=2224...
Running experiment with n_new_trees=50 and seed=985...
Running experiment with n_new_trees=50 and seed=701...
Running experiment with n_new_trees=50 and seed=3111...
Running experiment with n_new_trees=50 and seed=5722...
Running experiment with n_new_trees=50 and seed=7725...
Running experiment with n_new_trees=50 and seed=1475...
Running experiment with n_new_trees=50 and seed=6348...
Running experiment with n_new_trees=50 and seed=2122...
Running experiment with n_new_trees=50 and seed=86...
Running experiment with n_new_trees=50 and seed=3413...
Running experiment with n_new_trees=50 and seed=2728...
Running experiment with n_new_trees=50 and seed=4339...
Running experiment with n_new_trees=50 and seed=5814...
Running experiment with n_new_trees=50 and seed=955...
Running experiment with n_new_trees=50 and seed=8533...
Running experiment with n_new_trees=50 and seed=9778...
Running experiment with n_new_trees=50 and seed=5240...
Running experiment with n_new_trees=50 and seed=3447...
Running experiment with n_new_trees=50 and seed=737...
Running experiment with n_new_trees=50 and seed=7132...
Running experiment with n_new_trees=50 and seed=3609...
Running experiment with n_new_trees=50 and seed=5558...
Running experiment with n_new_trees=50 and seed=2210...
Running experiment with n_new_trees=100 and seed=4803...
Running experiment with n_new_trees=100 and seed=2080...
Running experiment with n_new_trees=100 and seed=3813...
Running experiment with n_new_trees=100 and seed=5270...
Running experiment with n_new_trees=100 and seed=2469...
Running experiment with n_new_trees=100 and seed=5970...
Running experiment with n_new_trees=100 and seed=5668...
Running experiment with n_new_trees=100 and seed=9203...
Running experiment with n_new_trees=100 and seed=5937...
Running experiment with n_new_trees=100 and seed=5601...
Running experiment with n_new_trees=100 and seed=1856...
Running experiment with n_new_trees=100 and seed=6183...
Running experiment with n_new_trees=100 and seed=217...
Running experiment with n_new_trees=100 and seed=6564...
Running experiment with n_new_trees=100 and seed=5027...
Running experiment with n_new_trees=100 and seed=1849...
Running experiment with n_new_trees=100 and seed=8404...
Running experiment with n_new_trees=100 and seed=7724...
Running experiment with n_new_trees=100 and seed=5147...
Running experiment with n_new_trees=100 and seed=5319...
Running experiment with n_new_trees=100 and seed=3061...
Running experiment with n_new_trees=100 and seed=7113...
Running experiment with n_new_trees=100 and seed=523...
Running experiment with n_new_trees=100 and seed=1908...
Running experiment with n_new_trees=100 and seed=3440...
Running experiment with n_new_trees=100 and seed=3109...
Running experiment with n_new_trees=100 and seed=2224...
Running experiment with n_new_trees=100 and seed=985...
Running experiment with n_new_trees=100 and seed=701...
Running experiment with n_new_trees=100 and seed=3111...
Running experiment with n_new_trees=100 and seed=5722...
Running experiment with n_new_trees=100 and seed=7725...
Running experiment with n_new_trees=100 and seed=1475...
Running experiment with n_new_trees=100 and seed=6348...
Running experiment with n_new_trees=100 and seed=2122...
Running experiment with n_new_trees=100 and seed=86...
Running experiment with n_new_trees=100 and seed=3413...
Running experiment with n_new_trees=100 and seed=2728...
Running experiment with n_new_trees=100 and seed=4339...
Running experiment with n_new_trees=100 and seed=5814...
Running experiment with n_new_trees=100 and seed=955...
Running experiment with n_new_trees=100 and seed=8533...
Running experiment with n_new_trees=100 and seed=9778...
Running experiment with n_new_trees=100 and seed=5240...
Running experiment with n_new_trees=100 and seed=3447...
Running experiment with n_new_trees=100 and seed=737...
Running experiment with n_new_trees=100 and seed=7132...
Running experiment with n_new_trees=100 and seed=3609...
Running experiment with n_new_trees=100 and seed=5558...
Running experiment with n_new_trees=100 and seed=2210...
