Running experiments for dataset: letter
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 1600, Number of features: 32
Original label distribution: (array([False,  True]), array([1500,  100]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([1500,  100]))
One-shot Isolation Forest AP score: 0.1245
Feature ranking based on SHAP values:
30    0.147803
31    0.123411
27    0.119505
26    0.119497
21    0.112171
14    0.108801
7     0.103875
11    0.102370
15    0.101026
23    0.100220
24    0.100109
6     0.093684
9     0.088805
8     0.088749
5     0.087977
22    0.084685
25    0.081602
3     0.080928
29    0.079306
13    0.079206
2     0.078760
17    0.076657
16    0.072595
10    0.072342
19    0.071957
20    0.071750
4     0.070714
1     0.068698
18    0.067839
0     0.065986
12    0.052613
28    0.048123
AP difference after removing 2 best and worst features: mean=0.0088, std=0.0199
Running experiment with n_new_trees=1 and seed=8898...
Running experiment with n_new_trees=1 and seed=3102...
Running experiment with n_new_trees=1 and seed=9303...
Running experiment with n_new_trees=1 and seed=4240...
Running experiment with n_new_trees=1 and seed=9804...
Running experiment with n_new_trees=1 and seed=3227...
Running experiment with n_new_trees=1 and seed=5770...
Running experiment with n_new_trees=1 and seed=5527...
Running experiment with n_new_trees=1 and seed=675...
Running experiment with n_new_trees=1 and seed=5787...
Running experiment with n_new_trees=1 and seed=205...
Running experiment with n_new_trees=1 and seed=6653...
Running experiment with n_new_trees=1 and seed=5454...
Running experiment with n_new_trees=1 and seed=906...
Running experiment with n_new_trees=1 and seed=6155...
Running experiment with n_new_trees=1 and seed=3971...
Running experiment with n_new_trees=1 and seed=1220...
Running experiment with n_new_trees=1 and seed=1870...
Running experiment with n_new_trees=1 and seed=2366...
Running experiment with n_new_trees=1 and seed=1990...
Running experiment with n_new_trees=1 and seed=5213...
Running experiment with n_new_trees=1 and seed=4115...
Running experiment with n_new_trees=1 and seed=5814...
Running experiment with n_new_trees=1 and seed=7881...
Running experiment with n_new_trees=1 and seed=4242...
Running experiment with n_new_trees=1 and seed=3618...
Running experiment with n_new_trees=1 and seed=5892...
Running experiment with n_new_trees=1 and seed=5451...
Running experiment with n_new_trees=1 and seed=2458...
Running experiment with n_new_trees=1 and seed=3256...
Running experiment with n_new_trees=1 and seed=4630...
Running experiment with n_new_trees=1 and seed=7847...
Running experiment with n_new_trees=1 and seed=3166...
Running experiment with n_new_trees=1 and seed=6239...
Running experiment with n_new_trees=1 and seed=4410...
Running experiment with n_new_trees=1 and seed=7813...
Running experiment with n_new_trees=1 and seed=1155...
Running experiment with n_new_trees=1 and seed=4459...
Running experiment with n_new_trees=1 and seed=5555...
Running experiment with n_new_trees=1 and seed=9845...
Running experiment with n_new_trees=1 and seed=8354...
Running experiment with n_new_trees=1 and seed=3786...
Running experiment with n_new_trees=1 and seed=6405...
Running experiment with n_new_trees=1 and seed=595...
Running experiment with n_new_trees=1 and seed=9947...
Running experiment with n_new_trees=1 and seed=2440...
Running experiment with n_new_trees=1 and seed=9778...
Running experiment with n_new_trees=1 and seed=8841...
Running experiment with n_new_trees=1 and seed=837...
Running experiment with n_new_trees=1 and seed=3062...
Running experiment with n_new_trees=2 and seed=8898...
Running experiment with n_new_trees=2 and seed=3102...
Running experiment with n_new_trees=2 and seed=9303...
Running experiment with n_new_trees=2 and seed=4240...
Running experiment with n_new_trees=2 and seed=9804...
Running experiment with n_new_trees=2 and seed=3227...
Running experiment with n_new_trees=2 and seed=5770...
Running experiment with n_new_trees=2 and seed=5527...
Running experiment with n_new_trees=2 and seed=675...
Running experiment with n_new_trees=2 and seed=5787...
Running experiment with n_new_trees=2 and seed=205...
Running experiment with n_new_trees=2 and seed=6653...
Running experiment with n_new_trees=2 and seed=5454...
Running experiment with n_new_trees=2 and seed=906...
Running experiment with n_new_trees=2 and seed=6155...
Running experiment with n_new_trees=2 and seed=3971...
Running experiment with n_new_trees=2 and seed=1220...
Running experiment with n_new_trees=2 and seed=1870...
Running experiment with n_new_trees=2 and seed=2366...
Running experiment with n_new_trees=2 and seed=1990...
Running experiment with n_new_trees=2 and seed=5213...
Running experiment with n_new_trees=2 and seed=4115...
Running experiment with n_new_trees=2 and seed=5814...
Running experiment with n_new_trees=2 and seed=7881...
Running experiment with n_new_trees=2 and seed=4242...
Running experiment with n_new_trees=2 and seed=3618...
Running experiment with n_new_trees=2 and seed=5892...
Running experiment with n_new_trees=2 and seed=5451...
Running experiment with n_new_trees=2 and seed=2458...
Running experiment with n_new_trees=2 and seed=3256...
Running experiment with n_new_trees=2 and seed=4630...
Running experiment with n_new_trees=2 and seed=7847...
Running experiment with n_new_trees=2 and seed=3166...
Running experiment with n_new_trees=2 and seed=6239...
Running experiment with n_new_trees=2 and seed=4410...
Running experiment with n_new_trees=2 and seed=7813...
Running experiment with n_new_trees=2 and seed=1155...
Running experiment with n_new_trees=2 and seed=4459...
Running experiment with n_new_trees=2 and seed=5555...
Running experiment with n_new_trees=2 and seed=9845...
Running experiment with n_new_trees=2 and seed=8354...
Running experiment with n_new_trees=2 and seed=3786...
Running experiment with n_new_trees=2 and seed=6405...
Running experiment with n_new_trees=2 and seed=595...
Running experiment with n_new_trees=2 and seed=9947...
Running experiment with n_new_trees=2 and seed=2440...
Running experiment with n_new_trees=2 and seed=9778...
Running experiment with n_new_trees=2 and seed=8841...
Running experiment with n_new_trees=2 and seed=837...
Running experiment with n_new_trees=2 and seed=3062...
Running experiment with n_new_trees=5 and seed=8898...
Running experiment with n_new_trees=5 and seed=3102...
Running experiment with n_new_trees=5 and seed=9303...
Running experiment with n_new_trees=5 and seed=4240...
Running experiment with n_new_trees=5 and seed=9804...
Running experiment with n_new_trees=5 and seed=3227...
Running experiment with n_new_trees=5 and seed=5770...
Running experiment with n_new_trees=5 and seed=5527...
Running experiment with n_new_trees=5 and seed=675...
Running experiment with n_new_trees=5 and seed=5787...
Running experiment with n_new_trees=5 and seed=205...
Running experiment with n_new_trees=5 and seed=6653...
Running experiment with n_new_trees=5 and seed=5454...
Running experiment with n_new_trees=5 and seed=906...
Running experiment with n_new_trees=5 and seed=6155...
Running experiment with n_new_trees=5 and seed=3971...
Running experiment with n_new_trees=5 and seed=1220...
Running experiment with n_new_trees=5 and seed=1870...
Running experiment with n_new_trees=5 and seed=2366...
Running experiment with n_new_trees=5 and seed=1990...
Running experiment with n_new_trees=5 and seed=5213...
Running experiment with n_new_trees=5 and seed=4115...
Running experiment with n_new_trees=5 and seed=5814...
Running experiment with n_new_trees=5 and seed=7881...
Running experiment with n_new_trees=5 and seed=4242...
Running experiment with n_new_trees=5 and seed=3618...
Running experiment with n_new_trees=5 and seed=5892...
Running experiment with n_new_trees=5 and seed=5451...
Running experiment with n_new_trees=5 and seed=2458...
Running experiment with n_new_trees=5 and seed=3256...
Running experiment with n_new_trees=5 and seed=4630...
Running experiment with n_new_trees=5 and seed=7847...
Running experiment with n_new_trees=5 and seed=3166...
Running experiment with n_new_trees=5 and seed=6239...
Running experiment with n_new_trees=5 and seed=4410...
Running experiment with n_new_trees=5 and seed=7813...
Running experiment with n_new_trees=5 and seed=1155...
Running experiment with n_new_trees=5 and seed=4459...
Running experiment with n_new_trees=5 and seed=5555...
Running experiment with n_new_trees=5 and seed=9845...
Running experiment with n_new_trees=5 and seed=8354...
Running experiment with n_new_trees=5 and seed=3786...
Running experiment with n_new_trees=5 and seed=6405...
Running experiment with n_new_trees=5 and seed=595...
Running experiment with n_new_trees=5 and seed=9947...
Running experiment with n_new_trees=5 and seed=2440...
Running experiment with n_new_trees=5 and seed=9778...
Running experiment with n_new_trees=5 and seed=8841...
Running experiment with n_new_trees=5 and seed=837...
Running experiment with n_new_trees=5 and seed=3062...
Running experiment with n_new_trees=10 and seed=8898...
Running experiment with n_new_trees=10 and seed=3102...
Running experiment with n_new_trees=10 and seed=9303...
Running experiment with n_new_trees=10 and seed=4240...
Running experiment with n_new_trees=10 and seed=9804...
Running experiment with n_new_trees=10 and seed=3227...
Running experiment with n_new_trees=10 and seed=5770...
Running experiment with n_new_trees=10 and seed=5527...
Running experiment with n_new_trees=10 and seed=675...
Running experiment with n_new_trees=10 and seed=5787...
Running experiment with n_new_trees=10 and seed=205...
Running experiment with n_new_trees=10 and seed=6653...
Running experiment with n_new_trees=10 and seed=5454...
Running experiment with n_new_trees=10 and seed=906...
Running experiment with n_new_trees=10 and seed=6155...
Running experiment with n_new_trees=10 and seed=3971...
Running experiment with n_new_trees=10 and seed=1220...
Running experiment with n_new_trees=10 and seed=1870...
Running experiment with n_new_trees=10 and seed=2366...
Running experiment with n_new_trees=10 and seed=1990...
Running experiment with n_new_trees=10 and seed=5213...
Running experiment with n_new_trees=10 and seed=4115...
Running experiment with n_new_trees=10 and seed=5814...
Running experiment with n_new_trees=10 and seed=7881...
Running experiment with n_new_trees=10 and seed=4242...
Running experiment with n_new_trees=10 and seed=3618...
Running experiment with n_new_trees=10 and seed=5892...
Running experiment with n_new_trees=10 and seed=5451...
Running experiment with n_new_trees=10 and seed=2458...
Running experiment with n_new_trees=10 and seed=3256...
Running experiment with n_new_trees=10 and seed=4630...
Running experiment with n_new_trees=10 and seed=7847...
Running experiment with n_new_trees=10 and seed=3166...
Running experiment with n_new_trees=10 and seed=6239...
Running experiment with n_new_trees=10 and seed=4410...
Running experiment with n_new_trees=10 and seed=7813...
Running experiment with n_new_trees=10 and seed=1155...
Running experiment with n_new_trees=10 and seed=4459...
Running experiment with n_new_trees=10 and seed=5555...
Running experiment with n_new_trees=10 and seed=9845...
Running experiment with n_new_trees=10 and seed=8354...
Running experiment with n_new_trees=10 and seed=3786...
Running experiment with n_new_trees=10 and seed=6405...
Running experiment with n_new_trees=10 and seed=595...
Running experiment with n_new_trees=10 and seed=9947...
Running experiment with n_new_trees=10 and seed=2440...
Running experiment with n_new_trees=10 and seed=9778...
Running experiment with n_new_trees=10 and seed=8841...
Running experiment with n_new_trees=10 and seed=837...
Running experiment with n_new_trees=10 and seed=3062...
Running experiment with n_new_trees=25 and seed=8898...
Running experiment with n_new_trees=25 and seed=3102...
Running experiment with n_new_trees=25 and seed=9303...
Running experiment with n_new_trees=25 and seed=4240...
Running experiment with n_new_trees=25 and seed=9804...
Running experiment with n_new_trees=25 and seed=3227...
Running experiment with n_new_trees=25 and seed=5770...
Running experiment with n_new_trees=25 and seed=5527...
Running experiment with n_new_trees=25 and seed=675...
Running experiment with n_new_trees=25 and seed=5787...
Running experiment with n_new_trees=25 and seed=205...
Running experiment with n_new_trees=25 and seed=6653...
Running experiment with n_new_trees=25 and seed=5454...
Running experiment with n_new_trees=25 and seed=906...
Running experiment with n_new_trees=25 and seed=6155...
Running experiment with n_new_trees=25 and seed=3971...
Running experiment with n_new_trees=25 and seed=1220...
Running experiment with n_new_trees=25 and seed=1870...
Running experiment with n_new_trees=25 and seed=2366...
Running experiment with n_new_trees=25 and seed=1990...
Running experiment with n_new_trees=25 and seed=5213...
Running experiment with n_new_trees=25 and seed=4115...
Running experiment with n_new_trees=25 and seed=5814...
Running experiment with n_new_trees=25 and seed=7881...
Running experiment with n_new_trees=25 and seed=4242...
Running experiment with n_new_trees=25 and seed=3618...
Running experiment with n_new_trees=25 and seed=5892...
Running experiment with n_new_trees=25 and seed=5451...
Running experiment with n_new_trees=25 and seed=2458...
Running experiment with n_new_trees=25 and seed=3256...
Running experiment with n_new_trees=25 and seed=4630...
Running experiment with n_new_trees=25 and seed=7847...
Running experiment with n_new_trees=25 and seed=3166...
Running experiment with n_new_trees=25 and seed=6239...
Running experiment with n_new_trees=25 and seed=4410...
Running experiment with n_new_trees=25 and seed=7813...
Running experiment with n_new_trees=25 and seed=1155...
Running experiment with n_new_trees=25 and seed=4459...
Running experiment with n_new_trees=25 and seed=5555...
Running experiment with n_new_trees=25 and seed=9845...
Running experiment with n_new_trees=25 and seed=8354...
Running experiment with n_new_trees=25 and seed=3786...
Running experiment with n_new_trees=25 and seed=6405...
Running experiment with n_new_trees=25 and seed=595...
Running experiment with n_new_trees=25 and seed=9947...
Running experiment with n_new_trees=25 and seed=2440...
Running experiment with n_new_trees=25 and seed=9778...
Running experiment with n_new_trees=25 and seed=8841...
Running experiment with n_new_trees=25 and seed=837...
Running experiment with n_new_trees=25 and seed=3062...
Running experiment with n_new_trees=50 and seed=8898...
Running experiment with n_new_trees=50 and seed=3102...
Running experiment with n_new_trees=50 and seed=9303...
Running experiment with n_new_trees=50 and seed=4240...
Running experiment with n_new_trees=50 and seed=9804...
Running experiment with n_new_trees=50 and seed=3227...
Running experiment with n_new_trees=50 and seed=5770...
Running experiment with n_new_trees=50 and seed=5527...
Running experiment with n_new_trees=50 and seed=675...
Running experiment with n_new_trees=50 and seed=5787...
Running experiment with n_new_trees=50 and seed=205...
Running experiment with n_new_trees=50 and seed=6653...
Running experiment with n_new_trees=50 and seed=5454...
Running experiment with n_new_trees=50 and seed=906...
Running experiment with n_new_trees=50 and seed=6155...
Running experiment with n_new_trees=50 and seed=3971...
Running experiment with n_new_trees=50 and seed=1220...
Running experiment with n_new_trees=50 and seed=1870...
Running experiment with n_new_trees=50 and seed=2366...
Running experiment with n_new_trees=50 and seed=1990...
Running experiment with n_new_trees=50 and seed=5213...
Running experiment with n_new_trees=50 and seed=4115...
Running experiment with n_new_trees=50 and seed=5814...
Running experiment with n_new_trees=50 and seed=7881...
Running experiment with n_new_trees=50 and seed=4242...
Running experiment with n_new_trees=50 and seed=3618...
Running experiment with n_new_trees=50 and seed=5892...
Running experiment with n_new_trees=50 and seed=5451...
Running experiment with n_new_trees=50 and seed=2458...
Running experiment with n_new_trees=50 and seed=3256...
Running experiment with n_new_trees=50 and seed=4630...
Running experiment with n_new_trees=50 and seed=7847...
Running experiment with n_new_trees=50 and seed=3166...
Running experiment with n_new_trees=50 and seed=6239...
Running experiment with n_new_trees=50 and seed=4410...
Running experiment with n_new_trees=50 and seed=7813...
Running experiment with n_new_trees=50 and seed=1155...
Running experiment with n_new_trees=50 and seed=4459...
Running experiment with n_new_trees=50 and seed=5555...
Running experiment with n_new_trees=50 and seed=9845...
Running experiment with n_new_trees=50 and seed=8354...
Running experiment with n_new_trees=50 and seed=3786...
Running experiment with n_new_trees=50 and seed=6405...
Running experiment with n_new_trees=50 and seed=595...
Running experiment with n_new_trees=50 and seed=9947...
Running experiment with n_new_trees=50 and seed=2440...
Running experiment with n_new_trees=50 and seed=9778...
Running experiment with n_new_trees=50 and seed=8841...
Running experiment with n_new_trees=50 and seed=837...
Running experiment with n_new_trees=50 and seed=3062...
Running experiment with n_new_trees=100 and seed=8898...
Running experiment with n_new_trees=100 and seed=3102...
Running experiment with n_new_trees=100 and seed=9303...
Running experiment with n_new_trees=100 and seed=4240...
Running experiment with n_new_trees=100 and seed=9804...
Running experiment with n_new_trees=100 and seed=3227...
Running experiment with n_new_trees=100 and seed=5770...
Running experiment with n_new_trees=100 and seed=5527...
Running experiment with n_new_trees=100 and seed=675...
Running experiment with n_new_trees=100 and seed=5787...
Running experiment with n_new_trees=100 and seed=205...
Running experiment with n_new_trees=100 and seed=6653...
Running experiment with n_new_trees=100 and seed=5454...
Running experiment with n_new_trees=100 and seed=906...
Running experiment with n_new_trees=100 and seed=6155...
Running experiment with n_new_trees=100 and seed=3971...
Running experiment with n_new_trees=100 and seed=1220...
Running experiment with n_new_trees=100 and seed=1870...
Running experiment with n_new_trees=100 and seed=2366...
Running experiment with n_new_trees=100 and seed=1990...
Running experiment with n_new_trees=100 and seed=5213...
Running experiment with n_new_trees=100 and seed=4115...
Running experiment with n_new_trees=100 and seed=5814...
Running experiment with n_new_trees=100 and seed=7881...
Running experiment with n_new_trees=100 and seed=4242...
Running experiment with n_new_trees=100 and seed=3618...
Running experiment with n_new_trees=100 and seed=5892...
Running experiment with n_new_trees=100 and seed=5451...
Running experiment with n_new_trees=100 and seed=2458...
Running experiment with n_new_trees=100 and seed=3256...
Running experiment with n_new_trees=100 and seed=4630...
Running experiment with n_new_trees=100 and seed=7847...
Running experiment with n_new_trees=100 and seed=3166...
Running experiment with n_new_trees=100 and seed=6239...
Running experiment with n_new_trees=100 and seed=4410...
Running experiment with n_new_trees=100 and seed=7813...
Running experiment with n_new_trees=100 and seed=1155...
Running experiment with n_new_trees=100 and seed=4459...
Running experiment with n_new_trees=100 and seed=5555...
Running experiment with n_new_trees=100 and seed=9845...
Running experiment with n_new_trees=100 and seed=8354...
Running experiment with n_new_trees=100 and seed=3786...
Running experiment with n_new_trees=100 and seed=6405...
Running experiment with n_new_trees=100 and seed=595...
Running experiment with n_new_trees=100 and seed=9947...
Running experiment with n_new_trees=100 and seed=2440...
Running experiment with n_new_trees=100 and seed=9778...
Running experiment with n_new_trees=100 and seed=8841...
Running experiment with n_new_trees=100 and seed=837...
Running experiment with n_new_trees=100 and seed=3062...
