Running experiments for dataset: vertebral
Parameters:
# n_experiences: 3
# n_seeds_exp: 25
# n_blocks_per_experience: 13
# n_trees_progression: [100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 240, Number of features: 6
Original label distribution: (array([False,  True]), array([210,  30]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([210,  30]))
One-shot Isolation Forest AP score: 0.0867
Feature ranking based on SHAP values:
1    0.452632
4    0.277229
2    0.240300
0    0.204019
5    0.184177
3    0.179039
AP difference after removing 2 best and worst features: mean=0.0042, std=0.0259
Running experiment with n_new_trees=100 and seed=8939...
Running experiment with n_new_trees=100 and seed=6319...
Running experiment with n_new_trees=100 and seed=920...
Running experiment with n_new_trees=100 and seed=7215...
Running experiment with n_new_trees=100 and seed=3278...
Running experiment with n_new_trees=100 and seed=5411...
Running experiment with n_new_trees=100 and seed=4371...
Running experiment with n_new_trees=100 and seed=6013...
Running experiment with n_new_trees=100 and seed=2041...
Running experiment with n_new_trees=100 and seed=3391...
Running experiment with n_new_trees=100 and seed=4829...
Running experiment with n_new_trees=100 and seed=8849...
Running experiment with n_new_trees=100 and seed=6129...
Running experiment with n_new_trees=100 and seed=3089...
Running experiment with n_new_trees=100 and seed=6348...
Running experiment with n_new_trees=100 and seed=1199...
Running experiment with n_new_trees=100 and seed=3542...
Running experiment with n_new_trees=100 and seed=4328...
Running experiment with n_new_trees=100 and seed=2315...
Running experiment with n_new_trees=100 and seed=5685...
Running experiment with n_new_trees=100 and seed=8767...
Running experiment with n_new_trees=100 and seed=1513...
Running experiment with n_new_trees=100 and seed=9068...
Running experiment with n_new_trees=100 and seed=2599...
Running experiment with n_new_trees=100 and seed=4434...
