Running experiments for dataset: vowels
Parameters:
# n_experiences: 3
# n_seeds_exp: 50
# n_blocks_per_experience: 13
# n_trees_progression: [1, 2, 5, 10, 25, 50, 100]
# n_start_trees: 100
# test_ratio: 0.2
# n_seeds_shap: 30
# n_seeds_worst_best: 30
# remove_k_worst_best: 2
Number of samples: 1456, Number of features: 12
Original label distribution: (array([False,  True]), array([1406,   50]))
Mapped labels: normal=False→0, anomaly=True→1
Final label distribution: (array([0, 1]), array([1406,   50]))
One-shot Isolation Forest AP score: 0.2867
Feature ranking based on SHAP values:
7     0.368745
0     0.341059
6     0.299757
9     0.237525
5     0.217869
10    0.209337
2     0.183059
3     0.179383
11    0.156696
4     0.148006
8     0.094608
1     0.081952
AP difference after removing 2 best and worst features: mean=0.1070, std=0.0763
Running experiment with n_new_trees=1 and seed=6961...
Running experiment with n_new_trees=1 and seed=7180...
Running experiment with n_new_trees=1 and seed=7153...
Running experiment with n_new_trees=1 and seed=5780...
Running experiment with n_new_trees=1 and seed=9915...
Running experiment with n_new_trees=1 and seed=621...
Running experiment with n_new_trees=1 and seed=8763...
Running experiment with n_new_trees=1 and seed=2643...
Running experiment with n_new_trees=1 and seed=3848...
Running experiment with n_new_trees=1 and seed=6924...
Running experiment with n_new_trees=1 and seed=4897...
Running experiment with n_new_trees=1 and seed=6108...
Running experiment with n_new_trees=1 and seed=2496...
Running experiment with n_new_trees=1 and seed=5170...
Running experiment with n_new_trees=1 and seed=5980...
Running experiment with n_new_trees=1 and seed=2226...
Running experiment with n_new_trees=1 and seed=8181...
Running experiment with n_new_trees=1 and seed=3027...
Running experiment with n_new_trees=1 and seed=4020...
Running experiment with n_new_trees=1 and seed=6298...
Running experiment with n_new_trees=1 and seed=8558...
Running experiment with n_new_trees=1 and seed=6398...
Running experiment with n_new_trees=1 and seed=2811...
Running experiment with n_new_trees=1 and seed=5076...
Running experiment with n_new_trees=1 and seed=6006...
Running experiment with n_new_trees=1 and seed=8942...
Running experiment with n_new_trees=1 and seed=4170...
Running experiment with n_new_trees=1 and seed=1584...
Running experiment with n_new_trees=1 and seed=4108...
Running experiment with n_new_trees=1 and seed=9285...
Running experiment with n_new_trees=1 and seed=4943...
Running experiment with n_new_trees=1 and seed=5220...
Running experiment with n_new_trees=1 and seed=5896...
Running experiment with n_new_trees=1 and seed=2628...
Running experiment with n_new_trees=1 and seed=6541...
Running experiment with n_new_trees=1 and seed=1057...
Running experiment with n_new_trees=1 and seed=5081...
Running experiment with n_new_trees=1 and seed=6871...
Running experiment with n_new_trees=1 and seed=143...
Running experiment with n_new_trees=1 and seed=7402...
Running experiment with n_new_trees=1 and seed=1153...
Running experiment with n_new_trees=1 and seed=7162...
Running experiment with n_new_trees=1 and seed=5835...
Running experiment with n_new_trees=1 and seed=999...
Running experiment with n_new_trees=1 and seed=4949...
Running experiment with n_new_trees=1 and seed=4232...
Running experiment with n_new_trees=1 and seed=6131...
Running experiment with n_new_trees=1 and seed=8896...
Running experiment with n_new_trees=1 and seed=110...
Running experiment with n_new_trees=1 and seed=207...
Running experiment with n_new_trees=2 and seed=6961...
Running experiment with n_new_trees=2 and seed=7180...
Running experiment with n_new_trees=2 and seed=7153...
Running experiment with n_new_trees=2 and seed=5780...
Running experiment with n_new_trees=2 and seed=9915...
Running experiment with n_new_trees=2 and seed=621...
Running experiment with n_new_trees=2 and seed=8763...
Running experiment with n_new_trees=2 and seed=2643...
Running experiment with n_new_trees=2 and seed=3848...
Running experiment with n_new_trees=2 and seed=6924...
Running experiment with n_new_trees=2 and seed=4897...
Running experiment with n_new_trees=2 and seed=6108...
Running experiment with n_new_trees=2 and seed=2496...
Running experiment with n_new_trees=2 and seed=5170...
Running experiment with n_new_trees=2 and seed=5980...
Running experiment with n_new_trees=2 and seed=2226...
Running experiment with n_new_trees=2 and seed=8181...
Running experiment with n_new_trees=2 and seed=3027...
Running experiment with n_new_trees=2 and seed=4020...
Running experiment with n_new_trees=2 and seed=6298...
Running experiment with n_new_trees=2 and seed=8558...
Running experiment with n_new_trees=2 and seed=6398...
Running experiment with n_new_trees=2 and seed=2811...
Running experiment with n_new_trees=2 and seed=5076...
Running experiment with n_new_trees=2 and seed=6006...
Running experiment with n_new_trees=2 and seed=8942...
Running experiment with n_new_trees=2 and seed=4170...
Running experiment with n_new_trees=2 and seed=1584...
Running experiment with n_new_trees=2 and seed=4108...
Running experiment with n_new_trees=2 and seed=9285...
Running experiment with n_new_trees=2 and seed=4943...
Running experiment with n_new_trees=2 and seed=5220...
Running experiment with n_new_trees=2 and seed=5896...
Running experiment with n_new_trees=2 and seed=2628...
Running experiment with n_new_trees=2 and seed=6541...
Running experiment with n_new_trees=2 and seed=1057...
Running experiment with n_new_trees=2 and seed=5081...
Running experiment with n_new_trees=2 and seed=6871...
Running experiment with n_new_trees=2 and seed=143...
Running experiment with n_new_trees=2 and seed=7402...
Running experiment with n_new_trees=2 and seed=1153...
Running experiment with n_new_trees=2 and seed=7162...
Running experiment with n_new_trees=2 and seed=5835...
Running experiment with n_new_trees=2 and seed=999...
Running experiment with n_new_trees=2 and seed=4949...
Running experiment with n_new_trees=2 and seed=4232...
Running experiment with n_new_trees=2 and seed=6131...
Running experiment with n_new_trees=2 and seed=8896...
Running experiment with n_new_trees=2 and seed=110...
Running experiment with n_new_trees=2 and seed=207...
Running experiment with n_new_trees=5 and seed=6961...
Running experiment with n_new_trees=5 and seed=7180...
Running experiment with n_new_trees=5 and seed=7153...
Running experiment with n_new_trees=5 and seed=5780...
Running experiment with n_new_trees=5 and seed=9915...
Running experiment with n_new_trees=5 and seed=621...
Running experiment with n_new_trees=5 and seed=8763...
Running experiment with n_new_trees=5 and seed=2643...
Running experiment with n_new_trees=5 and seed=3848...
Running experiment with n_new_trees=5 and seed=6924...
Running experiment with n_new_trees=5 and seed=4897...
Running experiment with n_new_trees=5 and seed=6108...
Running experiment with n_new_trees=5 and seed=2496...
Running experiment with n_new_trees=5 and seed=5170...
Running experiment with n_new_trees=5 and seed=5980...
Running experiment with n_new_trees=5 and seed=2226...
Running experiment with n_new_trees=5 and seed=8181...
Running experiment with n_new_trees=5 and seed=3027...
Running experiment with n_new_trees=5 and seed=4020...
Running experiment with n_new_trees=5 and seed=6298...
Running experiment with n_new_trees=5 and seed=8558...
Running experiment with n_new_trees=5 and seed=6398...
Running experiment with n_new_trees=5 and seed=2811...
Running experiment with n_new_trees=5 and seed=5076...
Running experiment with n_new_trees=5 and seed=6006...
Running experiment with n_new_trees=5 and seed=8942...
Running experiment with n_new_trees=5 and seed=4170...
Running experiment with n_new_trees=5 and seed=1584...
Running experiment with n_new_trees=5 and seed=4108...
Running experiment with n_new_trees=5 and seed=9285...
Running experiment with n_new_trees=5 and seed=4943...
Running experiment with n_new_trees=5 and seed=5220...
Running experiment with n_new_trees=5 and seed=5896...
Running experiment with n_new_trees=5 and seed=2628...
Running experiment with n_new_trees=5 and seed=6541...
Running experiment with n_new_trees=5 and seed=1057...
Running experiment with n_new_trees=5 and seed=5081...
Running experiment with n_new_trees=5 and seed=6871...
Running experiment with n_new_trees=5 and seed=143...
Running experiment with n_new_trees=5 and seed=7402...
Running experiment with n_new_trees=5 and seed=1153...
Running experiment with n_new_trees=5 and seed=7162...
Running experiment with n_new_trees=5 and seed=5835...
Running experiment with n_new_trees=5 and seed=999...
Running experiment with n_new_trees=5 and seed=4949...
Running experiment with n_new_trees=5 and seed=4232...
Running experiment with n_new_trees=5 and seed=6131...
Running experiment with n_new_trees=5 and seed=8896...
Running experiment with n_new_trees=5 and seed=110...
Running experiment with n_new_trees=5 and seed=207...
Running experiment with n_new_trees=10 and seed=6961...
Running experiment with n_new_trees=10 and seed=7180...
Running experiment with n_new_trees=10 and seed=7153...
Running experiment with n_new_trees=10 and seed=5780...
Running experiment with n_new_trees=10 and seed=9915...
Running experiment with n_new_trees=10 and seed=621...
Running experiment with n_new_trees=10 and seed=8763...
Running experiment with n_new_trees=10 and seed=2643...
Running experiment with n_new_trees=10 and seed=3848...
Running experiment with n_new_trees=10 and seed=6924...
Running experiment with n_new_trees=10 and seed=4897...
Running experiment with n_new_trees=10 and seed=6108...
Running experiment with n_new_trees=10 and seed=2496...
Running experiment with n_new_trees=10 and seed=5170...
Running experiment with n_new_trees=10 and seed=5980...
Running experiment with n_new_trees=10 and seed=2226...
Running experiment with n_new_trees=10 and seed=8181...
Running experiment with n_new_trees=10 and seed=3027...
Running experiment with n_new_trees=10 and seed=4020...
Running experiment with n_new_trees=10 and seed=6298...
Running experiment with n_new_trees=10 and seed=8558...
Running experiment with n_new_trees=10 and seed=6398...
Running experiment with n_new_trees=10 and seed=2811...
Running experiment with n_new_trees=10 and seed=5076...
Running experiment with n_new_trees=10 and seed=6006...
Running experiment with n_new_trees=10 and seed=8942...
Running experiment with n_new_trees=10 and seed=4170...
Running experiment with n_new_trees=10 and seed=1584...
Running experiment with n_new_trees=10 and seed=4108...
Running experiment with n_new_trees=10 and seed=9285...
Running experiment with n_new_trees=10 and seed=4943...
Running experiment with n_new_trees=10 and seed=5220...
Running experiment with n_new_trees=10 and seed=5896...
Running experiment with n_new_trees=10 and seed=2628...
Running experiment with n_new_trees=10 and seed=6541...
Running experiment with n_new_trees=10 and seed=1057...
Running experiment with n_new_trees=10 and seed=5081...
Running experiment with n_new_trees=10 and seed=6871...
Running experiment with n_new_trees=10 and seed=143...
Running experiment with n_new_trees=10 and seed=7402...
Running experiment with n_new_trees=10 and seed=1153...
Running experiment with n_new_trees=10 and seed=7162...
Running experiment with n_new_trees=10 and seed=5835...
Running experiment with n_new_trees=10 and seed=999...
Running experiment with n_new_trees=10 and seed=4949...
Running experiment with n_new_trees=10 and seed=4232...
Running experiment with n_new_trees=10 and seed=6131...
Running experiment with n_new_trees=10 and seed=8896...
Running experiment with n_new_trees=10 and seed=110...
Running experiment with n_new_trees=10 and seed=207...
Running experiment with n_new_trees=25 and seed=6961...
Running experiment with n_new_trees=25 and seed=7180...
Running experiment with n_new_trees=25 and seed=7153...
Running experiment with n_new_trees=25 and seed=5780...
Running experiment with n_new_trees=25 and seed=9915...
Running experiment with n_new_trees=25 and seed=621...
Running experiment with n_new_trees=25 and seed=8763...
Running experiment with n_new_trees=25 and seed=2643...
Running experiment with n_new_trees=25 and seed=3848...
Running experiment with n_new_trees=25 and seed=6924...
Running experiment with n_new_trees=25 and seed=4897...
Running experiment with n_new_trees=25 and seed=6108...
Running experiment with n_new_trees=25 and seed=2496...
Running experiment with n_new_trees=25 and seed=5170...
Running experiment with n_new_trees=25 and seed=5980...
Running experiment with n_new_trees=25 and seed=2226...
Running experiment with n_new_trees=25 and seed=8181...
Running experiment with n_new_trees=25 and seed=3027...
Running experiment with n_new_trees=25 and seed=4020...
Running experiment with n_new_trees=25 and seed=6298...
Running experiment with n_new_trees=25 and seed=8558...
Running experiment with n_new_trees=25 and seed=6398...
Running experiment with n_new_trees=25 and seed=2811...
Running experiment with n_new_trees=25 and seed=5076...
Running experiment with n_new_trees=25 and seed=6006...
Running experiment with n_new_trees=25 and seed=8942...
Running experiment with n_new_trees=25 and seed=4170...
Running experiment with n_new_trees=25 and seed=1584...
Running experiment with n_new_trees=25 and seed=4108...
Running experiment with n_new_trees=25 and seed=9285...
Running experiment with n_new_trees=25 and seed=4943...
Running experiment with n_new_trees=25 and seed=5220...
Running experiment with n_new_trees=25 and seed=5896...
Running experiment with n_new_trees=25 and seed=2628...
Running experiment with n_new_trees=25 and seed=6541...
Running experiment with n_new_trees=25 and seed=1057...
Running experiment with n_new_trees=25 and seed=5081...
Running experiment with n_new_trees=25 and seed=6871...
Running experiment with n_new_trees=25 and seed=143...
Running experiment with n_new_trees=25 and seed=7402...
Running experiment with n_new_trees=25 and seed=1153...
Running experiment with n_new_trees=25 and seed=7162...
Running experiment with n_new_trees=25 and seed=5835...
Running experiment with n_new_trees=25 and seed=999...
Running experiment with n_new_trees=25 and seed=4949...
Running experiment with n_new_trees=25 and seed=4232...
Running experiment with n_new_trees=25 and seed=6131...
Running experiment with n_new_trees=25 and seed=8896...
Running experiment with n_new_trees=25 and seed=110...
Running experiment with n_new_trees=25 and seed=207...
Running experiment with n_new_trees=50 and seed=6961...
Running experiment with n_new_trees=50 and seed=7180...
Running experiment with n_new_trees=50 and seed=7153...
Running experiment with n_new_trees=50 and seed=5780...
Running experiment with n_new_trees=50 and seed=9915...
Running experiment with n_new_trees=50 and seed=621...
Running experiment with n_new_trees=50 and seed=8763...
Running experiment with n_new_trees=50 and seed=2643...
Running experiment with n_new_trees=50 and seed=3848...
Running experiment with n_new_trees=50 and seed=6924...
Running experiment with n_new_trees=50 and seed=4897...
Running experiment with n_new_trees=50 and seed=6108...
Running experiment with n_new_trees=50 and seed=2496...
Running experiment with n_new_trees=50 and seed=5170...
Running experiment with n_new_trees=50 and seed=5980...
Running experiment with n_new_trees=50 and seed=2226...
Running experiment with n_new_trees=50 and seed=8181...
Running experiment with n_new_trees=50 and seed=3027...
Running experiment with n_new_trees=50 and seed=4020...
Running experiment with n_new_trees=50 and seed=6298...
Running experiment with n_new_trees=50 and seed=8558...
Running experiment with n_new_trees=50 and seed=6398...
Running experiment with n_new_trees=50 and seed=2811...
Running experiment with n_new_trees=50 and seed=5076...
Running experiment with n_new_trees=50 and seed=6006...
Running experiment with n_new_trees=50 and seed=8942...
Running experiment with n_new_trees=50 and seed=4170...
Running experiment with n_new_trees=50 and seed=1584...
Running experiment with n_new_trees=50 and seed=4108...
Running experiment with n_new_trees=50 and seed=9285...
Running experiment with n_new_trees=50 and seed=4943...
Running experiment with n_new_trees=50 and seed=5220...
Running experiment with n_new_trees=50 and seed=5896...
Running experiment with n_new_trees=50 and seed=2628...
Running experiment with n_new_trees=50 and seed=6541...
Running experiment with n_new_trees=50 and seed=1057...
Running experiment with n_new_trees=50 and seed=5081...
Running experiment with n_new_trees=50 and seed=6871...
Running experiment with n_new_trees=50 and seed=143...
Running experiment with n_new_trees=50 and seed=7402...
Running experiment with n_new_trees=50 and seed=1153...
Running experiment with n_new_trees=50 and seed=7162...
Running experiment with n_new_trees=50 and seed=5835...
Running experiment with n_new_trees=50 and seed=999...
Running experiment with n_new_trees=50 and seed=4949...
Running experiment with n_new_trees=50 and seed=4232...
Running experiment with n_new_trees=50 and seed=6131...
Running experiment with n_new_trees=50 and seed=8896...
Running experiment with n_new_trees=50 and seed=110...
Running experiment with n_new_trees=50 and seed=207...
Running experiment with n_new_trees=100 and seed=6961...
Running experiment with n_new_trees=100 and seed=7180...
Running experiment with n_new_trees=100 and seed=7153...
Running experiment with n_new_trees=100 and seed=5780...
Running experiment with n_new_trees=100 and seed=9915...
Running experiment with n_new_trees=100 and seed=621...
Running experiment with n_new_trees=100 and seed=8763...
Running experiment with n_new_trees=100 and seed=2643...
Running experiment with n_new_trees=100 and seed=3848...
Running experiment with n_new_trees=100 and seed=6924...
Running experiment with n_new_trees=100 and seed=4897...
Running experiment with n_new_trees=100 and seed=6108...
Running experiment with n_new_trees=100 and seed=2496...
Running experiment with n_new_trees=100 and seed=5170...
Running experiment with n_new_trees=100 and seed=5980...
Running experiment with n_new_trees=100 and seed=2226...
Running experiment with n_new_trees=100 and seed=8181...
Running experiment with n_new_trees=100 and seed=3027...
Running experiment with n_new_trees=100 and seed=4020...
Running experiment with n_new_trees=100 and seed=6298...
Running experiment with n_new_trees=100 and seed=8558...
Running experiment with n_new_trees=100 and seed=6398...
Running experiment with n_new_trees=100 and seed=2811...
Running experiment with n_new_trees=100 and seed=5076...
Running experiment with n_new_trees=100 and seed=6006...
Running experiment with n_new_trees=100 and seed=8942...
Running experiment with n_new_trees=100 and seed=4170...
Running experiment with n_new_trees=100 and seed=1584...
Running experiment with n_new_trees=100 and seed=4108...
Running experiment with n_new_trees=100 and seed=9285...
Running experiment with n_new_trees=100 and seed=4943...
Running experiment with n_new_trees=100 and seed=5220...
Running experiment with n_new_trees=100 and seed=5896...
Running experiment with n_new_trees=100 and seed=2628...
Running experiment with n_new_trees=100 and seed=6541...
Running experiment with n_new_trees=100 and seed=1057...
Running experiment with n_new_trees=100 and seed=5081...
Running experiment with n_new_trees=100 and seed=6871...
Running experiment with n_new_trees=100 and seed=143...
Running experiment with n_new_trees=100 and seed=7402...
Running experiment with n_new_trees=100 and seed=1153...
Running experiment with n_new_trees=100 and seed=7162...
Running experiment with n_new_trees=100 and seed=5835...
Running experiment with n_new_trees=100 and seed=999...
Running experiment with n_new_trees=100 and seed=4949...
Running experiment with n_new_trees=100 and seed=4232...
Running experiment with n_new_trees=100 and seed=6131...
Running experiment with n_new_trees=100 and seed=8896...
Running experiment with n_new_trees=100 and seed=110...
Running experiment with n_new_trees=100 and seed=207...
